TMP=XorVX(TMP,CONST)
TMP=MulX(CONST,TMP)
TMP=SalXxX(TMP,TMP)
TMP=CmpNEX(TMP,TMP)
TMP=amd64g_calculate_condition(CONST,CONST,CONST,CONST,TMP):Ity_IX
TMP=PwMaxXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000240,MEM000000000000120,MEM000000000000240)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t22)
TMP=MulXFxX(TMP,TMP)
TMP=SarXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000f0,t3,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t39,t41,MEM000000000000004)
TMP=FXtoIXS(CONST,TMP)
TMP=QSalXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM0000000000001e0,MEM000000000000000,MEM000000000000000)
TMP=XUtoVX(TMP)
TMP=GetMSBsXxX(TMP)
TMP=PolynomialMullXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t8,t10,MEM000000000000004)
TMP=amd64g_calculate_FXAM(TMP,TMP):Ity_IX
TMP=QAddXSxX(TMP,TMP)
TMP=CmpwNEZX(TMP)
TMP=CmpLEXFXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000c3,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t1,t3,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000180,MEM0000000000000e0,MEM000000000000180)
TMP=MaxNumFX(TMP,TMP)
TMP=armg_calculate_flags_nzcv(CONST,TMP,CONST,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t37)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t29,t31,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t49)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000017cbd00)
STle(MEM)=TMP
TMP=SadXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000073,t9,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001a0,MEM0000000000002e0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t17,MEM000000000000001)
TMP=MulXFXxX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t55,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t37,t39,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000120,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM0000000000001a0,MEM000000000000000,MEM000000000000000)
TMP=AndX(CONST,CONST)
TMP=MulX(TMP,CONST)
TMP=if(CONST)ILGop_XUtoX(LDle(CONST))elseTMP
TMP=RecipEstXUxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t12,t14,MEM000000000000004)
TMP=FXToFixedXSxX_RZ(TMP,CONST)
TMP=armg_calculate_condition(CONST,TMP,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t35,MEM000000000000001)
TMP=XHLtoVX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006312,MEM000000000000100,MEM000000000000140,MEM000000000000000,MEM000000000000000)
TMP=DivModUXtoX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000054,t5,MEM000000000000001)
TMP=CmpLEXS(TMP,TMP)
TMP=armg_calculate_flag_v(CONST,TMP,CONST,CONST):Ity_IX
TMP=amd64g_calculate_rflags_c(CONST,TMP,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001e0,MEM0000000000000e0,MEM0000000000001e0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001e0,MEM0000000000000e0,MEM0000000000001e0)
TMP=SarX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000002e0,MEM000000000000180,MEM000000000000000,MEM000000000000000)
TMP=SubXxX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000220,MEM0000000000000e0,MEM000000000000220)
TMP=armg_calculate_condition(CONST,CONST,TMP,CONST):Ity_IX
TMP=DivXFXxX(CONST,CONST)
TMP=PwMaxXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000017cbc10)
TMP=ShlX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t16,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t33)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000180,MEM0000000000000e0,MEM000000000000180)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000220,MEM000000000000100,MEM000000000000220)
TMP=ReinterpIXasFX(TMP)
TMP=armg_calculate_flag_c(TMP,TMP,TMP,TMP):Ity_IX
TMP=CmpGTXUxX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000180,MEM0000000000002e0,MEM000000000000180)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000db,MEM0000000000000e0,MEM0000000000000e0,MEM0000000000000e0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000008,MEM0000000000000e0,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t15,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM000000000000180,MEM000000000000000,MEM000000000000000)
TMP=CmpEQXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t42)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t10)
TMP=CmpEQXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000140,MEM0000000000002e0,MEM000000000000140)
TMP=AddXFXxX(TMP,CONST)
TMP=PwMaxXFxX(TMP,TMP)
if(TMP)STle(MEM)=CONST
TMP=MinXFXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000085,t9,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t110)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001a0,MEM000000000000100,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000200,MEM000000000000120,MEM000000000000200)
TMP=amd64g_calculate_rflags_c(CONST,TMP,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000091,t62,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t47)
TMP=SqrtXFXxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000120,MEM0000000000002e0,MEM000000000000120)
STle(MEM)=CONST
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t8,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000c3,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000c1,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000200,MEM000000000000100,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000040,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000280,MEM0000000000002c0,MEM000000000000280)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t30)
TMP=CmpGTXSxX(TMP,CONST)
TMP=if(TMP)ILGop_IdentX(LDle(TMP))elseCONST
TMP=HSubXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001a0,MEM0000000000000e0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t22,t24,MEM000000000000001)
TMP=MullUX(TMP,TMP)
TMP=IXUtoFxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000043,t3,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t53)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000160,MEM0000000000000e0,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001c0,MEM0000000000002e0,MEM0000000000001c0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000b5,MEM000000000000001)
TMP=CmpLTXU(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t13,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t10,t12,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t58)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM000000001acbd00)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000120,MEM0000000000001a0,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000100,MEM0000000000001a0,MEM000000000000000,MEM000000000000000)
TMP=SubXFXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t62,MEM000000000000001)
TMP=ShlXxX(TMP,TMP)
TMP=if(CONST)ILGop_IdentX(LDle(CONST))elseTMP
TMP=CntXxX(TMP)
TMP=amd64g_calculate_rflags_all(CONST,CONST,CONST,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM000000001acb360)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000160,MEM0000000000002e0,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000200,MEM000000000000220,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000200,MEM000000000000220,MEM000000000000200)
TMP=ShrX(CONST,TMP)
TMP=if(CONST)ILGop_IdentX(LDle(TMP))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000020,MEM000000000000001)
TMP=CmpLEXU(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000140,MEM0000000000000e0,MEM000000000000140)
TMP=NegFX(TMP)
TMP=QNarrowBinXStoXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000280,MEM000000000000120,MEM000000000000280)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t56)
TMP=armg_calculate_flag_c(CONST,TMP,TMP,TMP):Ity_IX
TMP=QRDMulHiXSxX(TMP,TMP)
TMP=amd64g_calculate_rflags_all(CONST,CONST,TMP,TMP):Ity_IX
TMP=MulXFXxX(TMP,TMP)
TMP=SubXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t18)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t57)
TMP=VXtoVX_X(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001e0,MEM000000000000100,MEM0000000000001e0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000220,MEM000000000000180,MEM000000000000220)
if(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000016cb360)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000200,MEM000000000000220,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000160,MEM0000000000002e0,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t29,t31,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000004c,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t40)
TMP=RSqrtStepXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000b1,t4,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000100,MEM000000000000120,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t36)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000180,MEM000000000000100,MEM000000000000180)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000db,MEM000000000000100,MEM000000000000100,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000280,MEM000000000000120,MEM000000000000280)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t12,t14,MEM000000000000001)
TMP=GetI(REG)[MEM,REG]
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000ec,t34,MEM000000000000001)
TMP=CmpLEXU(CONST,CONST)
TMP=SarNXxX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t37,t39,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000b8,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::armg_dirtyhelper_AESMC(VECRET,t610,t609,t608,t607)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t75)
TMP=TMP
TMP=CmpEQXxX(CONST,TMP)
TMP=QAddXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001e0,MEM000000000000100,MEM0000000000001e0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001e0,MEM000000000000100,MEM0000000000001e0)
TMP=amd64g_calculate_rflags_all(CONST,TMP,CONST,TMP):Ity_IX
TMP=SubX(CONST,CONST)
TMP=CmpLEXU(TMP,TMP)
TMP=FXtoFX(TMP,TMP)
TMP=ITE(TMP,CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001a0,MEM0000000000000e0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001a0,MEM0000000000000e0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000280,MEM000000000000100,MEM000000000000280)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t52,t54,MEM000000000000004)
TMP=CmpLEXS(CONST,TMP)
TMP=OrX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM0000000000001c0,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001c0,MEM0000000000002e0,MEM0000000000001c0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t65,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000093,MEM000000000000004)
TMP=XHLtoX(CONST,CONST)
Ijk_Boring
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t17)
TMP=IXStoFX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000098,MEM000000000000001)
TMP=CasCmpNEX(TMP,TMP)
TMP=CmpGTXSxX(CONST,TMP)
TMP=AbsXFxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000180,MEM0000000000002e0,MEM000000000000180)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000008a,t21,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000010,t5,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t51)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000019cb360)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000140,MEM0000000000002e0,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000280,MEM0000000000001c0,MEM000000000000280)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t27,t29,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t80)
TMP=HAddXUxX(TMP,TMP)
TMP=AddX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DivXFXxX(TMP,CONST)
TMP=if(TMP)ILGop_XUtoX(LDle(TMP))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000240,MEM0000000000002c0,MEM000000000000240)
TMP=amd64g_calculate_condition(CONST,CONST,TMP,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t60,t62,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000007d,t70,MEM000000000000001)
TMP=VXHItoX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t45)
if(TMP)STle(MEM)=TMP
TMP=AndVX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001c0,MEM000000000000100,MEM0000000000001c0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000002,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000200,MEM000000000000120,MEM000000000000200)
TMP=CmpNEZXxX(CONST)
TMP=amd64g_calculate_condition(CONST,CONST,TMP,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000064,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000120,MEM0000000000002e0,MEM000000000000120)
TMP=QShlNsatSUXxX(TMP,CONST)
TMP=CtzX(TMP)
TMP=QSubXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000260,MEM0000000000002a0,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t2,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t14,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t18,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t26,t28,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000002e0,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001e0,MEM0000000000000e0,MEM0000000000001e0)
TMP=CmpLTXS(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM00000000163ea30)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t56,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t21,MEM000000000000001)
TMP=amd64g_calculate_rflags_all(CONST,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t6)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t86)
TMP=armg_calculate_condition(CONST,CONST,CONST,CONST):Ity_IX
TMP=CmpEQXFxX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000ed,MEM000000000000004)
TMP=amd64g_calculate_rflags_c(TMP,TMP,TMP,TMP):Ity_IX
TMP=SarNXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000078,t1,MEM000000000000001)
TMP=XorX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::armg_dirtyhelper_VMULLP64(VECRET,t409,t410,t411,t412)
TMP=XorX(TMP,TMP)
TMP=AddXFXxX(CONST,TMP)
TMP=if(TMP)ILGop_IdentX(LDle(CONST))elseCONST
TMP=AddXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000180,MEM0000000000000e0,MEM000000000000180)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000180,MEM0000000000000e0,MEM000000000000180)
TMP=CmpEQX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t24)
TMP=armg_calculate_condition(CONST,CONST,TMP,TMP):Ity_IX
TMP=amd64g_calculate_rflags_c(CONST,CONST,CONST,CONST):Ity_IX
TMP=amd64g_calculate_RCL(TMP,CONST,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM000000000000140,MEM000000000000000,MEM000000000000000)
TMP=AddX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000002e0,MEM000000000000120,MEM000000000000000,MEM000000000000000)
TMP=PwMinXFxX(TMP,TMP)
TMP=XUtoX(TMP)
TMP=amd64g_calculate_rflags_c(CONST,CONST,CONST,TMP):Ity_IX
TMP=x86amd64g_calculate_FXTRACT(TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000005f,t9,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t9,t11,MEM000000000000004)
TMP=amd64g_calculate_condition(CONST,CONST,CONST,TMP,TMP):Ity_IX
PUT(REG)=CONST
TMP=armg_calculate_flag_c(CONST,CONST,TMP,CONST):Ity_IX
TMP=PwAddLXUxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM0000000000001e0,MEM0000000000000e0,MEM0000000000001e0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001a0,MEM0000000000002e0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t4,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t39)
TMP=PermXxX(TMP,TMP)
TMP=amd64g_check_ldmxcsr(TMP):Ity_IX
TMP=armg_calculate_flag_c(CONST,CONST,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000260,MEM000000000000120,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000100,MEM0000000000001c0,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000120,MEM000000000000180,MEM000000000000000,MEM000000000000000)
TMP=ShlX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM0000000000001a0,MEM000000000000100,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM0000000000000e0,MEM000000000000120,MEM000000000000000,MEM000000000000000)
TMP=amd64g_calculate_rflags_c(CONST,CONST,TMP,TMP):Ity_IX
t(CONST,CONST)=CASle(MEM::(TMP,TMP)->(TMP,TMP))
{
MBusEvent-event
TMP=NotVX(TMP)
TMP=AddX(TMP,TMP)
TMP=HSubXUxX(TMP,TMP)
TMP=CmpLTXFXxX(TMP,CONST)
TMP=XHItoX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000220,MEM000000000000120,MEM000000000000220)
TMP=CasCmpEQX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t10,t12,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000088,t1,MEM000000000000004)
TMP=XorX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006302,MEM000000000000100,MEM000000000000160,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000062,t1,MEM000000000000004)
TMP=amd64g_calculate_condition(CONST,CONST,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t18,t20,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000160,MEM0000000000000e0,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000160,MEM0000000000000e0,MEM000000000000160)
TMP=if(CONST)ILGop_IdentX(LDle(TMP))elseCONST
TMP=InterleaveLOXxX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000001,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000002a0,MEM000000000000100,MEM0000000000002a0)
TMP=armg_calculate_condition(CONST,TMP,TMP,CONST):Ity_IX
TMP=ShrNXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t36,t38,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000ea,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000040,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t29)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000020,MEM0000000000000e0,MEM000000000000100)
TMP=ITE(TMP,TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000005e,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t9)
TMP=if(TMP)ILGop_XStoX(LDle(TMP))elseCONST
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000200,MEM000000000000100,MEM000000000000200)
TMP=CmpEQX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t38)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t13)
TMP=amd64g_calculate_pclmul(TMP,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000d1,MEM000000000000001)
PUT(REG)=MEM
TMP=QSubXS(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000002a0,MEM000000000000140,MEM0000000000002a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006302,MEM0000000000002e0,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DivModSXtoX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t3)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t19)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000180,MEM000000000000100,MEM000000000000180)
TMP=MaxXFXxX(TMP,TMP)
TMP=CmpLTXS(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000081,t71,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t1,t3,MEM000000000000004)
TMP=AddXFXxX(TMP,TMP)
TMP=QShlNsatUUXxX(TMP,CONST)
TMP=if(TMP)ILGop_XUtoX(LDle(CONST))elseTMP
TMP=XHLtoVX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000140,MEM0000000000000e0,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000140,MEM0000000000000e0,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000140,MEM000000000000240,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t6,MEM000000000000004)
TMP=if(TMP)ILGop_IdentX(LDle(CONST))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000009c,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t53,t55,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000003,t18,MEM000000000000001)
TMP=if(TMP)ILGop_IdentX(LDle(TMP))elseTMP
TMP=armg_calculate_flag_v(CONST,TMP,TMP,TMP):Ity_IX
TMP=armg_calculate_flag_v(CONST,TMP,CONST,TMP):Ity_IX
TMP=XorVX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000000b,t9,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000f0,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000000e0,MEM000000000000160,MEM0000000000000e0)
TMP=QNarrowUnXUtoXUxX(TMP)
TMP=PwMinXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t49,MEM000000000000004)
TMP=MaxXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000057,t5,MEM000000000000004)
TMP=armg_calculate_condition(TMP,TMP,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000120,MEM000000000000100,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t9,t11,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t15)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t6,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t35)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000180,MEM000000000000280,MEM000000000000180)
TMP=QNarrowUnXStoXUxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000140,MEM000000000000100,MEM000000000000140)
TMP=AbsFX(TMP)
TMP=if(CONST)ILGop_XUtoX(LDle(TMP))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000260,MEM0000000000002c0,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000180,MEM000000000000200,MEM000000000000180)
TMP=InterleaveHIXxX(TMP,TMP)
TMP=XHLtoVX(TMP,TMP)
TMP=SqrtFX(CONST,TMP)
TMP=amd64g_calculate_RCR(TMP,TMP,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000200,MEM0000000000000e0,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_FRSTOR(GSPTR,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000088,t19,MEM000000000000001)
TMP=XHLtoVX(CONST,TMP)
TMP=MinXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t21)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000001a,MEM000000000000004)
TMP=ReinterpFXasIX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t36,MEM000000000000001)
TMP=IXUtoFX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000100,MEM000000000000160,MEM000000000000000,MEM000000000000000)
TMP=SarX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000006e,t33,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000120,MEM0000000000000e0,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t32)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t11,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_RDTSC()
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t34,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000160,MEM0000000000001e0,MEM000000000000160)
TMP=ClzXxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000be,t1,MEM000000000000001)
TMP=amd64g_calculate_RCR(TMP,CONST,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000085,t14,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000040,MEM0000000000000e0,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000e9,t43,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000c2,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t10,MEM000000000000001)
TMP=OrVX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000004d,t22,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t12,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t50)
TMP=PolynomialMulXxX(TMP,TMP)
TMP=QAddXS(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t52)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000200,MEM000000000000160,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000d9,t36,MEM000000000000001)
TMP=XStoX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000060,t30,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000058,MEM000000000000004)
TMP=CmpLTXFXxX(TMP,TMP)
TMP=armg_calculate_condition(CONST,TMP,CONST,TMP):Ity_IX
TMP=armg_calculate_flag_n(TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000e0,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_CPUID_avx2(GSPTR)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000c6,MEM000000000000004)
TMP=GetMSBsXxX(CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000017cb360)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000008,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t14,t16,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t69)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000004f,t5,MEM000000000000004)
TMP=armg_calculate_flag_v(CONST,CONST,CONST,CONST):Ity_IX
TMP=RSqrtEstXUxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001c0,MEM0000000000000e0,MEM0000000000001c0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000b2,t1,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t26,MEM000000000000001)
TMP=MulX(TMP,TMP)
TMP=CmpGTXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000047,t16,MEM000000000000004)
TMP=armg_calculate_condition(TMP,TMP,CONST,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t27)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t4,MEM000000000000001)
TMP=AddX(CONST,TMP)
TMP=SubXFxX(TMP,TMP)
TMP=if(TMP)ILGop_XStoX(LDle(CONST))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000160,MEM000000000000260,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000240,MEM000000000000180,MEM000000000000240)
TMP=MullXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000001,t14,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t7,t9,MEM000000000000004)
TMP=CmpLEXFXxX(CONST,TMP)
TMP=RecipStepXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000ec,t26,MEM000000000000004)
TMP=MulXFXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000240,MEM0000000000001a0,MEM000000000000240)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_FLDENV(GSPTR,TMP)
TMP=HAddXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM000000001acb380)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t23,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000076,t7,MEM000000000000004)
TMP=FXtoFX(TMP)
TMP=amd64g_check_fldcw(TMP):Ity_IX
TMP=QDMulHiXSxX(TMP,TMP)
TMP=PwAddXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000de,t12,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t15,MEM000000000000004)
TMP=amd64g_create_mxcsr(TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t11,t13,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000200,MEM0000000000002c0,MEM000000000000200)
TMP=ReinterpIXasFX(CONST)
TMP=QSubXSxX(CONST,TMP)
TMP=if(TMP)ILGop_XUtoX(LDle(TMP))elseCONST
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000120,MEM000000000000160,MEM000000000000120)
TMP=CatOddLanesXxX(TMP,TMP)
TMP=WidenXUtoXxX(TMP)
TMP=CmpLEXS(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM0000000000001c0,MEM0000000000000e0,MEM0000000000001c0)
TMP=ClzX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t5,t7,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000095,t1,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t2,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000fa,t4,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t78)
TMP=CmpLEXFXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000634a,MEM000000000000100,MEM0000000000000e0,MEM000000000000000,MEM000000000000000)
TMP=CmpEQXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t31)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000000e,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t44,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t28)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t61)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t93)
TMP=CmpEQX(TMP,TMP)
TMP=ReverseXsInX_xX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000af,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000140,MEM000000000000120,MEM000000000000000,MEM000000000000000)
TMP=DupXxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000083,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000032,t20,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000be,t4,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000032,t31,MEM000000000000004)
TMP=CONST
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t16,MEM000000000000004)
TMP=CmpLTXFXxX(CONST,TMP)
TMP=CmpGEXFxX(TMP,TMP)
TMP=RoundFXtoInt(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000090,t8,MEM000000000000004)
TMP=CmpNEZXxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t23,t25,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000014,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006302,MEM000000000000140,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000018cb360)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_FSTENV(GSPTR,TMP)
TMP=armg_calculate_flag_z(TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000072,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000080,MEM0000000000000e0,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001a0,MEM000000000000160,MEM0000000000001a0)
}
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000120,MEM0000000000000e0,MEM000000000000120)
TMP=MullSX(CONST,TMP)
TMP=FixedXSToFXxX_RN(TMP,CONST)
TMP=MinNumFX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000010,MEM0000000000000e0,MEM000000000000100)
TMP=AndX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000120,MEM000000000000220,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000f6,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006312,MEM000000000000100,MEM0000000000000e0,MEM000000000000000,MEM000000000000000)
TMP=IXStoFX(TMP)
TMP=ClsXxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t1)
TMP=armg_calculate_flag_v(TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000d8,t1,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t15,t17,MEM000000000000001)
TMP=AddXxX(TMP,TMP)
PutI(REG)[MEM,REG]=MEM
TMP=QShlNsatSSXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000160,MEM000000000000100,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000260,MEM000000000000100,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t6,t8,MEM000000000000004)
TMP=amd64g_calculate_condition(CONST,TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001a0,MEM0000000000002a0,MEM0000000000001a0)
TMP=CmpEQXxX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000200,MEM0000000000000e0,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000004,MEM0000000000000e0,MEM000000000000100)
TMP=MullUX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001c0,MEM0000000000002c0,MEM0000000000001c0)
PUT(REG)=TMP
TMP=SubX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000000,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t67)
TMP=LDle:IX(MEM)
TMP=MinXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000120,MEM000000000000100,MEM000000000000120)
TMP=if(TMP)ILGop_XStoX(LDle(TMP))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t13,MEM000000000000004)
TMP=DivXFXxX(CONST,TMP)
TMP=MulXxX(TMP,TMP)
TMP=amd64g_calculate_RCL(CONST,TMP,TMP,CONST):Ity_IX
TMP=ShlX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000007,t1,MEM000000000000004)
TMP=armg_calculate_condition(CONST,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001a0,MEM000000000000180,MEM0000000000001a0)
TMP=AndX(CONST,TMP)
TMP=PwAddXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM0000000000001a0,MEM0000000000002a0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000240,MEM000000000000220,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000097,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000004f,t19,MEM000000000000001)
TMP=amd64g_calculate_rflags_c(CONST,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t11)
TMP=amd64g_calculate_condition(CONST,CONST,TMP,CONST,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001c0,MEM0000000000002c0,MEM0000000000001c0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t5,t7,MEM000000000000004)
TMP=CmpEQX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t97)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t2)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000631a,MEM000000000000100,MEM0000000000000e0,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000140,MEM000000000000100,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000002d,MEM000000000000004)
TMP=ITE(TMP,TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM000000001acbc10)
TMP=RecipEstXFxX(TMP)
TMP=if(CONST)ILGop_XStoX(LDle(TMP))elseTMP
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_FNSAVE(GSPTR,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t66,t68,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t40,t42,MEM000000000000004)
TMP=XHLtoX(CONST,TMP)
TMP=QNarrowBinXStoXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t32,MEM000000000000001)
TMP=armg_calculate_flag_c(CONST,TMP,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t46)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t65)
TMP=DIRTYCONSTTODO(effects):::armg_dirtyhelper_SHA256H2(VECRET,t232,t231,t230,t229,t238,t237,t236,t235,t244,t243,t242,t241)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t4,t6,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000003a,t1,MEM000000000000004)
TMP=OrX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001a0,MEM000000000000180,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM00000000163ea40)
TMP=MullSX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000634a,MEM0000000000002e0,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000018cbd00)
TMP=DIRTYCONSTTODO(effects):::armg_dirtyhelper_SHA1SU0(VECRET,t1203,t1202,t1201,t1200,t1209,t1208,t1207,t1206,t1215,t1214,t1213,t1212)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000120,MEM0000000000000e0,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000120,MEM0000000000000e0,MEM000000000000120)
TMP=DivXFXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000020,MEM000000000000120,MEM000000000000100)
TMP=armg_calculate_flag_qc(TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000120,MEM000000000000220,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000c0,t46,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t14,t16,MEM000000000000001)
TMP=SetVXloX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000001,MEM0000000000000e0,MEM000000000000100)
TMP=ITE(TMP,CONST,TMP)
TMP=MaxXFxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t62,t64,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t8,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000066,t57,MEM000000000000001)
TMP=armg_calculate_flag_v(CONST,CONST,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000160,MEM000000000000100,MEM000000000000160)
TMP=XorVX(CONST,TMP)
TMP=AddXxX(TMP,CONST)
TMP=InterleaveLOXxX(TMP,TMP)
TMP=FixedXUToFXxX_RN(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000017cb380)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t18,MEM000000000000001)
TMP=ShrX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t20)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t21,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006308,MEM0000000000002e0,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006108,MEM0000000000002e0,MEM000000000000100,t6,t7)
TMP=WidenXStoXxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000034,t21,MEM000000000000004)
TMP=CmpLTXU(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t48)
TMP=AndVX(TMP,TMP)
TMP=DivModSXtoX(TMP,CONST)
TMP=PwMinXUxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000000,t36,MEM000000000000001)
TMP=CmpFX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000da,t1,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t25)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000cb,t4,MEM000000000000001)
TMP=SubXxX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t70)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t7)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006302,MEM000000000000100,MEM000000000000140,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t54,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t82)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000019cb380)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000019cbc10)
TMP=CmpNEX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000005,MEM000000000000004)
TMP=CmpUNXFXxX(TMP,TMP)
TMP=MaxXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000096,MEM000000000000001)
TMP=amd64g_calculate_rflags_all(TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000001c0,MEM0000000000000e0,MEM0000000000001c0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM0000000000001c0,MEM0000000000000e0,MEM0000000000001c0)
TMP=VXtoX(TMP)
TMP=amd64g_create_fpucw(TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000016cbc10)
TMP=ExpCmpNEX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000631a,MEM0000000000002e0,MEM0000000000000e0,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000018cb380)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000cc,t60,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000240,MEM000000000000100,MEM000000000000240)
TMP=QNarrowUnXStoXSxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000160,MEM000000000000260,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t35,t37,MEM000000000000004)
TMP=MullXUxX(TMP,TMP)
TMP=ShlNXxX(CONST,CONST)
TMP=QShlXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000003b,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t9,MEM000000000000004)
TMP=CmpLTXU(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000a1,t10,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000a3,MEM000000000000001)
TMP=CatEvenLanesXxX(TMP,TMP)
TMP=GetElemXxX(TMP,CONST)
TMP=XHLtoX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t2,t4,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000003e,t13,MEM000000000000001)
TMP=ShlNXxX(TMP,CONST)
TMP=InterleaveHIXxX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000002,MEM0000000000000e0,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000002a0,MEM0000000000002c0,MEM0000000000002a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000018cbc10)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000016cb380)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000097,MEM000000000000001)
TMP=armg_calculate_condition(TMP,TMP,TMP,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM0000000000002a0,MEM000000000000120,MEM0000000000002a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000002d,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t43)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t81)
TMP=VXHLtoVX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000df,t25,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000001f,t10,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t62)
TMP=CmpLTXS(TMP,TMP)
TMP=IXStoFX(TMP,TMP)
TMP=FXToFixedXUxX_RZ(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000016cbd00)
TMP=PwAddLXSxX(TMP)
TMP=ShlNXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM0000000000000fb,t9,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM00000000000006a,t14,MEM000000000000004)
TMP=DivModSXtoX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t70,t72,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000aa,MEM000000000000001)
TMP=CmpLTXU(CONST,TMP)
TMP=CmpNEX(CONST,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000063,t15,MEM000000000000001)
TMP=GET:IX(REG)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t30,t32,MEM000000000000001)
TMP=ShrX(TMP,CONST)
TMP=NarrowUnXtoXxX(TMP)
TMP=CmpGTXFxX(TMP,TMP)
TMP=SubXFXxX(TMP,CONST)
TMP=ShrNXxX(TMP,TMP)
TMP=ShlX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t16)
TMP=ShrNXxX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM000000000000160,MEM000000000000100,MEM000000000000160)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000260,MEM0000000000001a0,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t43,MEM000000000000004)
TMP=CmpLEXS(TMP,CONST)
TMP=CmpEQXFXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t42,MEM000000000000004)
TMP=MinXUxX(TMP,TMP)
TMP=MullUX(CONST,TMP)
TMP=AndX(TMP,TMP)
TMP=QSubXSxX(TMP,TMP)
TMP=XUtoVX(CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000095,MEM000000000000001)
TMP=NotX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t64,t66,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t8,t10,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t44)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t41)
TMP=armg_calculate_flag_c(CONST,TMP,TMP,CONST):Ity_IX
TMP=armg_calculate_condition(TMP,TMP,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t5,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_loadF80le(MEM0000000019cbd00)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t7,t9,MEM000000000000001)
TMP=amd64g_calculate_RCL(TMP,TMP,TMP,CONST):Ity_IX
TMP=CmpLEXU(TMP,CONST)
TMP=QDMullXSxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000a9,MEM000000000000004)
TMP=DivModUXtoX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t34)
TMP=GetElemXxX(CONST,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000120,MEM000000000000100,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000120,MEM000000000000100,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t4)
TMP=DivModUXtoX(CONST,TMP)
TMP=amd64g_calculate_rflags_all(CONST,TMP,CONST,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000220,MEM0000000000002c0,MEM000000000000220)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000090,t14,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM000000000000003,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t14)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000180,MEM000000000000280,MEM000000000000180)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(MEM000000000000000,t32,MEM000000000000001)
TMP=armg_calculate_flag_v(CONST,TMP,TMP,CONST):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000140,MEM000000000000100,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000120,MEM000000000000140,MEM000000000000120)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000140,MEM0000000000001c0,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006302,MEM0000000000002e0,MEM000000000000140,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM00000000000001b,MEM0000000000000e0,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000260,MEM0000000000002c0,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000bb,MEM000000000000001)
TMP=SubX(TMP,TMP)
TMP=XtoX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000200,MEM0000000000000e0,MEM000000000000200)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000df,MEM000000000000200,MEM0000000000000e0,MEM000000000000200)
TMP=SubX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000260,MEM0000000000001e0,MEM000000000000260)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006312,MEM0000000000002e0,MEM000000000000140,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::armg_dirtyhelper_SHA1P(VECRET,t153,t152,t151,t150,MEM0000000,MEM0000000,MEM0000000,t156,t165,t164,t163,t162)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM0000000000001e0,MEM000000000000100,MEM0000000000001e0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t3,t5,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dc,MEM000000000000180,MEM000000000000100,MEM000000000000180)
TMP=amd64g_calculate_rflags_c(TMP,TMP,TMP,CONST):Ity_IX
TMP=CmpGTXSxX(TMP,TMP)
TMP=amd64g_calculate_rflags_c(CONST,TMP,CONST,TMP):Ity_IX
TMP=FXtoIXS(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000140,MEM0000000000000e0,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000140,MEM000000000000240,MEM000000000000140)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t11,MEM000000000000004)
TMP=XHLtoX(TMP,TMP)
TMP=OrX(CONST,TMP)
TMP=armg_calculate_condition(CONST,CONST,CONST,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000004,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(t10,MEM000000000000004)
TMP=PermXxX(TMP,CONST)
TMP=SubXFXxX(CONST,TMP)
TMP=armg_calculate_flag_c(CONST,TMP,CONST,TMP):Ity_IX
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t27,t29,MEM000000000000001)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t99)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000dd,MEM000000000000160,MEM0000000000000e0,MEM000000000000160)
TMP=RSqrtEstXFxX(TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_storeF80le(TMP,t54)
TMP=RoundFXtoInt(CONST,TMP)
TMP=SarX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM0000000000001a0,MEM0000000000000e0,MEM0000000000001a0)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM00000000000630c,MEM000000000000100,MEM0000000000000e0,MEM000000000000000,MEM000000000000000)
TMP=MullSX(TMP,CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000010,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000036,MEM0000000000000e0,MEM000000000000100)
TMP=XtoX(CONST)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM0000000000000e1,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_PCMPxSTRx(GSPTR,MEM000000000006302,MEM000000000000160,MEM000000000000100,MEM000000000000000,MEM000000000000000)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_OUT(t60,t62,MEM000000000000004)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AESKEYGENASSIST(GSPTR,MEM000000000000080,MEM000000000000120,MEM000000000000100)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_AES(GSPTR,MEM0000000000000de,MEM0000000000001c0,MEM000000000000100,MEM0000000000001c0)
TMP=ShrXxX(TMP,TMP)
TMP=DIRTYCONSTTODO(effects):::amd64g_dirtyhelper_IN(MEM00000000000006a,MEM000000000000004)
AbiHint(MEM,REG,TMP)
