did not find a match: 7
matched expected: 165
matched_more_than_05: 0
matched unexpected: 282
----------------------------------------------------------------did not find a match------------------------------------------------------------------
__gmpf_pow_ui
__gmpz_sizeinbase
__gmpz_tstbit
mpn_rootrem_internal
__gmpn_jacobi_base
__gmpn_toom8h_mul
__gmp_doprnt_mpf2
----------------------------------------------------------------matched expected------------------------------------------------------------------
__gmp_extract_double 0.8724215744636685
__gmp_get_memory_functions 0.9135260939523975
first_block_primesieve 0.9273906327223148
__gmpf_set_str 0.7963272290669976
__gmpf_set_d 0.9819786340517752
__gmpf_out_str 0.7754523800018832
__gmpf_cmp 0.8914600414589999
__gmpf_cmp_ui 0.9072939385151038
__gmpf_urandomb 0.8359095740828897
__gmpz_bin_ui 0.8398762816516714
mpz_smallk_bin_uiui 0.7412670160144655
mpz_smallkdc_bin_uiui 0.8644012670017073
mpz_goetgheluck_bin_uiui 0.8379398684945394
mpz_bdiv_bin_uiui 0.7929055644057458
__gmpz_cmp_ui 0.839737146282895
__gmpz_cmpabs_d 0.9279844383792122
__gmpz_congruent_2exp_p 0.9194426585197925
__gmpz_congruent_ui_p 0.786983074509513
__gmpz_divisible_ui_p 0.9106070647182151
__gmpz_export 0.6425073882141217
__gmpz_mfac_uiui 0.8276758577355539
__gmpz_2fac_ui 0.8859033649581031
__gmpz_fac_ui 0.898533892885584
__gmpz_oddfac_1 0.7270524772893759
__gmpz_prodlimbs 0.8933046854119967
__gmpz_fdiv_qr 0.8801590997467038
__gmpz_gcd_ui 0.8717607280686498
__gmpz_get_str 0.8722319980165311
__gmpz_inp_str_nowhite 0.8666071872536202
__gmpz_si_kronecker 0.9330194936624556
__gmpz_millerrabin 0.8597981587518846
__gmpz_mul_2exp 0.7825937956070701
__gmpz_out_raw 0.9546924844449038
__gmpz_powm_sec 0.8170928189827644
__gmpz_random 0.9317384284389452
__gmpz_realloc 0.891818548074005
__gmpz_root 0.727720246770487
__gmpz_scan1 0.9221513923792756
__gmpz_set_d 0.8882827058380827
__gmpz_set_str 0.8427329830061219
__gmpz_setbit 0.846934422548752
__gmpz_sqrtrem 0.8702613785053609
__gmpz_sub 0.89447676235414
__gmpz_tdiv_q_2exp 0.8859100824684251
__gmpz_xor 0.881737322938859
__gmpq_abs 0.9414527628552697
__gmpq_aors 0.8341606928539368
__gmpq_cmp_si 0.7081678474048839
__gmpq_inp_str 0.8940339105202258
__gmpq_mul 0.8206080990043274
__gmpq_set_str 0.9025608417040509
__gmpn_add_n 0.9562323743839524
__gmpn_sub_n 0.9173184608328738
__gmpn_com 0.9235432455480447
__gmpn_addmul_1 0.9638138910249574
__gmpn_submul_1 0.9462840648495785
__gmpn_add_err1_n 0.9558981362543464
__gmpn_add_err2_n 0.9562416833074224
__gmpn_sub_err2_n 0.9242714480415873
__gmpn_rshift 0.8660732676574214
__gmpn_divrem_1 0.9646838890893487
__gmpn_divrem_2 0.9353962456788114
__gmpn_mod_34lsub1 0.8953842998972106
__gmpn_dump 0.928591751296546
__gmpn_mod_1_1p 0.9094626715493009
__gmpn_mod_1s_3p 0.8503381841062442
__gmpn_mul 0.7838845563459946
__gmpn_mul_fft 0.7806435910653373
__gmpn_mul_n 0.857745704934556
__gmpn_sqr 0.8063691323052162
__gmpn_mul_basecase 0.9619104098794624
__gmpn_mulmid_basecase 0.8703642760419542
__gmpn_mulmid 0.7955981862993247
__gmpn_random2 0.8352441453394847
__gmpn_rootrem 0.8985216034834158
__gmpn_sqrtrem 0.8493071840913947
mpn_dc_sqrt 0.8381242472087602
mpn_divappr_q 0.8654560790328969
mpn_sb_get_str 0.7238677965976287
__gmpn_set_str 0.8395339936775567
__gmpn_set_str_compute_powtab 0.7797661524832811
__gmpn_popcount 0.9229806412897449
__gmpn_perfect_power_p 0.7970936296918658
perfpow 0.8433871455487798
is_kth_power 0.8304697902373706
__gmpn_gcd_1 0.9360593115704343
__gmpn_gcd 0.8075274358662917
__gmpn_gcdext_1 0.8546384728344993
__gmpn_gcdext 0.8909269320856449
__gmpn_div_q 0.8339673865958666
__gmpn_jacobi_n 0.7663759618006034
__gmpn_matrix22_mul 0.8578792219052989
__gmpn_hgcd_matrix_update_q 0.7924795003181738
__gmpn_hgcd 0.8157779976466445
__gmpn_hgcd2_jacobi 0.7847458298745691
__gmpn_hgcd_jacobi 0.8892359199995524
hgcd_jacobi_step 0.8542657973668086
hgcd_jacobi_hook 0.7875211945740156
mpn_dc_mullo_n 0.8194806601497913
__gmpn_toom22_mul 0.8191482757786097
__gmpn_toom42_mul 0.8151715372670959
__gmpn_toom62_mul 0.8058583883257714
__gmpn_toom53_mul 0.7977883075780334
__gmpn_toom54_mul 0.7890624150567797
__gmpn_toom63_mul 0.7693093414645892
__gmpn_toom44_mul 0.8166114185579253
__gmpn_toom6h_mul 0.7092517475520869
__gmpn_toom8_sqr 0.78790888912691
__gmpn_toom_couple_handling 0.8687917735524441
__gmpn_toom2_sqr 0.8110566974549024
__gmpn_toom3_sqr 0.6888288618231484
__gmpn_toom4_sqr 0.7582091989292511
__gmpn_toom_eval_pm1 0.8845921616651787
__gmpn_toom_eval_pm2 0.8477461565135926
__gmpn_toom_eval_pm2exp 0.7709427741555644
__gmpn_toom_eval_pm2rexp 0.7906449778114042
__gmpn_toom_interpolate_7pts 0.8670111843612204
__gmpn_invert 0.8539904425250102
__gmpn_sqrmod_bnm1_next_size 0.8678745394459665
__gmpn_div_qr_2n_pi1 0.9204889914866108
__gmpn_div_qr_2u_pi1 0.8582440409384723
__gmpn_sbpi1_div_q 0.8128357787034415
mpn_mu_div_qr2 0.8457624743239324
__gmpn_preinv_mu_div_qr 0.8827752996569589
__gmpn_mu_divappr_q 0.7313474453347917
__gmpn_pi1_bdiv_q_1 0.9587953223872511
__gmpn_sbpi1_bdiv_qr 0.9032806715911313
__gmpn_dcpi1_bdiv_q 0.8619525907448595
__gmpn_bdiv_q 0.8942308113845178
__gmpn_bdiv_qr 0.8828399778954165
__gmpn_broot_invm1 0.8365597959041704
__gmpn_broot 0.7705086793900587
__gmpn_bdiv_dbm1c 0.8691420664049069
__gmpn_redc_2 0.8361417199325303
__gmpn_redc_n 0.8337529399540163
__gmpn_powm 0.8640565983518038
__gmpn_sec_powm 0.8450870156392128
__gmpn_sec_div_r 0.8929977520490672
__gmpn_sec_pi1_div_qr 0.8945872899285061
__gmpn_sec_pi1_div_r 0.8310217392033586
__gmpn_sec_invert 0.8769116452922894
__gmpn_remove 0.8152681778347085
__gmpn_and_n 0.9330179914337925
__gmpn_andn_n 0.9432656469035832
__gmpn_ior_n 0.9292277473603294
__gmpn_iorn_n 0.8776622522703968
__gmpn_sec_tabselect 0.9053042352874844
__gmpn_addlsh1_n 0.8503688985899733
__gmpn_rsh1add_n 0.9374548635681829
__gmpn_rsh1sub_n 0.9400659834486883
__gmpn_addlsh2_n 0.8437660140251835
__gmpn_rsblsh2_n 0.8118174552072951
__gmpn_addlsh_n 0.8707979402874891
__gmpn_rsblsh_n 0.8589447074303236
__gmpn_add_n_sub_n 0.8246671402672373
__gmp_doprnt 0.8116047013880368
__gmp_doprnt_integer 0.8370079403175843
gmp_fprintf_reps 0.9572907327734779
gmp_snprintf_format 0.9037780285080432
gmp_asprintf_format 0.8840107524189217
__gmp_doscan 0.7390435875964501
randget_lc 0.8896745130085906
__gmp_mt_recalc_buffer 0.7729948447696813
__gmp_randget_mt 0.910519426525453
randseed_mt 0.8234752354250994
----------------------------------------------------------------number of blocks >= 1.5------------------------------------------------------------------
----------------------------------------------------------------matched unexpected------------------------------------------------------------------
expected __do_global_dtors_aux, matched gmp_fprintf_memory
expected __gmp_assert_header, matched .init_proc
expected __gmp_nextprime, matched __gmpz_bin_uiui
expected __gmp_primesieve, matched __gmpz_oddfac_1
expected __gmpf_inits, matched __gmp_scanf
expected __gmpf_clears, matched scan
expected __gmpf_get_str, matched __gmpz_get_str
expected mpn_pow_1_highpart, matched mpn_dc_get_str
expected __gmpf_eq, matched __gmpf_cmp_ui
expected __gmpf_reldiff, matched __gmpn_binvert_itch
expected __gmpf_sqrt, matched __gmpz_sqrtrem
expected __gmpf_random2, matched __gmpz_random
expected __gmpf_inp_str, matched __gmpz_inp_str
expected __gmpf_add, matched __gmpz_xor
expected __gmpf_add_ui, matched __gmpn_toom_eval_dgr3_pm2
expected __gmpf_sub, matched __gmpz_sub
expected __gmpf_mul, matched __gmpf_set
expected __gmpf_mul_ui, matched __gmpz_mul_si
expected __gmpf_div, matched __gmpz_fdiv_ui
expected __gmpf_div_ui, matched __gmpz_lcm
expected __gmpf_cmp_d, matched __gmpz_cmpabs_d
expected __gmpf_cmp_si, matched __gmpf_cmp
expected __gmpf_mul_2exp, matched __gmpq_abs
expected __gmpf_div_2exp, matched __gmpz_tdiv_q_2exp
expected __gmpf_set_q, matched __gmpz_lcm
expected __gmpf_set_prec, matched __gmpn_scan1
expected __gmpf_ui_div, matched __gmpf_div_ui
expected __gmpf_sqrt_ui, matched __gmpn_matrix22_mul1_inverse_vector
expected __gmpf_ceil_or_floor, matched __gmpn_neg
expected __gmpf_trunc, matched __gmpz_perfect_square_p
expected __gmpf_fits_sint_p, matched __gmpn_sizeinbase
expected __gmpf_fits_slong_p, matched __gmpn_cmp
expected __gmpf_fits_sshort_p, matched .__gmp_divide_by_zero
expected __gmpf_fits_uint_p, matched __gmpz_size
expected __gmpf_fits_ulong_p, matched .__gmpn_get_d
expected __gmpf_fits_ushort_p, matched __gmpq_cmp_si
expected __gmpf_get_si, matched __gmpz_cmp
expected __gmpf_get_ui, matched __gmpn_redc_1
expected __gmpf_integer_p, matched __gmpz_cmp
expected __gmpz_abs, matched __gmpq_abs
expected __gmpz_add, matched __gmpz_sub
expected __gmpz_add_ui, matched __gmpz_ui_sub
expected __gmpz_aorsmul, matched __gmpz_sub
expected __gmpz_aorsmul_1, matched __gmpz_hamdist
expected __gmpz_and, matched __gmpz_xor
expected __gmpz_array_init, matched __gmpn_hgcd_matrix_init
expected __gmpz_bin_uiui, matched __gmp_obstack_vprintf
expected __gmpz_cdiv_q, matched __gmpz_fdiv_r
expected __gmpz_cdiv_q_ui, matched __gmpz_mul_si
expected __gmpz_cdiv_qr, matched __gmpz_fdiv_qr
expected __gmpz_cdiv_qr_ui, matched __gmpz_cdiv_q_ui
expected __gmpz_cdiv_r, matched __gmpz_fdiv_qr
expected __gmpz_cdiv_r_ui, matched __gmpz_cdiv_ui
expected __gmpz_cdiv_ui, matched fgetc@@GLIBC_2.2.5
expected __gmpz_cfdiv_q_2exp, matched __gmpq_abs
expected __gmpz_cfdiv_r_2exp, matched abort
expected __gmpz_clears, matched scan
expected __gmpz_clrbit, matched __gmpn_rsh1sub_nc
expected __gmpz_cmp, matched __gmpz_roinit_n
expected __gmpz_cmp_d, matched __gmpz_cmpabs_d
expected __gmpz_cmp_si, matched __gmpn_binvert_itch
expected __gmpz_cmpabs, matched __gmpn_binvert_itch
expected __gmpz_cmpabs_ui, matched __gmpn_rsh1sub_nc
expected __gmpz_com, matched __gmpz_ui_sub
expected __gmpz_combit, matched __gmpf_div_2exp
expected __gmpz_congruent_p, matched __gmpf_ui_sub
expected __gmpz_divexact, matched __gmpq_set_z
expected __gmpz_divexact_gcd, matched __gmpq_abs
expected __gmpz_divexact_ui, matched __gmpz_mul_si
expected __gmpz_divisible_2exp_p, matched __gmpn_binvert_itch
expected __gmpz_fdiv_q_ui, matched __gmpn_mulmid_n
expected __gmpz_fdiv_qr_ui, matched __gmp_assert_header
expected __gmpz_fdiv_r, matched __gmpz_fdiv_qr
expected __gmpz_fdiv_r_ui, matched __gmp_assert_header
expected __gmpz_fdiv_q, matched __gmpz_lcm
expected __gmpz_fdiv_ui, matched gmp_obstack_memory
expected __gmpz_fib_ui, matched __gmpz_lucnum_ui
expected __gmpz_fib2_ui, matched mpn_divappr_q
expected __gmpz_fits_sint_p, matched __gmpn_bdiv_qr_itch
expected __gmpz_fits_slong_p, matched __gmpz_fits_sint_p
expected __gmpz_fits_sshort_p, matched get
expected __gmpz_fits_uint_p, matched realloc
expected __gmpz_fits_ushort_p, matched mul1
expected __gmpz_gcd, matched __gmpz_mul_2exp
expected __gmpz_gcdext, matched __gmpz_mul_si
expected __gmpz_get_si, matched __gmp_vsprintf
expected __gmpz_getlimbn, matched __gmpn_binvert_itch
expected __gmpz_hamdist, matched __gmpf_cmp_ui
expected __gmpz_import, matched __gmp_urandomm_ui
expected __gmpz_inits, matched __gmpq_inits
expected __gmpz_inp_raw, matched fwrite
expected __gmpz_invert, matched __gmpz_mod
expected __gmpz_ior, matched __gmpz_xor
expected __gmpz_jacobi, matched __gmpn_dcpi1_bdiv_q_n_itch
expected __gmpz_ui_kronecker, matched __gmpz_si_kronecker
expected __gmpz_kronecker_si, matched strchr
expected __gmpz_kronecker_ui, matched __gmpq_equal
expected __gmpz_lcm, matched __gmpn_redc_1
expected __gmpz_lcm_ui, matched __gmp_assert_header
expected __gmpz_lucnum_ui, matched __gmpn_rootrem
expected __gmpz_lucnum2_ui, matched __gmpz_tdiv_q_2exp
expected __gmpz_mod, matched __gmpz_lcm
expected __gmpz_mul, matched __gmpn_sbpi1_div_q
expected __gmpz_mul_si, matched realloc
expected __gmpz_mul_ui, matched __gmpq_abs
expected __gmpz_n_pow_ui, matched __gmpz_jacobi
expected __gmpz_neg, matched __isoc99_sscanf@@GLIBC_2.7
expected __gmpz_nextprime, matched __gmpz_bin_ui
expected __gmpz_out_str, matched __gmpf_get_str
expected __gmpz_pow_ui, matched gmp_sprintf_final
expected __gmpz_powm, matched __gmpn_toom42_mul
expected __gmpz_powm_ui, matched deregister_tm_clones
expected reduce, matched __gmpz_fdiv_q
expected mod, matched __gmp_obstack_vprintf
expected __gmpz_primorial_ui, matched .__gmpf_add
expected __gmpz_probab_prime_p, matched deregister_tm_clones
expected __gmpz_random2, matched __gmpn_binvert_itch
expected __gmpz_realloc2, matched __gmpz_init2
expected __gmpz_remove, matched __gmpq_equal
expected __gmpz_rootrem, matched __gmpz_cdiv_q_ui
expected __gmpz_rrandomb, matched __gmpn_mod_1_1p_cps
expected __gmpz_scan0, matched __gmpz_scan1
expected __gmpz_set_f, matched __gmpq_set_num
expected __gmpz_sqrt, matched __gmpf_sqrt
expected __gmpz_sub_ui, matched __gmpz_ui_sub
expected __gmpz_tdiv_ui, matched mul1
expected __gmpz_tdiv_q, matched __gmpf_div_ui
expected __gmpz_tdiv_q_ui, matched __gmpz_fdiv_qr_ui
expected __gmpz_tdiv_qr, matched __gmpz_mul
expected __gmpz_tdiv_qr_ui, matched __gmpz_cdiv_qr_ui
expected __gmpz_tdiv_r, matched __gmpz_fdiv_q
expected __gmpz_tdiv_r_2exp, matched __gmpz_tdiv_q_2exp
expected __gmpz_tdiv_r_ui, matched __gmpz_cdiv_ui
expected __gmpz_ui_sub, matched __gmpn_gcdext_hook
expected __gmpz_urandomb, matched __gmpq_set_z
expected __gmpz_urandomm, matched randget_lc
expected __gmpq_canonicalize, matched __gmpq_mul
expected __gmpq_clears, matched __gmpz_clears
expected mpq_cmp_numden, matched __gmpq_equal
expected __gmpq_cmp_ui, matched __gmp_randseed_ui
expected __gmpq_div, matched __gmp_assert_header
expected __gmpq_get_d, matched __gmpz_lcm
expected __gmpq_get_den, matched strchr@@GLIBC_2.2.5
expected __gmpq_get_num, matched __gmpn_invertappr
expected __gmpq_get_str, matched __gmpz_get_str
expected __gmpq_inits, matched __gmp_scanf
expected __gmpq_inv, matched __gmpq_set_z
expected mord_2exp, matched __gmpq_cmp_ui
expected __gmpq_neg, matched __gmpz_neg
expected __gmpq_set, matched __gmpq_get_num
expected __gmpq_set_den, matched __gmpq_get_num
expected __gmpq_set_num, matched __gmpq_get_num
expected __gmpq_equal, matched __gmpn_sizeinbase
expected __gmpq_set_d, matched __gmpf_set_d
expected __gmpq_set_f, matched __gmpn_matrix22_mul1_inverse_vector
expected __gmpn_add, matched __gmpf_ui_sub
expected __gmpn_add_1, matched __gmpn_neg
expected __gmpn_sub, matched __gmpf_ui_sub
expected __gmpn_sub_1, matched __gmpn_neg
expected __gmpn_cnd_add_n, matched __gmpn_cnd_sub_n
expected __gmpn_cnd_sub_n, matched __gmpn_sublsh1_n
expected __gmpn_cnd_swap, matched __gmpz_roinit_n
expected __gmpn_neg, matched __imp___cxa_finalize
expected __gmpn_mul_1, matched __gmpn_submul_1
expected __gmpn_sub_err1_n, matched __gmpn_add_err1_n
expected __gmpn_lshift, matched __gmpn_rshift
expected __gmpn_divexact_1, matched __cxa_finalize@@GLIBC_2.2.5
expected __gmpn_divisible_p, matched __gmpn_trialdiv
expected __gmpn_divrem, matched __gmpn_rootrem
expected __gmpn_fib2_ui, matched __gmpz_lucnum_ui
expected __gmpn_mod_1, matched deregister_tm_clones
expected __gmpn_mod_1s_2p, matched __gmpn_mul_1
expected __gmpn_mod_1s_4p, matched __gmpn_mod_1s_2p
expected __gmpn_lshiftc, matched __gmpn_iorn_n
expected mpn_mul_fft_decompose, matched mpn_fft_fft
expected mpn_mul_fft_internal, matched __gmpn_mul_fft
expected mpn_fft_mul_2exp_modF, matched __gmpn_matrix22_mul1_inverse_vector
expected mpn_fft_fft, matched mpn_mul_fft_decompose
expected mpn_fft_fftinv, matched mpn_fft_fft
expected __gmpn_nussbaumer_mul, matched __gmpn_binvert_itch
expected __gmpn_toom42_mulmid, matched __gmpn_toom_interpolate_16pts
expected __gmpn_mulmid_n, matched __gmpn_divrem
expected __gmpn_random, matched __gmp_randinit_mt_noseed
expected __gmpn_pow_1, matched __gmpf_div_ui
expected mpn_dc_sqrtrem, matched mpn_sqrtrem2
expected __gmpn_sizeinbase, matched __gmpn_scan1
expected __gmpn_get_str, matched __gmpn_zero
expected mpn_dc_get_str, matched __gmpn_pow_1
expected __gmpn_bc_set_str, matched __gmpn_bdiv_qr
expected __gmpn_dc_set_str, matched mpn_dc_mullo_n
expected __gmpn_scan0, matched __gmpn_scan1
expected __gmpn_hamdist, matched __gmpn_popcount
expected __gmpn_perfect_square_p, matched __gmpz_oddfac_1
expected pow_equals, matched randget_lc
expected __gmpn_gcd_subdiv_step, matched __gmpf_ui_sub
expected __gmpn_gcdext_hook, matched __gmpz_fdiv_ui
expected __gmpn_gcdext_lehmer_n, matched __gmpn_mu_bdiv_q
expected __gmpn_tdiv_qr, matched __gmpn_div_q
expected __gmpn_jacobi_2, matched __gmpn_gcd_1
expected jacobi_hook, matched get
expected __gmpn_get_d, matched putc@@GLIBC_2.2.5
expected __gmpn_matrix22_mul_strassen, matched mpn_mul_fft_decompose
expected __gmpn_hgcd_matrix_adjust, matched __gmpn_dcpi1_bdiv_qr_n
expected __gmpn_hgcd2, matched __gmpn_hgcd2_jacobi
expected __gmpn_hgcd_step, matched mpn_dc_get_str
expected hgcd_hook, matched mul1
expected __gmpn_hgcd_reduce, matched __gmpn_matrix22_mul1_inverse_vector
expected hgcd_matrix_apply, matched __gmpz_sub
expected submul, matched __gmpn_divrem
expected __gmpn_hgcd_appr, matched __gmpz_export
expected __gmpn_mullo_n, matched __gmpn_invertappr
expected __gmpn_mullo_basecase, matched __gmpn_mul_basecase
expected __gmpn_sqrlo, matched __gmpn_invertappr
expected __gmpn_sqrlo_basecase, matched __gmpn_hgcd_matrix_init
expected __gmpn_toom32_mul, matched __gmpz_sub_ui
expected __gmpn_toom52_mul, matched __gmpn_mu_bdiv_q
expected __gmpn_toom33_mul, matched __gmpn_toom_interpolate_8pts
expected __gmpn_toom43_mul, matched __gmpn_toom_interpolate_16pts
expected __gmpn_toom_eval_dgr3_pm1, matched __gmpn_toom_couple_handling
expected __gmpn_toom_eval_dgr3_pm2, matched __gmpn_toom_eval_dgr3_pm1
expected __gmpn_toom_interpolate_5pts, matched mpn_mul_fft_decompose
expected __gmpn_toom_interpolate_6pts, matched __gmpn_hgcd_matrix_adjust
expected __gmpn_toom_interpolate_8pts, matched __gmpn_sec_pi1_div_qr
expected __gmpn_toom_interpolate_12pts, matched __gmpn_toom_interpolate_16pts
expected __gmpn_toom_interpolate_16pts, matched __gmpn_toom_interpolate_8pts
expected __gmpn_ni_invertappr, matched __gmpn_redc_n
expected mpn_bc_invertappr, matched mpn_divappr_q
expected __gmpn_invertappr, matched obstack_vprintf
expected __gmpn_binvert, matched __gmpn_sbpi1_div_q
expected __gmpn_mulmod_bnm1, matched __gmpn_toom_eval_dgr3_pm2
expected __gmpn_mulmod_bnm1_next_size, matched __gmpn_bdiv_qr_itch
expected __gmpn_sqrmod_bnm1, matched __gmpn_toom2_sqr
expected __gmpn_div_qr_1, matched __gmpz_submul
expected __gmpn_div_qr_1n_pi1, matched __gmpn_div_qr_2n_pi1
expected __gmpn_div_qr_2, matched __gmpn_redc_2
expected __gmpn_sbpi1_div_qr, matched __gmpn_toom_interpolate_16pts
expected __gmpn_sbpi1_divappr_q, matched __gmpn_sbpi1_div_q
expected __gmpn_dcpi1_div_q, matched __gmpz_lcm
expected __gmpn_dcpi1_div_qr_n, matched __gmpn_dcpi1_bdiv_qr_n
expected __gmpn_dcpi1_div_qr, matched __gmpz_millerrabin
expected __gmpn_dcpi1_divappr_q_n, matched mpn_dc_get_str
expected __gmpn_dcpi1_divappr_q, matched __gmpf_ui_div
expected __gmpn_mu_div_qr, matched __gmpn_matrix22_mul
expected __gmpn_mu_div_qr_choose_in, matched __gmpn_mu_divappr_q_choose_in
expected __gmpn_mu_div_qr_itch, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_mu_divappr_q_choose_in, matched puts
expected __gmpn_preinv_mu_divappr_q, matched __gmpn_matrix22_mul_strassen
expected __gmpn_mu_divappr_q_itch, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_mu_div_q, matched __gmpq_set_d
expected __gmpn_sbpi1_bdiv_q, matched mpn_dc_mullo_n
expected __gmpn_dcpi1_bdiv_q_n, matched mpn_fft_fftinv
expected __gmpn_dcpi1_bdiv_qr_n, matched __gmpn_pow_1
expected __gmpn_dcpi1_bdiv_qr, matched __gmpn_dcpi1_bdiv_q
expected __gmpn_mu_bdiv_q, matched __gmpn_mu_bdiv_qr
expected __gmpn_mu_bdiv_q_itch, matched __gmpn_hgcd_matrix_init
expected __gmpn_mu_bdiv_qr, matched __gmpn_matrix22_mul_strassen
expected __gmpn_mu_bdiv_qr_itch, matched mpn_mu_div_qr2
expected __gmpn_brootinv, matched __gmpn_sqrlo_basecase
expected __gmpn_bsqrtinv, matched .__gmpn_toom33_mul
expected __gmpn_divexact, matched __gmpn_sec_sqr_itch
expected redcify, matched __gmpn_matrix22_mul1_inverse_vector
expected __gmpn_powlo, matched __gmpn_powm
expected __gmpn_trialdiv, matched puts@@GLIBC_2.2.5
expected mpn_bdiv_qr_wrap, matched __gmpn_sec_sqr_itch
expected __gmpn_nand_n, matched __gmpn_com
expected __gmpn_nior_n, matched __gmpn_iorn_n
expected __gmpn_xor_n, matched __gmpn_and_n
expected __gmpn_xnor_n, matched __gmpn_com
expected __gmpn_copyi, matched __gmpn_copyd
expected __gmpn_copyd, matched .term_proc
expected __gmpn_mul_2, matched __gmpn_mullo_basecase
expected __gmpn_addmul_2, matched __gmpn_mul_1
expected __gmpn_sublsh1_n, matched __gmpn_addlsh1_n
expected __gmpn_rsblsh1_n, matched __gmpn_addlsh1_n
expected __gmpn_addaddmul_1msb0, matched __gmpn_mul_1
expected scan, matched __gmp_scanf
expected __gmp_randinit, matched __gmp_scanf
expected __gmp_randinit_lc_2exp_size, matched mul1
expected __gmp_randinit_lc_2exp, matched __gmp_vscanf
expected lc, matched __gmpz_fib_ui
expected __gmp_randiset_mt, matched __gmpn_sec_powm_itch
expected __gmp_urandomm_ui, matched __gmpz_divexact_gcd
