did not find a match: 10
matched expected: 36
matched_more_than_05: 0
matched unexpected: 408
----------------------------------------------------------------did not find a match------------------------------------------------------------------
__gmpf_cmp_ui
__gmpf_sqrt_ui
__gmpf_fits_slong_p
__gmpf_get_si
__gmpf_integer_p
__gmpz_cdiv_q_ui
__gmpz_pow_ui
__gmpq_get_den
__gmpn_toom6h_mul
__gmp_doprnt_integer
----------------------------------------------------------------matched expected------------------------------------------------------------------
__gmp_extract_double 0.8516526856055109
mpz_goetgheluck_bin_uiui 0.8390171057934122
__gmpz_cmpabs_d 0.8359961627520618
__gmpz_fdiv_qr 0.8450773215591835
__gmpz_invert 0.8812086061903566
__gmpz_random 0.9283188119101492
__gmpz_set_str 0.6763703939955396
__gmpq_aors 0.7963996771489112
__gmpn_add_n 0.9664159818511737
__gmpn_sub_n 0.9223377398839612
__gmpn_cnd_add_n 0.9456471015930465
__gmpn_com 0.9235946952861264
__gmpn_addmul_1 0.9392502382329235
__gmpn_add_err2_n 0.9174587473521209
__gmpn_popcount 0.9536615804550809
__gmpn_gcd_1 0.9376760611432318
__gmpn_div_q 0.8299736327979722
__gmpn_matrix22_mul 0.7903913478062501
mpn_dc_mullo_n 0.8048072716723794
__gmpn_mullo_basecase 0.960073451420723
__gmpn_toom54_mul 0.8871230592507222
__gmpn_toom8_sqr 0.70237295240815
__gmpn_toom_interpolate_7pts 0.6857000919116842
__gmpn_div_qr_1n_pi1 0.9444890929406983
__gmpn_div_qr_2n_pi1 0.9633802306626018
__gmpn_div_qr_2u_pi1 0.9050535346099119
__gmpn_pi1_bdiv_q_1 0.9490658874187987
__gmpn_bdiv_dbm1c 0.9203458747798375
mpn_bdiv_qr_wrap 0.9363416660685543
__gmpn_and_n 0.8776521586177511
__gmpn_sec_tabselect 0.8938015241004862
__gmpn_rsh1add_n 0.9069557783361129
randget_lc 0.7901813061246047
__gmp_mt_recalc_buffer 0.8724571241210382
__gmp_randget_mt 0.763504595362836
randseed_mt 0.8253608236557826
----------------------------------------------------------------number of blocks >= 1.5------------------------------------------------------------------
----------------------------------------------------------------matched unexpected------------------------------------------------------------------
expected __do_global_dtors_aux, matched free@@GLIBC_2.2.5
expected __gmp_assert_header, matched .memcpy
expected __gmp_get_memory_functions, matched __gmpq_init
expected __gmp_nextprime, matched mul7
expected __gmp_primesieve, matched __gmpn_div_qr_2u_pi1
expected first_block_primesieve, matched __gmpn_add_n
expected __gmpf_inits, matched __gmp_fprintf
expected __gmpf_set_str, matched __gmpz_set_str
expected __gmpf_set_d, matched __gmpn_perfect_power_p
expected __gmpf_clears, matched __gmp_fprintf
expected __gmpf_get_str, matched mpq_cmp_numden
expected mpn_pow_1_highpart, matched __gmpz_tdiv_qr_ui
expected __gmpf_eq, matched __gmpn_hgcd_matrix_mul
expected __gmpf_reldiff, matched __gmpf_size
expected __gmpf_sqrt, matched __gmpn_divrem_1
expected __gmpf_random2, matched __gmpz_random
expected __gmpf_inp_str, matched __gmp_asprintf_final
expected __gmpf_out_str, matched __gmpn_redc_n
expected __gmpf_add, matched __gmpn_toom53_mul
expected __gmpf_add_ui, matched __gmpn_toom_interpolate_16pts
expected __gmpf_sub, matched __gmpz_cmpabs_ui
expected __gmpf_mul, matched __gmpz_abs
expected __gmpf_mul_ui, matched __gmpz_limbs_write
expected __gmpf_div, matched __gmpn_sublsh1_n
expected __gmpf_div_ui, matched __gmpn_sub_err3_n
expected __gmpf_cmp, matched __gmpn_rsh1sub_n
expected __gmpf_cmp_d, matched __gmpz_cmpabs_d
expected __gmpf_cmp_si, matched __gmpn_sec_div_qr_itch
expected __gmpf_mul_2exp, matched __gmpz_init_set
expected __gmpf_div_2exp, matched __gmpz_limbs_write
expected __gmpf_set_q, matched __gmpz_lcm
expected __gmpf_set_prec, matched __gmpn_mod_1s_3p_cps
expected __gmpf_ui_div, matched __gmpn_preinv_divrem_1
expected __gmpf_ceil_or_floor, matched __gmpn_mod_1s_4p
expected __gmpf_trunc, matched .memcpy
expected __gmpf_pow_ui, matched __gmpz_tdiv_q_ui
expected __gmpf_urandomb, matched __gmpn_mod_1_1p_cps
expected __gmpf_fits_sint_p, matched __gmpn_rsblsh_n
expected __gmpf_fits_sshort_p, matched __gmpn_sec_div_qr_itch
expected __gmpf_fits_uint_p, matched __gmpn_sec_div_qr_itch
expected __gmpf_fits_ulong_p, matched .__gmpn_hgcd2_jacobi
expected __gmpf_fits_ushort_p, matched mul1
expected __gmpf_get_ui, matched __gmpn_sec_div_qr_itch
expected __gmpz_abs, matched __gmpz_init_set
expected __gmpz_add, matched __gmpz_cmpabs
expected __gmpz_add_ui, matched __gmpn_toom_interpolate_16pts
expected __gmpz_aorsmul, matched __gmpn_toom53_mul
expected __gmpz_aorsmul_1, matched __gmpz_lcm_ui
expected __gmpz_and, matched __gmpn_cnd_sub_n
expected __gmpz_array_init, matched __gmpz_out_raw
expected __gmpz_bin_ui, matched __gmpz_fits_ulong_p
expected __gmpz_bin_uiui, matched .__gmpn_jacobi_2
expected mpz_smallk_bin_uiui, matched __gmpz_urandomb
expected mpz_smallkdc_bin_uiui, matched __gmpn_gcd_1
expected mpz_bdiv_bin_uiui, matched __gmpn_sub_nc
expected __gmpz_cdiv_q, matched __gmpz_fdiv_q
expected __gmpz_cdiv_qr, matched __gmpn_sublsh1_n
expected __gmpz_cdiv_qr_ui, matched __gmpn_preinv_divrem_1
expected __gmpz_cdiv_r, matched __gmpz_lcm
expected __gmpz_cdiv_r_ui, matched .__gmpn_mul_2
expected __gmpz_cdiv_ui, matched __gmpn_preinv_divrem_1
expected __gmpz_cfdiv_q_2exp, matched __gmpq_get_num
expected __gmpz_cfdiv_r_2exp, matched __gmpn_sub_err2_n
expected __gmpz_clears, matched __gmp_fprintf
expected __gmpz_clrbit, matched __gmpn_toom_interpolate_16pts
expected __gmpz_cmp, matched __gmpz_perfect_power_p
expected __gmpz_cmp_d, matched __gmpz_cmpabs_d
expected __gmpz_cmp_si, matched __gmpn_sec_sub_1_itch
expected __gmpz_cmp_ui, matched __gmp_randclear
expected __gmpz_cmpabs, matched __gmpz_sizeinbase
expected __gmpz_cmpabs_ui, matched __gmpf_size
expected __gmpz_com, matched __gmpn_toom_interpolate_16pts
expected __gmpz_combit, matched __gmpn_sub_err2_n
expected __gmpz_congruent_p, matched __gmpn_mod_1s_4p
expected __gmpz_congruent_2exp_p, matched mul1
expected __gmpz_congruent_ui_p, matched __gmpn_hgcd_matrix_mul
expected __gmpz_divexact, matched __gmpz_init_set
expected __gmpz_divexact_gcd, matched __gmpz_init_set
expected __gmpz_divexact_ui, matched __gmpf_set_ui
expected __gmpz_divisible_ui_p, matched __gmpn_lshift
expected __gmpz_divisible_2exp_p, matched __gmpn_cnd_swap
expected __gmpz_export, matched __gmpn_div_qr_2u_pi1
expected __gmpz_mfac_uiui, matched __gmpn_divrem_2
expected __gmpz_2fac_ui, matched __gmpn_popcount
expected __gmpz_fac_ui, matched __gmpn_popcount
expected __gmpz_oddfac_1, matched __gmpn_ior_n
expected __gmpz_prodlimbs, matched __gmpq_div_2exp
expected __gmpz_fdiv_q_ui, matched __gmpn_preinv_divrem_1
expected __gmpz_fdiv_qr_ui, matched __gmpn_add_err3_n
expected __gmpz_fdiv_r, matched __gmpn_sublsh1_n
expected __gmpz_fdiv_r_ui, matched __gmpz_tdiv_ui
expected __gmpz_fdiv_q, matched __gmpn_divrem_1
expected __gmpz_fdiv_ui, matched __gmpn_sub_err3_n
expected __gmpz_fib_ui, matched __gmpn_divrem_1
expected __gmpz_fib2_ui, matched __gmpn_divrem_1
expected __gmpz_fits_sint_p, matched mpn_fft_initl
expected __gmpz_fits_slong_p, matched __gmpz_fits_ushort_p
expected __gmpz_fits_sshort_p, matched __gmpn_sec_div_qr_itch
expected __gmpz_fits_uint_p, matched __gmpn_sec_div_qr_itch
expected __gmpz_fits_ushort_p, matched __gmpn_sec_div_qr_itch
expected __gmpz_gcd, matched __gmpf_ceil
expected __gmpz_gcd_ui, matched __gmpz_fdiv_r_2exp
expected __gmpz_gcdext, matched __gmpz_mod
expected __gmpz_get_si, matched __gmpn_sec_div_qr_itch
expected __gmpz_get_str, matched __gmpn_bdiv_q_1
expected __gmpz_getlimbn, matched __gmpn_addmul_2
expected __gmpz_hamdist, matched __gmpn_sec_tabselect
expected __gmpz_import, matched __gmpf_set_prec
expected __gmpz_inits, matched __gmp_sprintf
expected __gmpz_inp_raw, matched gmp_obstack_reps
expected __gmpz_inp_str_nowhite, matched __gmpq_abs
expected __gmpz_ior, matched __gmpn_cnd_sub_n
expected __gmpz_jacobi, matched __gmpn_toom_eval_dgr3_pm1
expected __gmpz_si_kronecker, matched __gmpn_mod_1_1p_cps
expected __gmpz_ui_kronecker, matched __gmpf_floor
expected __gmpz_kronecker_si, matched __gmpn_lshift
expected __gmpz_kronecker_ui, matched __gmpn_hgcd_matrix_mul
expected __gmpz_lcm, matched __gmpn_sublsh1_n
expected __gmpz_lcm_ui, matched __gmpn_rsh1sub_nc
expected __gmpz_lucnum_ui, matched __gmpn_divrem_1
expected __gmpz_lucnum2_ui, matched __gmpn_divrem_1
expected __gmpz_millerrabin, matched __gmpq_cmp_ui
expected __gmpz_mod, matched __gmpn_addaddmul_1msb0
expected __gmpz_mul, matched __gmpz_cdiv_qr
expected __gmpz_mul_2exp, matched __gmpn_mod_1_1p_cps
expected __gmpz_mul_si, matched __gmpn_matrix22_mul1_inverse_vector
expected __gmpz_mul_ui, matched __gmpz_random2
expected __gmpz_n_pow_ui, matched __gmpn_div_qr_2u_pi1
expected __gmpz_neg, matched __gmpz_random2
expected __gmpz_nextprime, matched __gmpn_mul_basecase
expected __gmpz_out_raw, matched __gmpq_set
expected __gmpz_out_str, matched __gmpn_dcpi1_divappr_q
expected __gmpz_powm, matched __gmpn_mod_1s_2p
expected __gmpz_powm_sec, matched __gmpf_swap
expected __gmpz_powm_ui, matched __gmpn_ior_n
expected reduce, matched __gmpn_rsblsh2_n
expected mod, matched gmp_snprintf_memory
expected __gmpz_primorial_ui, matched __gmpn_nand_n
expected __gmpz_probab_prime_p, matched __gmpn_sub_nc
expected __gmpz_random2, matched __gmpz_init_set
expected __gmpz_realloc, matched __gmpz_sizeinbase
expected __gmpz_realloc2, matched __gmpn_mod_1s_4p_cps
expected __gmpz_remove, matched __gmpn_mod_1_1p_cps
expected __gmpz_root, matched __gmpn_sub_err1_n
expected __gmpz_rootrem, matched __gmpf_ceil
expected __gmpz_rrandomb, matched __gmpz_init2
expected __gmpz_scan0, matched __gmpn_ior_n
expected __gmpz_scan1, matched __gmpn_lshiftc
expected __gmpz_set_d, matched __gmpn_sec_powm_itch
expected __gmpz_set_f, matched __gmpz_random2
expected __gmpz_setbit, matched __gmpn_div_qr_2u_pi1
expected __gmpz_sizeinbase, matched __gmpn_sec_div_qr_itch
expected __gmpz_sqrt, matched __gmpn_mul_basecase
expected __gmpz_sqrtrem, matched register_tm_clones
expected __gmpz_sub, matched __gmpz_cmpabs
expected __gmpz_sub_ui, matched __gmpn_toom_interpolate_16pts
expected __gmpz_tdiv_ui, matched .__gmpn_remove
expected __gmpz_tdiv_q, matched __gmp_sqrt_of_negative
expected __gmpz_tdiv_q_2exp, matched __gmpn_mod_1_1p_cps
expected __gmpz_tdiv_q_ui, matched __gmpz_limbs_write
expected __gmpz_tdiv_qr, matched __gmpq_set_z
expected __gmpz_tdiv_qr_ui, matched __gmpn_sub_err3_n
expected __gmpz_tdiv_r, matched __gmpz_fdiv_q
expected __gmpz_tdiv_r_2exp, matched __gmpn_mod_1_1p_cps
expected __gmpz_tdiv_r_ui, matched __gmpn_preinv_divrem_1
expected __gmpz_tstbit, matched __gmpn_cnd_swap
expected __gmpz_ui_sub, matched __gmpn_toom_eval_dgr3_pm1
expected __gmpz_urandomb, matched __gmpn_bsqrt
expected __gmpz_urandomm, matched __gmpn_sub_err3_n
expected __gmpz_xor, matched __gmpz_cmp
expected __gmpq_abs, matched __gmpz_random2
expected __gmpq_canonicalize, matched __gmpz_invert
expected __gmpq_clears, matched __gmp_sprintf
expected mpq_cmp_numden, matched __gmpn_ior_n
expected __gmpq_cmp_si, matched __gmpn_copyd
expected __gmpq_cmp_ui, matched __gmpn_sub_err3_n
expected __gmpq_div, matched __gmpz_fdiv_r
expected __gmpq_get_d, matched __gmpz_init_set_str
expected __gmpq_get_num, matched __gmpz_random2
expected __gmpq_get_str, matched __gmpn_redc_n
expected __gmpq_inits, matched __gmp_fprintf
expected __gmpq_inp_str, matched __gmpq_init
expected __gmpq_inv, matched __gmpz_random2
expected mord_2exp, matched __gmpz_fdiv_r_ui
expected __gmpq_mul, matched __gmpz_invert
expected __gmpq_neg, matched __gmpz_random2
expected __gmpq_set, matched __gmpz_random2
expected __gmpq_set_den, matched __gmpz_random2
expected __gmpq_set_num, matched __gmpz_random2
expected __gmpq_set_str, matched __gmp_asprintf_final
expected __gmpq_equal, matched __gmpn_sec_div_qr_itch
expected __gmpq_set_d, matched __gmpz_cmpabs_d
expected __gmpq_set_f, matched __gmpz_fits_ulong_p
expected __gmpn_add, matched .__gmpn_toom_interpolate_5pts
expected __gmpn_add_1, matched __gmpn_mulmid_basecase
expected __gmpn_sub, matched __gmpn_preinv_divrem_1
expected __gmpn_sub_1, matched __gmpn_mulmid_basecase
expected __gmpn_cnd_sub_n, matched __gmpn_cnd_add_n
expected __gmpn_cnd_swap, matched __gmpn_rsblsh_n
expected __gmpn_neg, matched __gmpn_sec_div_qr_itch
expected __gmpn_mul_1, matched __gmpn_addmul_1
expected __gmpn_submul_1, matched __gmpn_mul_1
expected __gmpn_add_err1_n, matched __gmpn_div_qr_2n_pi1
expected __gmpn_sub_err1_n, matched __gmpn_add_err1_n
expected __gmpn_sub_err2_n, matched __gmpn_add_err2_n
expected __gmpn_lshift, matched __gmpn_divexact
expected __gmpn_rshift, matched __gmpn_lshift
expected __gmpn_divexact_1, matched __gmpn_bdiv_q_1
expected __gmpn_divisible_p, matched __gmpn_cnd_sub_n
expected __gmpn_divrem, matched mpn_bdiv_qr_wrap
expected __gmpn_divrem_1, matched __gmpn_div_qr_2u_pi1
expected __gmpn_divrem_2, matched __gmpn_div_qr_2n_pi1
expected __gmpn_fib2_ui, matched __gmpn_divrem_1
expected __gmpn_mod_1, matched __gmpn_div_qr_2u_pi1
expected __gmpn_mod_34lsub1, matched __gmpn_mullo_basecase
expected __gmpn_dump, matched __gmpq_clear
expected __gmpn_mod_1_1p, matched __gmpn_div_qr_1n_pi1
expected __gmpn_mod_1s_2p, matched __gmpn_ior_n
expected __gmpn_mod_1s_3p, matched __gmpn_mul_1
expected __gmpn_mod_1s_4p, matched __gmpn_addmul_1
expected __gmpn_lshiftc, matched __gmpn_lshift
expected __gmpn_mul, matched reduce
expected __gmpn_mul_fft, matched __gmpz_fits_ulong_p
expected mpn_mul_fft_decompose, matched __gmpq_cmp_ui
expected mpn_mul_fft_internal, matched __gmpn_set_str_compute_powtab
expected mpn_fft_mul_2exp_modF, matched __gmpn_preinv_divrem_1
expected mpn_fft_fft, matched __gmpz_tdiv_q_2exp
expected mpn_fft_fftinv, matched __gmpn_sub_err2_n
expected __gmpn_mul_n, matched __gmpq_canonicalize
expected __gmpn_sqr, matched redcify
expected __gmpn_mul_basecase, matched __gmpn_mul_2
expected __gmpn_nussbaumer_mul, matched __gmpz_invert
expected __gmpn_mulmid_basecase, matched __gmpn_mul_2
expected __gmpn_toom42_mulmid, matched __gmpn_preinv_divrem_1
expected __gmpn_mulmid_n, matched mpn_bdiv_qr_wrap
expected __gmpn_mulmid, matched __gmpz_invert
expected __gmpn_random, matched __gmpz_size
expected __gmpn_random2, matched __gmpz_init2
expected __gmpn_pow_1, matched __gmpn_divrem_2
expected __gmpn_rootrem, matched mul1
expected mpn_rootrem_internal, matched __gmpn_gcd_1
expected __gmpn_sqrtrem, matched __gmpn_div_qr_2u_pi1
expected mpn_dc_sqrt, matched __gmpn_div_qr_2u_pi1
expected mpn_dc_sqrtrem, matched mpn_sqrtrem1
expected mpn_divappr_q, matched __gmpn_divrem_2
expected __gmpn_sizeinbase, matched __gmpn_cnd_swap
expected __gmpn_get_str, matched __gmpq_set_den
expected mpn_sb_get_str, matched __gmpq_set_z
expected mpn_dc_get_str, matched __gmpz_lcm_ui
expected __gmpn_set_str, matched __gmpn_hgcd_matrix_mul
expected __gmpn_bc_set_str, matched __gmpn_modexact_1c_odd
expected __gmpn_set_str_compute_powtab, matched __gmpz_submul
expected __gmpn_dc_set_str, matched __gmpn_gcdext_1
expected __gmpn_scan0, matched __gmpn_sec_div_qr_itch
expected __gmpn_hamdist, matched __gmpn_popcount
expected __gmpn_perfect_square_p, matched __gmpn_add_nc
expected __gmpn_perfect_power_p, matched __gmpn_matrix22_mul_itch
expected perfpow, matched __gmpn_divrem_1
expected is_kth_power, matched __gmpn_add_err2_n
expected pow_equals, matched __gmpn_div_qr_2u_pi1
expected __gmpn_gcd, matched __gmpn_cnd_add_n
expected __gmpn_gcdext_1, matched __gmpn_pi1_bdiv_q_1
expected __gmpn_gcdext, matched __gmpz_tdiv_q
expected __gmpn_gcd_subdiv_step, matched __gmpz_fdiv_r_ui
expected __gmpn_gcdext_hook, matched __gmpn_cnd_sub_n
expected __gmpn_gcdext_lehmer_n, matched __gmpn_toom8_sqr
expected __gmpn_tdiv_qr, matched __gmpn_div_qr_2n_pi1
expected __gmpn_jacobi_base, matched mul1
expected __gmpn_jacobi_2, matched __gmpn_pi1_bdiv_q_1
expected __gmpn_jacobi_n, matched mpq_cmp_numden
expected jacobi_hook, matched __gmpn_bdiv_q_1
expected __gmpn_get_d, matched __gmpn_addlsh_n
expected __gmpn_matrix22_mul_strassen, matched __gmpn_toom8_sqr
expected __gmpn_hgcd_matrix_update_q, matched __gmpz_cdiv_ui
expected __gmpn_hgcd_matrix_adjust, matched __gmpz_fdiv_q_ui
expected __gmpn_hgcd2, matched __gmpn_add_n
expected __gmpn_hgcd_step, matched __gmpn_div_qr_2u_pi1
expected hgcd_hook, matched __gmpn_addlsh_n
expected __gmpn_hgcd_reduce, matched __gmpn_bc_mulmod_bnm1
expected hgcd_matrix_apply, matched __gmp_sqrt_of_negative
expected submul, matched __gmpn_preinv_divrem_1
expected __gmpn_hgcd, matched __gmpz_tdiv_q_2exp
expected __gmpn_hgcd_appr, matched __gmpn_add_err3_n
expected __gmpn_hgcd2_jacobi, matched __gmpn_pi1_bdiv_q_1
expected __gmpn_hgcd_jacobi, matched __gmpn_toom6_sqr
expected hgcd_jacobi_step, matched __gmpz_divexact_ui
expected hgcd_jacobi_hook, matched __gmpn_mod_1s_3p_cps
expected __gmpn_mullo_n, matched mpn_bdiv_qr_wrap
expected __gmpn_sqrlo, matched __gmpn_bc_mulmod_bnm1
expected __gmpn_sqrlo_basecase, matched __gmpn_jacobi_2
expected __gmpn_toom22_mul, matched __do_global_dtors_aux
expected __gmpn_toom32_mul, matched __gmpz_ior
expected __gmpn_toom42_mul, matched __do_global_dtors_aux
expected __gmpn_toom52_mul, matched __gmpn_toom8_sqr
expected __gmpn_toom62_mul, matched __gmpn_divmod_1
expected __gmpn_toom33_mul, matched __gmpn_toom_interpolate_8pts
expected __gmpn_toom43_mul, matched __gmp_divide_by_zero
expected __gmpn_toom53_mul, matched __gmpz_init_set_str
expected __gmpn_toom63_mul, matched __gmpn_toom54_mul
expected __gmpn_toom44_mul, matched __gmpz_bin_ui
expected __gmpn_toom8h_mul, matched __gmpn_toom54_mul
expected __gmpn_toom_couple_handling, matched __gmpn_mulmid_basecase
expected __gmpn_toom2_sqr, matched __gmpn_bc_mulmod_bnm1
expected __gmpn_toom3_sqr, matched __gmpn_mod_1_1p
expected __gmpn_toom4_sqr, matched __gmpz_divexact_gcd
expected __gmpn_toom_eval_dgr3_pm1, matched __gmpn_mulmid_basecase
expected __gmpn_toom_eval_dgr3_pm2, matched __gmpz_lcm_ui
expected __gmpn_toom_eval_pm1, matched __gmpz_limbs_write
expected __gmpn_toom_eval_pm2, matched __gmpq_div_2exp
expected __gmpn_toom_eval_pm2exp, matched __gmpn_add_err2_n
expected __gmpn_toom_eval_pm2rexp, matched __gmpz_tdiv_q_ui
expected __gmpn_toom_interpolate_5pts, matched __gmpn_toom_interpolate_7pts
expected __gmpn_toom_interpolate_6pts, matched __gmpn_toom6_sqr
expected __gmpn_toom_interpolate_8pts, matched __gmpn_toom6_sqr
expected __gmpn_toom_interpolate_12pts, matched __gmpn_mod_1s_4p
expected __gmpn_toom_interpolate_16pts, matched __gmpn_toom_interpolate_8pts
expected __gmpn_ni_invertappr, matched __gmpn_rsblsh2_n
expected mpn_bc_invertappr, matched __gmpn_divrem_2
expected __gmpn_invertappr, matched __gmpz_size
expected __gmpn_invert, matched __gmpn_rsh1sub_nc
expected __gmpn_binvert, matched __gmpn_mulmod_bnm1
expected __gmpn_mulmod_bnm1, matched __gmpn_toom43_mul
expected __gmpn_mulmod_bnm1_next_size, matched __gmpn_add_nc
expected __gmpn_sqrmod_bnm1, matched __gmpq_div_2exp
expected __gmpn_sqrmod_bnm1_next_size, matched __gmpn_sec_div_qr_itch
expected __gmpn_div_qr_1, matched __gmpn_divrem_2
expected __gmpn_div_qr_2, matched __gmpz_tdiv_q_2exp
expected __gmpn_sbpi1_div_q, matched __gmpn_toom_interpolate_12pts
expected __gmpn_sbpi1_div_qr, matched deregister_tm_clones
expected __gmpn_sbpi1_divappr_q, matched mpz_smallkdc_bin_uiui
expected __gmpn_dcpi1_div_q, matched __gmpn_mod_1_1p
expected __gmpn_dcpi1_div_qr_n, matched __gmpz_tdiv_qr_ui
expected __gmpn_dcpi1_div_qr, matched __gmpq_cmp_ui
expected __gmpn_dcpi1_divappr_q_n, matched __gmpz_set_f
expected __gmpn_dcpi1_divappr_q, matched __gmpn_div_qr_2n_pi1
expected __gmpn_mu_div_qr, matched __gmpq_inv
expected mpn_mu_div_qr2, matched __gmpn_toom_interpolate_8pts
expected __gmpn_preinv_mu_div_qr, matched __gmpn_toom6_sqr
expected __gmpn_mu_div_qr_choose_in, matched __gmpn_rsh1add_n
expected __gmpn_mu_div_qr_itch, matched randiset_lc
expected __gmpn_mu_divappr_q, matched __gmpn_sec_sub_1_itch
expected __gmpn_mu_divappr_q_choose_in, matched randiset_lc
expected __gmpn_preinv_mu_divappr_q, matched __gmpn_hgcd_step
expected __gmpn_mu_divappr_q_itch, matched gmp_obstack_reps
expected __gmpn_mu_div_q, matched __gmpn_hgcd_reduce
expected __gmpn_sbpi1_bdiv_q, matched __gmpn_andn_n
expected __gmpn_sbpi1_bdiv_qr, matched __gmpz_divexact_ui
expected __gmpn_dcpi1_bdiv_q_n, matched __gmpz_lcm_ui
expected __gmpn_dcpi1_bdiv_q, matched reduce
expected __gmpn_dcpi1_bdiv_qr_n, matched __gmpz_tdiv_q_ui
expected __gmpn_dcpi1_bdiv_qr, matched __gmpn_add_err3_n
expected __gmpn_mu_bdiv_q, matched mpn_dc_get_str
expected __gmpn_mu_bdiv_q_itch, matched __gmpn_redc_n
expected __gmpn_mu_bdiv_qr, matched __gmpn_mu_div_qr
expected __gmpn_mu_bdiv_qr_itch, matched __gmpn_rsh1add_n
expected __gmpn_bdiv_q, matched __gmpn_divexact_1
expected __gmpn_bdiv_qr, matched __gmpn_bdiv_q_1
expected __gmpn_broot_invm1, matched __gmpn_bdiv_q_1
expected __gmpn_broot, matched .__gmpn_hgcd2_jacobi
expected __gmpn_brootinv, matched __gmpn_modexact_1c_odd
expected __gmpn_bsqrtinv, matched .__gmp_sqrt_of_negative
expected __gmpn_divexact, matched __gmpn_divrem_1
expected __gmpn_redc_2, matched __gmpn_sec_invert
expected __gmpn_redc_n, matched mpn_bdiv_qr_wrap
expected __gmpn_powm, matched __gmpn_preinv_divrem_1
expected redcify, matched __gmpn_rsblsh2_n
expected __gmpn_powlo, matched __gmpn_div_qr_2u_pi1
expected __gmpn_sec_powm, matched __gmpz_divexact_gcd
expected __gmpn_sec_div_r, matched __gmpn_mod_1_1p_cps
expected __gmpn_sec_pi1_div_qr, matched __gmpn_toom6_sqr
expected __gmpn_sec_pi1_div_r, matched __gmpn_toom6_sqr
expected __gmpn_sec_invert, matched __gmpn_div_qr_1
expected __gmpn_trialdiv, matched __gmpz_limbs_modify
expected __gmpn_remove, matched __gmpn_divrem_1
expected __gmpn_andn_n, matched __gmpn_com
expected __gmpn_nand_n, matched __gmpn_com
expected __gmpn_ior_n, matched __gmpn_com
expected __gmpn_iorn_n, matched __gmpn_com
expected __gmpn_nior_n, matched __gmpn_com
expected __gmpn_xor_n, matched __gmpn_iorn_n
expected __gmpn_xnor_n, matched __gmpn_com
expected __gmpn_copyi, matched __gmpn_ior_n
expected __gmpn_copyd, matched __gmpn_and_n
expected __gmpn_mul_2, matched __gmpn_addmul_1
expected __gmpn_addmul_2, matched __gmpn_mul_2
expected __gmpn_addlsh1_n, matched __gmpn_cnd_add_n
expected __gmpn_sublsh1_n, matched __gmpn_cnd_add_n
expected __gmpn_rsblsh1_n, matched __gmpn_cnd_add_n
expected __gmpn_rsh1sub_n, matched __gmpn_bdiv_dbm1c
expected __gmpn_addlsh2_n, matched __gmpn_cnd_add_n
expected __gmpn_rsblsh2_n, matched __gmpn_cnd_add_n
expected __gmpn_addlsh_n, matched __gmpn_pi1_bdiv_q_1
expected __gmpn_rsblsh_n, matched __gmpn_cnd_add_n
expected __gmpn_add_n_sub_n, matched __gmpq_set_num
expected __gmpn_addaddmul_1msb0, matched __gmpn_mul_1
expected __gmp_doprnt, matched __gmp_sprintf
expected __gmp_doprnt_mpf2, matched __gmp_assert_header
expected gmp_fprintf_reps, matched __gmpn_sec_pi1_div_r
expected gmp_snprintf_format, matched __gmp_asprintf_reps
expected gmp_asprintf_format, matched __gmp_asprintf_memory
expected __gmp_doscan, matched __gmpn_set_str_compute_powtab
expected scan, matched hgcd_jacobi_step
expected __gmp_randinit, matched __gmp_fprintf
expected __gmp_randinit_lc_2exp_size, matched randiset_lc
expected __gmp_randinit_lc_2exp, matched __gmpq_clear
expected lc, matched __gmp_sqrt_of_negative
expected __gmp_randiset_mt, matched __gmp_randinit_mt_noseed
expected __gmp_urandomm_ui, matched __gmpz_get_d_2exp
