did not find a match: 7
matched expected: 173
matched_more_than_05: 0
matched unexpected: 275
----------------------------------------------------------------did not find a match------------------------------------------------------------------
__gmp_assert_header
__gmp_get_memory_functions
__gmpz_cdiv_q_ui
__gmpz_fits_ushort_p
__gmpz_getlimbn
__gmpn_sqrmod_bnm1_next_size
__gmpn_mu_divappr_q_choose_in
----------------------------------------------------------------matched expected------------------------------------------------------------------
__gmp_extract_double 0.9068888196871624
__gmp_nextprime 0.8629756636497053
first_block_primesieve 0.8179145441324607
__gmpf_set_str 0.8678306251196807
__gmpf_set_d 0.9243853118353678
__gmpf_clears 0.8944597656096059
__gmpf_get_str 0.8415242335070334
__gmpf_eq 0.8690107320143714
__gmpf_out_str 0.9316585245913007
__gmpf_add 0.8969764373617912
__gmpf_cmp_d 0.9397350913814552
__gmpf_set_prec 0.9068396475731176
__gmpf_ui_div 0.8979749378164118
__gmpf_urandomb 0.8979615879271703
__gmpz_bin_ui 0.8887317461104489
mpz_smallk_bin_uiui 0.7761669265837687
mpz_smallkdc_bin_uiui 0.7738459025523353
mpz_bdiv_bin_uiui 0.8195989949511185
__gmpz_cfdiv_q_2exp 0.8576306759713319
__gmpz_cmp_d 0.859248274058707
__gmpz_cmpabs_d 0.8660740454939893
__gmpz_congruent_2exp_p 0.8563332114377779
__gmpz_divexact 0.8060986329006966
__gmpz_prodlimbs 0.8637370567019501
__gmpz_gcd 0.913310442163635
__gmpz_gcd_ui 0.8267869942952962
__gmpz_gcdext 0.8875014244898217
__gmpz_hamdist 0.8709809747435414
__gmpz_import 0.6520108035255311
__gmpz_inp_str_nowhite 0.9259474639397858
__gmpz_millerrabin 0.8467671405393324
__gmpz_mul_2exp 0.8474379059593607
__gmpz_out_raw 0.8724184871691929
__gmpz_out_str 0.8817683412621861
__gmpz_random 0.8891050350570018
__gmpz_realloc 0.9107270595396497
__gmpz_remove 0.8809469795965053
__gmpz_set_f 0.9379883383602158
__gmpz_set_str 0.8151095019432528
__gmpz_tdiv_r_2exp 0.9053885001086668
__gmpq_abs 0.9288929248539902
__gmpq_aors 0.8684699248261105
__gmpq_cmp_si 0.855208229408362
__gmpq_cmp_ui 0.897796636961923
__gmpq_get_str 0.891848863380583
__gmpq_inp_str 0.9678558451067915
__gmpq_inv 0.8432340019924837
__gmpq_neg 0.8724345353878656
__gmpq_set 0.870496228491733
__gmpn_cnd_sub_n 0.8840153635973538
__gmpn_com 0.9525419073185074
__gmpn_mul_1 0.9579345938166671
__gmpn_add_err1_n 0.9103581895735612
__gmpn_add_err2_n 0.9146268612069589
__gmpn_divisible_p 0.8757476304007606
__gmpn_divrem_1 0.8190934480933896
__gmpn_divrem_2 0.9165881445845999
__gmpn_fib2_ui 0.8733953347807961
__gmpn_mod_1 0.8969434079281035
__gmpn_dump 0.953135267853672
__gmpn_mod_1s_3p 0.8464941294067589
__gmpn_mul 0.8876923465457671
mpn_mul_fft_decompose 0.8767902236938301
mpn_mul_fft_internal 0.7012828392549781
__gmpn_mul_n 0.8444218968243964
__gmpn_sqr 0.978019798305149
__gmpn_mul_basecase 0.9279941723565519
__gmpn_toom42_mulmid 0.8575275119169193
__gmpn_mulmid 0.91765681032035
mpn_rootrem_internal 0.8712113667046463
__gmpn_sqrtrem 0.7855106163698937
mpn_dc_sqrt 0.8157698010857426
mpn_dc_sqrtrem 0.7361538370493252
mpn_divappr_q 0.919463422845105
__gmpn_get_str 0.8611641069486875
mpn_sb_get_str 0.9109211500088131
mpn_dc_get_str 0.8565778213989643
__gmpn_set_str 0.9387967562399411
__gmpn_bc_set_str 0.8993187692235157
__gmpn_set_str_compute_powtab 0.8043389226763186
__gmpn_dc_set_str 0.9046726276604681
__gmpn_scan0 0.9281816999230372
__gmpn_popcount 0.9302286552483764
__gmpn_perfect_power_p 0.7683491587609071
perfpow 0.9540695426645688
is_kth_power 0.9137401207327226
__gmpn_gcd_1 0.8624630403820115
__gmpn_gcd 0.7612987903921679
__gmpn_gcdext_1 0.932782130105414
__gmpn_gcdext_hook 0.8278526858808127
__gmpn_div_q 0.7037655916333264
__gmpn_tdiv_qr 0.7878651219029306
__gmpn_jacobi_n 0.8026229461922105
__gmpn_matrix22_mul_strassen 0.7925143652090612
__gmpn_hgcd2 0.8421439589989238
hgcd_matrix_apply 0.8824831919063421
__gmpn_hgcd 0.9740991965406732
__gmpn_hgcd_appr 0.9279976669787564
hgcd_jacobi_hook 0.8950782925181446
__gmpn_mullo_n 0.9480512333553605
mpn_dc_mullo_n 0.9511484375166109
__gmpn_toom32_mul 0.7030720509517607
__gmpn_toom42_mul 0.8220894851280648
__gmpn_toom53_mul 0.7440533863190547
__gmpn_toom54_mul 0.8550582928627244
__gmpn_toom63_mul 0.7504779173888556
__gmpn_toom44_mul 0.8197560621186221
__gmpn_toom6h_mul 0.7974333058063535
__gmpn_toom8h_mul 0.8174014063990097
__gmpn_toom8_sqr 0.8854038009004737
__gmpn_toom_couple_handling 0.7250607004869497
__gmpn_toom2_sqr 0.8697942538338022
__gmpn_toom4_sqr 0.8809315167826591
__gmpn_toom_eval_pm1 0.9021331942570064
__gmpn_toom_eval_pm2 0.6915122350106782
__gmpn_toom_eval_pm2exp 0.845739253312027
__gmpn_toom_eval_pm2rexp 0.8111325401516453
__gmpn_toom_interpolate_5pts 0.9550778554927956
__gmpn_toom_interpolate_6pts 0.8433141031924246
__gmpn_toom_interpolate_7pts 0.6136768873235442
__gmpn_toom_interpolate_8pts 0.8963444570846598
__gmpn_ni_invertappr 0.8904289133354869
mpn_bc_invertappr 0.8600782681527849
__gmpn_invert 0.9635915522915637
__gmpn_binvert 0.8630101551315312
__gmpn_div_qr_1 0.8456942695721587
__gmpn_div_qr_1n_pi1 0.9736820909964573
__gmpn_div_qr_2 0.8426955491569025
__gmpn_div_qr_2n_pi1 0.9661980695128244
__gmpn_div_qr_2u_pi1 0.8518059763515299
__gmpn_sbpi1_div_qr 0.8109677500525531
__gmpn_dcpi1_div_qr 0.8722442419687638
__gmpn_dcpi1_divappr_q_n 0.8442943184451479
__gmpn_mu_div_q 0.7264853300659923
__gmpn_pi1_bdiv_q_1 0.9645785223734882
__gmpn_dcpi1_bdiv_q_n 0.9464538843577286
__gmpn_dcpi1_bdiv_qr_n 0.9210602223954883
__gmpn_dcpi1_bdiv_qr 0.895396627253709
__gmpn_mu_bdiv_qr 0.9002970864728252
__gmpn_mu_bdiv_qr_itch 0.8957209132342453
__gmpn_bdiv_q 0.7775204984184146
__gmpn_broot_invm1 0.7825731874206411
__gmpn_broot 0.9554814586297161
__gmpn_bdiv_dbm1c 0.9725557949137642
__gmpn_redc_2 0.9349231076496668
__gmpn_powm 0.8506269439521719
__gmpn_powlo 0.8787159285152073
__gmpn_sec_div_r 0.9071965584910819
__gmpn_sec_pi1_div_qr 0.9591054707657922
__gmpn_sec_invert 0.8764471735764975
__gmpn_remove 0.8572172393585737
__gmpn_andn_n 0.9440701501922388
__gmpn_copyd 0.9507177190612303
__gmpn_sec_tabselect 0.882127266371663
__gmpn_mul_2 0.9377000873858959
__gmpn_addlsh1_n 0.9460678368971605
__gmpn_sublsh1_n 0.8887717564428264
__gmpn_rsh1add_n 0.9527793587414786
__gmpn_addlsh2_n 0.9617324867706292
__gmpn_addlsh_n 0.9084739440751797
__gmpn_rsblsh_n 0.9221226038250291
__gmpn_add_n_sub_n 0.6958356619656504
__gmpn_addaddmul_1msb0 0.9161491055750625
__gmp_doprnt 0.8621300425843268
gmp_fprintf_reps 0.9401727830603277
gmp_snprintf_format 0.8704956097471939
scan 0.9511156713174264
__gmp_randinit 0.967084351064563
__gmp_randinit_lc_2exp_size 0.8292847155647856
lc 0.8981736079780752
__gmp_mt_recalc_buffer 0.7827349931092203
__gmp_randget_mt 0.7139479336358048
randseed_mt 0.8973684253523383
----------------------------------------------------------------number of blocks >= 1.5------------------------------------------------------------------
----------------------------------------------------------------matched unexpected------------------------------------------------------------------
expected __do_global_dtors_aux, matched __gmp_vscanf
expected __gmp_primesieve, matched first_block_primesieve
expected __gmpf_inits, matched __gmp_fscanf
expected mpn_pow_1_highpart, matched __gmp_vasprintf
expected __gmpf_reldiff, matched __gmpn_mu_bdiv_qr_itch
expected __gmpf_sqrt, matched __gmp_asprintf_reps
expected __gmpf_random2, matched randseed_lc
expected __gmpf_inp_str, matched gmp_snprintf_format
expected __gmpf_add_ui, matched __gmpz_congruent_p
expected __gmpf_sub, matched __gmpf_abs
expected __gmpf_mul, matched __gmpf_set
expected __gmpf_mul_ui, matched __gmpz_remove
expected __gmpf_div, matched __gmpz_jacobi
expected __gmpf_div_ui, matched __gmpz_cdiv_ui
expected __gmpf_cmp, matched __gmpn_gcdext_1
expected __gmpf_cmp_ui, matched __gmpn_bsqrtinv
expected __gmpf_cmp_si, matched __gmpz_sizeinbase
expected __gmpf_mul_2exp, matched __gmpn_random
expected __gmpf_div_2exp, matched __gmpn_hgcd_reduce_itch
expected __gmpf_set_q, matched __gmpz_gcdext
expected __gmpf_sqrt_ui, matched gmp_snprintf_memory
expected __gmpf_ceil_or_floor, matched __gmpz_congruent_p
expected __gmpf_trunc, matched __gmpz_fits_slong_p
expected __gmpf_pow_ui, matched __gmp_urandomm_ui
expected __gmpf_fits_sint_p, matched step_0
expected __gmpf_fits_slong_p, matched __gmpq_set_si
expected __gmpf_fits_sshort_p, matched __gmpf_set
expected __gmpf_fits_uint_p, matched putc
expected __gmpf_fits_ulong_p, matched __gmpn_binvert_itch
expected __gmpf_fits_ushort_p, matched __gmpz_remove
expected __gmpf_get_si, matched .__gmpf_set_str
expected __gmpf_get_ui, matched __gmp_vsscanf
expected __gmpf_integer_p, matched __gmpz_realloc
expected __gmpz_abs, matched __gmpz_cfdiv_q_2exp
expected __gmpz_add, matched __gmpf_add
expected __gmpz_add_ui, matched hgcd_jacobi_hook
expected __gmpz_aorsmul, matched __gmpf_eq
expected __gmpz_aorsmul_1, matched __gmpf_eq
expected __gmpz_and, matched __gmpf_eq
expected __gmpz_array_init, matched __gmpn_sizeinbase
expected __gmpz_bin_uiui, matched __gmpn_brootinv
expected mpz_goetgheluck_bin_uiui, matched first_block_primesieve
expected __gmpz_cdiv_q, matched __gmpn_divexact
expected __gmpz_cdiv_qr, matched __gmpz_remove
expected __gmpz_cdiv_qr_ui, matched __gmpz_tdiv_qr_ui
expected __gmpz_cdiv_r, matched __gmpf_abs
expected __gmpz_cdiv_r_ui, matched __gmpz_fdiv_ui
expected __gmpz_cdiv_ui, matched __gmp_randclear
expected __gmpz_cfdiv_r_2exp, matched __gmpz_cfdiv_q_2exp
expected __gmpz_clears, matched __gmp_fscanf
expected __gmpz_clrbit, matched __gmpz_setbit
expected __gmpz_cmp, matched __gmpf_set
expected __gmpz_cmp_si, matched __gmpn_sec_tabselect
expected __gmpz_cmp_ui, matched __gmpn_mu_divappr_q_choose_in
expected __gmpz_cmpabs, matched __gmpf_set
expected __gmpz_cmpabs_ui, matched step_0
expected __gmpz_com, matched __gmpn_gcd_subdiv_step
expected __gmpz_combit, matched __gmpn_scan0
expected __gmpz_congruent_p, matched __gmpf_eq
expected __gmpz_congruent_ui_p, matched __gmpz_kronecker_si
expected __gmpz_divexact_gcd, matched __gmpn_random
expected __gmpz_divexact_ui, matched __gmpz_tdiv_qr_ui
expected __gmpz_divisible_ui_p, matched __gmpz_kronecker_si
expected __gmpz_divisible_2exp_p, matched __gmpz_cmpabs
expected __gmpz_export, matched __gmpz_kronecker_si
expected __gmpz_mfac_uiui, matched __gmpz_kronecker_si
expected __gmpz_2fac_ui, matched __gmpz_init2
expected __gmpz_fac_ui, matched __gmpz_init2
expected __gmpz_oddfac_1, matched __gmpn_addlsh_n
expected __gmpz_fdiv_q_ui, matched __gmpf_eq
expected __gmpz_fdiv_qr, matched __gmpz_remove
expected __gmpz_fdiv_qr_ui, matched __gmpz_tdiv_qr_ui
expected __gmpz_fdiv_r, matched __gmpn_mod_1s_2p_cps
expected __gmpz_fdiv_r_ui, matched __gmpz_fdiv_ui
expected __gmpz_fdiv_q, matched __gmpf_abs
expected __gmpz_fdiv_ui, matched __gmpf_eq
expected __gmpz_fib_ui, matched __gmpz_fib2_ui
expected __gmpz_fib2_ui, matched __gmpn_bsqrtinv
expected __gmpz_fits_sint_p, matched get
expected __gmpz_fits_slong_p, matched get
expected __gmpz_fits_sshort_p, matched get
expected __gmpz_fits_uint_p, matched step_0
expected __gmpz_get_si, matched __gmpz_fits_sint_p
expected __gmpz_get_str, matched __gmpf_set_str
expected __gmpz_inits, matched __gmp_snprintf
expected __gmpz_inp_raw, matched __gmpz_out_raw
expected __gmpz_invert, matched __gmpf_reldiff
expected __gmpz_ior, matched __gmpf_sub
expected __gmpz_jacobi, matched __gmpz_si_kronecker
expected __gmpz_si_kronecker, matched __gmpz_kronecker_si
expected __gmpz_ui_kronecker, matched __gmpf_cmp
expected __gmpz_kronecker_si, matched __gmpz_remove
expected __gmpz_kronecker_ui, matched __gmpz_kronecker_si
expected __gmpz_lcm, matched __gmpf_eq
expected __gmpz_lcm_ui, matched __gmpf_eq
expected __gmpz_lucnum_ui, matched __gmpn_remove
expected __gmpz_lucnum2_ui, matched gmp_snprintf_reps
expected __gmpz_mod, matched __gmpf_abs
expected __gmpz_mul, matched __gmpf_init_set
expected __gmpz_mul_si, matched __gmpn_powlo
expected __gmpz_mul_ui, matched __gmpf_eq
expected __gmpz_n_pow_ui, matched __gmpz_si_kronecker
expected __gmpz_neg, matched __gmpq_get_num
expected __gmpz_nextprime, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_pow_ui, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_powm, matched __gmpz_si_kronecker
expected __gmpz_powm_sec, matched __gmpz_si_kronecker
expected __gmpz_powm_ui, matched __gmpn_divexact
expected reduce, matched __gmpn_dcpi1_div_q
expected mod, matched __gmp_obstack_vprintf
expected __gmpz_primorial_ui, matched fwrite
expected __gmpz_probab_prime_p, matched __gmpz_remove
expected __gmpz_random2, matched __gmp_assert_header
expected __gmpz_realloc2, matched __gmpn_mu_bdiv_qr_itch
expected __gmpz_root, matched __gmpz_remove
expected __gmpz_rootrem, matched __gmpz_remove
expected __gmpz_rrandomb, matched __gmpn_toom_eval_pm2
expected __gmpz_scan0, matched __gmpn_scan0
expected __gmpz_scan1, matched __gmpf_set
expected __gmpz_set_d, matched __gmpz_cmpabs_d
expected __gmpz_setbit, matched __gmpz_clrbit
expected __gmpz_sizeinbase, matched __gmpf_cmp
expected __gmpz_sqrt, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_sqrtrem, matched __gmpn_hgcd_reduce_itch
expected __gmpz_sub, matched __gmpf_set
expected __gmpz_sub_ui, matched __gmpn_toom_eval_dgr3_pm2
expected __gmpz_tdiv_ui, matched __gmpn_preinv_mu_div_qr
expected __gmpz_tdiv_q, matched __gmpz_rootrem
expected __gmpz_tdiv_q_2exp, matched __gmpz_tdiv_r_2exp
expected __gmpz_tdiv_q_ui, matched __gmpz_cfdiv_q_2exp
expected __gmpz_tdiv_qr, matched __gmpz_gcdext
expected __gmpz_tdiv_qr_ui, matched __gmpz_cfdiv_q_2exp
expected __gmpz_tdiv_r, matched __gmpq_cmp_ui
expected __gmpz_tdiv_r_ui, matched __gmpz_tdiv_qr_ui
expected __gmpz_tstbit, matched __gmpz_cmpabs
expected __gmpz_ui_sub, matched __gmpz_congruent_p
expected __gmpz_urandomb, matched randseed_lc
expected __gmpz_urandomm, matched __gmpz_si_kronecker
expected __gmpz_xor, matched __gmpf_add
expected __gmpq_canonicalize, matched __gmpf_reldiff
expected __gmpq_clears, matched __gmp_sscanf
expected mpq_cmp_numden, matched __gmpf_eq
expected __gmpq_div, matched __gmpf_reldiff
expected __gmpq_get_d, matched __gmpn_toom_eval_dgr3_pm2
expected __gmpq_get_den, matched __gmpq_abs
expected __gmpq_get_num, matched __gmpq_set
expected __gmpq_inits, matched __gmp_fscanf
expected mord_2exp, matched __gmpz_remove
expected __gmpq_mul, matched __gmpz_si_kronecker
expected __gmpq_set_den, matched __gmpq_abs
expected __gmpq_set_num, matched __gmpq_get_num
expected __gmpq_set_str, matched __gmpq_inp_str
expected __gmpq_equal, matched __gmpf_set
expected __gmpq_set_d, matched __gmpz_cmpabs_d
expected __gmpq_set_f, matched __gmpz_tdiv_qr_ui
expected __gmpn_add, matched __gmpz_kronecker_si
expected __gmpn_add_1, matched __gmpz_kronecker_si
expected __gmpn_add_n, matched __gmpn_sub_n
expected __gmpn_sub, matched __gmpz_kronecker_si
expected __gmpn_sub_1, matched __gmpz_tdiv_ui
expected __gmpn_sub_n, matched __gmpn_add_nc
expected __gmpn_cnd_add_n, matched __gmpn_cnd_sub_n
expected __gmpn_cnd_swap, matched __gmpz_hamdist
expected __gmpn_neg, matched __gmpn_invertappr
expected __gmpn_addmul_1, matched __gmpn_mul_1
expected __gmpn_submul_1, matched __gmpn_mul_1
expected __gmpn_sub_err1_n, matched __gmpn_add_err1_n
expected __gmpn_sub_err2_n, matched __gmpn_add_err2_n
expected __gmpn_lshift, matched __gmpn_and_n
expected __gmpn_rshift, matched __gmpz_scan1
expected __gmpn_divexact_1, matched __gmpn_bdiv_q_1
expected __gmpn_divrem, matched __gmpz_mod
expected __gmpn_mod_34lsub1, matched __gmpz_fac_ui
expected __gmpn_mod_1_1p, matched __gmpn_div_qr_1n_pi1
expected __gmpn_mod_1s_2p, matched __gmpn_div_qr_1n_pi1
expected __gmpn_mod_1s_4p, matched __gmpn_div_qr_1n_pi1
expected __gmpn_lshiftc, matched __gmpz_scan0
expected __gmpn_mul_fft, matched pow_equals
expected mpn_fft_mul_2exp_modF, matched __gmpz_cfdiv_q_2exp
expected mpn_fft_fft, matched __gmpn_toom_interpolate_5pts
expected mpn_fft_fftinv, matched __gmpf_get_ui
expected __gmpn_nussbaumer_mul, matched __gmpn_ni_invertappr
expected __gmpn_mulmid_basecase, matched __gmpn_mul_basecase
expected __gmpn_mulmid_n, matched __gmpn_mulmid
expected __gmpn_random, matched __gmpn_random2
expected __gmpn_random2, matched __gmpz_kronecker_si
expected __gmpn_pow_1, matched __gmpz_si_kronecker
expected __gmpn_rootrem, matched __gmp_randinit_lc_2exp_size
expected __gmpn_sizeinbase, matched __gmpf_get_d_2exp
expected __gmpn_hamdist, matched __gmpn_popcount
expected __gmpn_zero_p, matched __gmpn_preinv_mu_div_qr
expected __gmpn_perfect_square_p, matched __gmpn_sec_sub_1_itch
expected pow_equals, matched __gmpn_powlo
expected __gmpn_gcdext, matched __gmpn_gcd
expected __gmpn_gcd_subdiv_step, matched __gmpn_gcdext_hook
expected __gmpn_gcdext_lehmer_n, matched __gmpn_toom42_mulmid
expected __gmpn_jacobi_base, matched __gmpn_scan0
expected __gmpn_jacobi_2, matched __gmpz_kronecker_si
expected jacobi_hook, matched __gmpn_gcd_1
expected __gmpn_get_d, matched __gmpz_cmp_d
expected __gmpn_matrix22_mul, matched mpn_mul_fft_decompose
expected __gmpn_hgcd_matrix_update_q, matched __gmpn_toom_eval_pm2
expected __gmpn_hgcd_matrix_adjust, matched __gmpn_sbpi1_bdiv_qr
expected __gmpn_hgcd_step, matched __gmpn_mu_divappr_q
expected hgcd_hook, matched gmp_snprintf_final
expected __gmpn_hgcd_reduce, matched __gmpn_sbpi1_bdiv_q
expected submul, matched __gmpq_canonicalize
expected __gmpn_hgcd2_jacobi, matched __gmpn_hgcd2
expected __gmpn_hgcd_jacobi, matched __gmpn_preinv_mu_div_qr
expected hgcd_jacobi_step, matched __gmpn_set_str_compute_powtab
expected __gmpn_mullo_basecase, matched __gmpn_mul_basecase
expected __gmpn_sqrlo, matched __gmp_randinit_lc_2exp_size
expected __gmpn_sqrlo_basecase, matched __gmpn_bdiv_qr
expected __gmpn_toom22_mul, matched __gmpn_dcpi1_div_qr_n
expected __gmpn_toom52_mul, matched mpn_mul_fft_internal
expected __gmpn_toom62_mul, matched __gmpn_toom53_mul
expected __gmpn_toom33_mul, matched __gmpn_sbpi1_div_qr
expected __gmpn_toom43_mul, matched __gmp_doprnt
expected __gmpn_toom3_sqr, matched __gmpn_toom32_mul
expected __gmpn_toom_eval_dgr3_pm1, matched __gmpn_toom_eval_pm1
expected __gmpn_toom_eval_dgr3_pm2, matched __gmpn_toom_eval_pm2
expected __gmpn_toom_interpolate_12pts, matched __gmpn_toom32_mul
expected __gmpn_toom_interpolate_16pts, matched __gmpz_congruent_p
expected __gmpn_invertappr, matched gmp_sprintf_reps
expected __gmpn_mulmod_bnm1, matched __gmpn_hgcd_appr
expected __gmpn_mulmod_bnm1_next_size, matched gmp_sprintf_reps
expected __gmpn_sqrmod_bnm1, matched __gmpn_gcdext_hook
expected __gmpn_sbpi1_div_q, matched __gmpn_sqrlo_basecase
expected __gmpn_sbpi1_divappr_q, matched __gmpn_sbpi1_div_q
expected __gmpn_dcpi1_div_q, matched submul
expected __gmpn_dcpi1_div_qr_n, matched hgcd_jacobi_step
expected __gmpn_dcpi1_divappr_q, matched __gmpn_dcpi1_div_qr
expected __gmpn_mu_div_qr, matched __gmpn_toom4_sqr
expected mpn_mu_div_qr2, matched __gmpn_toom_interpolate_8pts
expected __gmpn_preinv_mu_div_qr, matched __gmpn_preinv_mu_divappr_q
expected __gmpn_mu_div_qr_choose_in, matched __gmpz_realloc
expected __gmpn_mu_div_qr_itch, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_mu_divappr_q, matched __gmpn_sec_powm
expected __gmpn_preinv_mu_divappr_q, matched __gmpn_mu_bdiv_q
expected __gmpn_mu_divappr_q_itch, matched __gmpz_realloc
expected __gmpn_sbpi1_bdiv_q, matched __gmpz_aorsmul_1
expected __gmpn_sbpi1_bdiv_qr, matched __gmpn_toom22_mul
expected __gmpn_dcpi1_bdiv_q, matched __gmpn_rootrem
expected __gmpn_mu_bdiv_q, matched __gmpn_mul
expected __gmpn_mu_bdiv_q_itch, matched __gmpn_hgcd_reduce_itch
expected __gmpn_bdiv_qr, matched __gmpn_bdiv_q
expected __gmpn_brootinv, matched __gmpn_modexact_1c_odd
expected __gmpn_bsqrtinv, matched __gmpz_rrandomb
expected __gmpn_divexact, matched __gmpn_ni_invertappr
expected __gmpn_redc_n, matched __gmpn_nussbaumer_mul
expected redcify, matched __gmpz_cdiv_q
expected __gmpn_sec_powm, matched __gmpn_powm
expected __gmpn_sec_pi1_div_r, matched __gmpn_pow_1
expected __gmpn_trialdiv, matched __gmpn_mu_div_qr_itch
expected mpn_bdiv_qr_wrap, matched __gmpn_broot
expected __gmpn_and_n, matched __gmpn_xnor_n
expected __gmpn_nand_n, matched __gmpn_com
expected __gmpn_ior_n, matched __gmpn_and_n
expected __gmpn_iorn_n, matched __gmpn_com
expected __gmpn_nior_n, matched __gmpn_com
expected __gmpn_xor_n, matched __gmpn_andn_n
expected __gmpn_xnor_n, matched __gmpn_andn_n
expected __gmpn_copyi, matched __gmpz_sub_ui
expected __gmpn_addmul_2, matched __gmpn_mul_2
expected __gmpn_rsblsh1_n, matched __gmpn_addlsh1_n
expected __gmpn_rsh1sub_n, matched __gmpn_rsh1add_n
expected __gmpn_rsblsh2_n, matched __gmpn_addlsh2_n
expected __gmp_doprnt_mpf2, matched __gmp_doprnt
expected __gmp_doprnt_integer, matched __gmp_doprnt_mpf2
expected gmp_asprintf_format, matched gmp_snprintf_format
expected __gmp_doscan, matched __gmp_doprnt_mpf2
expected __gmp_randinit_lc_2exp, matched gmp_sprintf_reps
expected randget_lc, matched __gmpf_cmp_si
expected __gmp_randiset_mt, matched hgcd_jacobi_hook
expected __gmp_urandomm_ui, matched fwrite
