did not find a match: 18
matched expected: 46
matched_more_than_05: 20
matched unexpected: 466
----------------------------------------------------------------did not find a match------------------------------------------------------------------
__gmp_default_reallocate
__gmpf_fits_uint_p
__gmpz_abs
__gmpz_cmp_d
__gmpn_add_n
__gmpn_com
__gmpn_scan0
__gmpn_gcd_subdiv_step
__gmpn_div_q
__gmpn_toom32_mul
__gmpn_toom8h_mul
__gmpn_toom3_sqr
__gmpn_toom_interpolate_12pts
__gmpn_sqrmod_bnm1
__gmpn_sbpi1_div_q
__gmp_doprnt
__gmp_doprnt_mpf2
__gmp_doscan
----------------------------------------------------------------matched expected------------------------------------------------------------------
__gmp_extract_double 0.6828388746137756
__gmpf_set_str 0.6645531532026747
mpz_bdiv_bin_uiui 0.7328904115492961
__gmpz_fac_ui 0.6763143064837394
__gmpz_probab_prime_p 0.7711052271764204
__gmpz_realloc 0.8084915330325401
__gmpz_remove 0.7499256855875883
__gmpn_sub_n 0.9478320044679508
__gmpn_cnd_add_n 0.9059536116924782
__gmpn_submul_1 0.9285120546626825
__gmpn_add_err1_n 0.8717617876479242
__gmpn_add_err2_n 0.9386503707030757
__gmpn_sub_err2_n 0.9101849503338781
__gmpn_divrem_2 0.9608333160953481
__gmpn_mod_34lsub1 0.9234967432712036
__gmpn_mod_1s_4p 0.9194852346431587
__gmpn_fft_best_k 0.9425117805277419
mpn_mul_fft_internal 0.6733563294690285
__gmpn_mul_basecase 0.9242080291381236
mpn_rootrem_internal 0.6077202687588478
mpn_dc_sqrt 0.807580641273304
__gmpn_popcount 0.9462034257844469
__gmpn_gcd_1 0.8623631519533392
__gmpn_toom8_sqr 0.7256042913951744
__gmpn_div_qr_2n_pi1 0.8285135688776614
__gmpn_div_qr_2u_pi1 0.8944374814939192
__gmpn_pi1_bdiv_q_1 0.9315149734483037
__gmpn_broot_invm1 0.6671867884669895
__gmpn_bdiv_dbm1c 0.97429777243818
__gmpn_redc_n 0.8720965571839484
__gmpn_powm 0.7359982004645855
__gmpn_powlo 0.7306514690191794
__gmpn_sec_invert 0.7566632499671275
__gmpn_andn_n 0.9105454368885145
__gmpn_copyd 0.9434016726925818
__gmpn_sec_tabselect 0.9702651156842259
__gmpn_mul_2 0.9410473314277337
__gmpn_addlsh1_n 0.924093195850738
__gmpn_rsh1add_n 0.9550125986351887
__gmpn_addlsh2_n 0.8918210780648256
__gmpn_addlsh_n 0.9510992422192811
__gmpn_addaddmul_1msb0 0.9040896688307033
unget 0.8778842001370469
randget_lc 0.8685965988001452
__gmp_randget_mt 0.8072348052443492
randseed_mt 0.782945596273166
----------------------------------------------------------------number of blocks >= 1.5------------------------------------------------------------------
__gmp_extract_double 0.6828388746137756
__gmpf_set_str 0.6645531532026747
mpz_bdiv_bin_uiui 0.7328904115492961
__gmpz_fac_ui 0.6763143064837394
__gmpz_probab_prime_p 0.7711052271764204
__gmpz_realloc 0.8084915330325401
__gmpz_remove 0.7499256855875883
__gmpn_fft_best_k 0.9425117805277419
mpn_mul_fft_internal 0.6733563294690285
mpn_rootrem_internal 0.6077202687588478
mpn_dc_sqrt 0.807580641273304
__gmpn_toom8_sqr 0.7256042913951744
__gmpn_broot_invm1 0.6671867884669895
__gmpn_redc_n 0.8720965571839484
__gmpn_powm 0.7359982004645855
__gmpn_powlo 0.7306514690191794
unget 0.8778842001370469
randget_lc 0.8685965988001452
__gmp_randget_mt 0.8072348052443492
randseed_mt 0.782945596273166
----------------------------------------------------------------matched unexpected------------------------------------------------------------------
expected __do_global_dtors_aux, matched __gmp_vscanf
expected __gmp_assert_header, matched __gmpq_inp_str
expected __gmp_default_allocate, matched __gmpz_limbs_read
expected __gmp_get_memory_functions, matched __gmpn_get_str
expected __gmp_set_memory_functions, matched __gmpq_inp_str
expected __gmp_nextprime, matched __gmpn_toom8h_mul
expected __gmp_primesieve, matched __gmpz_realloc
expected first_block_primesieve, matched __gmpn_hgcd_step
expected __gmp_tmp_reentrant_free, matched __gmpq_inp_str
expected __gmpf_inits, matched __gmp_doprnt
expected __gmpf_set, matched __gmpf_eq
expected __gmpf_set_si, matched step_0
expected __gmpf_set_d, matched __gmpz_cmpabs_d
expected __gmpf_set_z, matched __gmpf_eq
expected __gmpf_init_set, matched gmp_asprintf_format
expected __gmpf_init_set_si, matched __gmp_doscan
expected __gmpf_clears, matched __gmpn_add_n_sub_n
expected __gmpf_get_str, matched __gmpf_set
expected mpn_pow_1_highpart, matched __gmpz_sizeinbase
expected __gmpf_dump, matched __gmpn_get_str
expected __gmpf_eq, matched __gmpn_set_str_compute_powtab
expected __gmpf_reldiff, matched __gmpn_mu_bdiv_q_itch
expected __gmpf_sqrt, matched __gmpf_set
expected __gmpf_random2, matched __gmpz_random
expected __gmpf_inp_str, matched __gmp_asprintf
expected __gmpf_out_str, matched __gmpf_dump
expected __gmpf_add, matched __gmpz_roinit_n
expected __gmpf_add_ui, matched __gmpn_toom8h_mul
expected __gmpf_sub, matched __gmpz_gcdext
expected __gmpf_sub_ui, matched __gmpn_random
expected __gmpf_ui_sub, matched mpn_pow_1_highpart
expected __gmpf_mul, matched __gmpf_set
expected __gmpf_mul_ui, matched __gmpn_preinv_mu_divappr_q
expected __gmpf_div, matched __gmpf_set
expected __gmpf_div_ui, matched __gmpn_zero
expected __gmpf_cmp, matched __gmpn_gcdext_hook
expected __gmpf_cmp_d, matched __gmpz_cmp_d
expected __gmpf_cmp_ui, matched __gmpn_get_str
expected __gmpf_cmp_si, matched __gmp_doprnt_mpf2
expected __gmpf_mul_2exp, matched __gmpn_preinv_mu_div_qr
expected __gmpf_div_2exp, matched __gmpn_preinv_mu_divappr_q
expected __gmpf_abs, matched __gmpn_dcpi1_bdiv_q_n
expected __gmpf_neg, matched mpn_pow_1_highpart
expected __gmpf_set_q, matched __gmpz_remove
expected __gmpf_get_d, matched __gmpn_get_str
expected __gmpf_get_d_2exp, matched hgcd_jacobi_hook
expected __gmpf_set_prec, matched gmp_asprintf_format
expected __gmpf_ui_div, matched __gmpz_remove
expected __gmpf_sqrt_ui, matched randget_lc
expected __gmpf_ceil_or_floor, matched __gmpn_preinv_mu_divappr_q
expected __gmpf_trunc, matched __gmpz_remove
expected __gmpf_pow_ui, matched __gmpn_pow_1
expected __gmpf_urandomb, matched __gmpz_out_raw
expected __gmpf_fits_sint_p, matched __gmpn_zero
expected __gmpf_fits_slong_p, matched __gmpn_get_str
expected __gmpf_fits_sshort_p, matched __gmpf_eq
expected __gmpf_fits_ulong_p, matched __gmpz_realloc
expected __gmpf_fits_ushort_p, matched __gmpf_set
expected __gmpf_get_si, matched __gmpz_realloc
expected __gmpf_get_ui, matched __gmpn_binvert_itch
expected __gmpf_integer_p, matched __gmpz_realloc
expected __gmpz_add, matched __gmpf_set
expected __gmpz_add_ui, matched __gmpn_sec_powm
expected __gmpz_aorsmul, matched __gmpz_roinit_n
expected __gmpz_aorsmul_1, matched __gmpn_add_n_sub_n
expected __gmpz_and, matched __gmpz_gcdext
expected __gmpz_array_init, matched __gmpf_random2
expected __gmpz_bin_ui, matched __gmpn_fft_best_k
expected __gmpz_bin_uiui, matched mpn_pow_1_highpart
expected mpz_smallk_bin_uiui, matched __gmpn_mu_bdiv_q
expected mpz_smallkdc_bin_uiui, matched __gmpn_binvert
expected mpz_goetgheluck_bin_uiui, matched __gmpz_fac_ui
expected __gmpz_cdiv_q, matched __gmpf_abs
expected __gmpz_cdiv_q_ui, matched __gmpn_get_str
expected __gmpz_cdiv_qr, matched __gmpz_fdiv_ui
expected __gmpz_cdiv_qr_ui, matched __gmpn_toom_eval_pm1
expected __gmpz_cdiv_r, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_cdiv_r_ui, matched __gmpn_toom_eval_pm2exp
expected __gmpz_cdiv_ui, matched __gmpn_set_str
expected __gmpz_cfdiv_q_2exp, matched __gmpn_mu_bdiv_q
expected __gmpz_cfdiv_r_2exp, matched __gmpf_set
expected __gmpz_clears, matched __gmp_asprintf
expected __gmpz_clrbit, matched __gmpn_preinv_mu_div_qr
expected __gmpz_cmp, matched __gmpf_abs
expected __gmpz_cmp_si, matched __gmpz_kronecker_si
expected __gmpz_cmp_ui, matched __gmpn_sec_sqr_itch
expected __gmpz_cmpabs, matched __gmpf_eq
expected __gmpz_cmpabs_d, matched __gmp_asprintf
expected __gmpz_cmpabs_ui, matched __gmpn_mu_divappr_q_choose_in
expected __gmpz_com, matched mpn_mu_div_qr2
expected __gmpz_combit, matched __gmpn_preinv_mu_div_qr
expected __gmpz_congruent_p, matched __gmpf_eq
expected __gmpz_congruent_2exp_p, matched mpn_pow_1_highpart
expected __gmpz_congruent_ui_p, matched __gmpf_eq
expected __gmpz_divexact, matched __gmpz_fdiv_ui
expected __gmpz_divexact_gcd, matched __gmpn_mu_bdiv_q
expected __gmpz_divexact_ui, matched __gmpn_toom_eval_pm1
expected __gmpz_divisible_p, matched __gmpf_eq
expected __gmpz_divisible_ui_p, matched __gmp_doprnt_integer
expected __gmpz_divisible_2exp_p, matched __gmpf_eq
expected __gmpz_export, matched __gmpn_jacobi_2
expected __gmpz_mfac_uiui, matched __gmpz_remove
expected __gmpz_2fac_ui, matched __gmpz_fib_ui
expected __gmpz_oddfac_1, matched __gmpf_set_prec
expected __gmpz_prodlimbs, matched __gmpn_nussbaumer_mul
expected __gmpz_fdiv_q_ui, matched __gmpf_eq
expected __gmpz_fdiv_qr, matched gmp_obstack_reps
expected __gmpz_fdiv_qr_ui, matched __gmpn_toom_eval_pm1
expected __gmpz_fdiv_r, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_fdiv_r_ui, matched is_kth_power
expected __gmpz_fdiv_q, matched __gmpf_set_q
expected __gmpz_fdiv_ui, matched gmp_obstack_reps
expected __gmpz_fib_ui, matched __gmpn_mu_divappr_q_itch
expected __gmpz_fib2_ui, matched __gmpz_tdiv_r_2exp
expected __gmpz_fits_sint_p, matched __gmpn_mu_divappr_q_itch
expected __gmpz_fits_slong_p, matched __gmpn_mu_divappr_q_itch
expected __gmpz_fits_sshort_p, matched __gmpf_dump
expected __gmpz_fits_uint_p, matched __gmpz_realloc
expected __gmpz_fits_ulong_p, matched __gmpn_zero
expected __gmpz_fits_ushort_p, matched __gmpn_mu_div_qr_itch
expected __gmpz_gcd, matched __gmpf_set
expected __gmpz_gcd_ui, matched __gmp_doprnt_integer
expected __gmpz_gcdext, matched __gmpf_set
expected __gmpz_get_d, matched __gmpz_tdiv_qr_ui
expected __gmpz_get_d_2exp, matched __gmpn_mu_divappr_q_choose_in
expected __gmpz_get_si, matched hgcd_jacobi_hook
expected __gmpz_get_str, matched __gmpf_dump
expected __gmpz_getlimbn, matched __gmpn_hgcd2
expected __gmpz_hamdist, matched __gmpn_brootinv
expected __gmpz_import, matched __gmpn_brootinv
expected __gmpz_init2, matched __gmpz_realloc2
expected __gmpz_inits, matched __gmpn_add_n_sub_n
expected __gmpz_inp_raw, matched __gmpn_mu_bdiv_q
expected __gmpz_inp_str, matched gmp_obstack_reps
expected __gmpz_inp_str_nowhite, matched mpz_smallkdc_bin_uiui
expected __gmpz_invert, matched __gmpf_set
expected __gmpz_ior, matched __gmpz_add
expected __gmpz_init_set_si, matched __gmpn_get_str
expected __gmpz_jacobi, matched __gmpz_gcdext
expected __gmpz_si_kronecker, matched __gmp_doprnt_mpf2
expected __gmpz_ui_kronecker, matched __gmp_doprnt_mpf2
expected __gmpz_kronecker_si, matched __gmpn_preinv_mu_divappr_q
expected __gmpz_kronecker_ui, matched __gmpn_mu_bdiv_q
expected __gmpz_lcm, matched __gmpf_eq
expected __gmpz_lcm_ui, matched __gmpz_fdiv_ui
expected __gmpz_limbs_finish, matched __gmpz_cmpabs
expected __gmpz_limbs_modify, matched __gmpn_bsqrt
expected __gmpz_limbs_write, matched __gmpn_bsqrt
expected __gmpz_lucnum_ui, matched __gmpf_set_prec
expected __gmpz_lucnum2_ui, matched __gmpn_set_str
expected __gmpz_millerrabin, matched __gmpq_canonicalize
expected __gmpz_mod, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_mul, matched __gmpf_set
expected __gmpz_mul_2exp, matched __gmpn_mu_bdiv_q
expected __gmpz_mul_si, matched __gmpf_eq
expected __gmpz_mul_ui, matched __gmpz_remove
expected __gmpz_n_pow_ui, matched __gmpf_set_str
expected __gmpz_neg, matched __gmpn_get_str
expected __gmpz_nextprime, matched __gmpn_mu_bdiv_q_itch
expected __gmpz_out_raw, matched __gmpn_preinv_mu_div_qr
expected __gmpz_out_str, matched __gmpf_set_str
expected __gmpz_perfect_square_p, matched __gmpz_remove
expected __gmpz_popcount, matched unget
expected __gmpz_pow_ui, matched __gmpf_dump
expected __gmpz_powm, matched __gmpf_set
expected __gmpz_powm_sec, matched __gmpf_set
expected __gmpz_powm_ui, matched __gmpz_si_kronecker
expected reduce, matched __gmpf_set_q
expected mod, matched __gmpn_perfect_power_p
expected __gmpz_primorial_ui, matched __gmpz_fib2_ui
expected __gmpz_random, matched __gmpn_mu_div_qr_itch
expected __gmpz_random2, matched __gmpz_cfdiv_q_2exp
expected __gmpz_realloc2, matched __gmpn_mu_bdiv_qr_itch
expected __gmpz_roinit_n, matched __gmpz_realloc
expected __gmpz_root, matched __gmp_doprnt_integer
expected __gmpz_rootrem, matched __gmp_doprnt_integer
expected __gmpz_rrandomb, matched __gmpn_mu_bdiv_qr
expected __gmpz_scan0, matched __gmp_mt_recalc_buffer
expected __gmpz_scan1, matched __gmpn_gcdext_hook
expected __gmpz_set, matched __gmpf_random2
expected __gmpz_set_d, matched __gmp_snprintf
expected __gmpz_set_f, matched __gmpn_dcpi1_divappr_q_n
expected __gmpz_set_si, matched __gmpz_fits_sint_p
expected __gmpz_set_str, matched __gmpf_set_str
expected __gmpz_setbit, matched __gmpn_set_str_compute_powtab
expected __gmpz_sizeinbase, matched __gmpn_mu_div_qr_choose_in
expected __gmpz_sqrt, matched gmp_obstack_memory
expected __gmpz_sqrtrem, matched __gmpz_fdiv_ui
expected __gmpz_sub, matched __gmpz_realloc
expected __gmpz_sub_ui, matched __gmpn_set_str_compute_powtab
expected __gmpz_tdiv_ui, matched __gmpz_remove
expected __gmpz_tdiv_q, matched __gmpf_set
expected __gmpz_tdiv_q_2exp, matched mpn_pow_1_highpart
expected __gmpz_tdiv_q_ui, matched __gmpz_remove
expected __gmpz_tdiv_qr, matched __gmpz_si_kronecker
expected __gmpz_tdiv_qr_ui, matched __gmpn_get_str
expected __gmpz_tdiv_r, matched __gmpf_eq
expected __gmpz_tdiv_r_2exp, matched __gmpn_mu_bdiv_q
expected __gmpz_tdiv_r_ui, matched __gmpn_dcpi1_bdiv_q_n
expected __gmpz_tstbit, matched __gmpn_sizeinbase
expected __gmpz_ui_sub, matched __gmpn_rsh1sub_n
expected __gmpz_urandomb, matched __gmpn_dcpi1_bdiv_q_n
expected __gmpz_urandomm, matched __gmpz_si_kronecker
expected __gmpz_xor, matched __gmpz_add
expected __gmpq_abs, matched __gmpn_mu_bdiv_q_itch
expected __gmpq_aors, matched __gmpf_set
expected __gmpq_canonicalize, matched __gmpf_reldiff
expected __gmpq_clears, matched __gmp_asprintf
expected mpq_cmp_numden, matched __gmpf_eq
expected __gmpq_cmp_si, matched randseed_lc
expected __gmpq_cmp_ui, matched __gmpz_urandomm
expected __gmpq_div, matched __gmpn_mu_bdiv_q_itch
expected __gmpq_get_d, matched __gmpf_set
expected __gmpq_get_den, matched unget
expected __gmpq_get_num, matched __gmpf_random2
expected __gmpq_get_str, matched __gmpn_preinv_mu_div_qr
expected __gmpq_inits, matched __gmp_doprnt
expected __gmpq_inp_str, matched __gmp_doprnt_integer
expected __gmpq_inv, matched __gmpn_mu_div_qr
expected mord_2exp, matched __gmpn_preinv_mu_div_qr
expected __gmpq_div_2exp, matched __gmpz_tdiv_qr_ui
expected __gmpq_mul, matched __gmpn_broot
expected __gmpq_neg, matched gmp_obstack_memory
expected __gmpq_out_str, matched __gmpf_dump
expected __gmpq_set, matched __gmpf_set
expected __gmpq_set_den, matched hgcd_jacobi_hook
expected __gmpq_set_num, matched __gmpf_random2
expected __gmpq_set_si, matched unget
expected __gmpq_set_str, matched gmp_snprintf_format
expected __gmpq_set_ui, matched __gmpn_hgcd2
expected __gmpq_equal, matched __gmpz_mul_ui
expected __gmpq_set_z, matched hgcd_jacobi_hook
expected __gmpq_set_d, matched __gmpz_cmpabs_d
expected __gmpq_set_f, matched __gmpf_set
expected __gmpn_add, matched __gmpf_init_set_str
expected __gmpn_add_1, matched __gmpz_jacobi
expected __gmpn_sub, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_sub_1, matched __gmpn_gcdext_1
expected __gmpn_cnd_sub_n, matched __gmpn_sublsh1_n
expected __gmpn_cnd_swap, matched __gmpn_sec_powm_itch
expected __gmpn_neg, matched mpn_pow_1_highpart
expected __gmpn_mul_1, matched __gmpn_submul_1
expected __gmpn_addmul_1, matched __gmpn_submul_1
expected __gmpn_sub_err1_n, matched __gmpn_add_err1_n
expected __gmpn_lshift, matched __gmpz_scan0
expected __gmpn_rshift, matched __gmpz_scan1
expected __gmpn_divexact_1, matched __gmpn_bdiv_q_1
expected __gmpn_divisible_p, matched __gmpz_sizeinbase
expected __gmpn_divrem, matched __gmpn_mu_bdiv_q_itch
expected __gmpn_divrem_1, matched __gmpn_pi1_bdiv_q_1
expected __gmpn_fib2_ui, matched __gmpn_hgcd_matrix_init
expected __gmpn_mod_1, matched __gmpf_dump
expected __gmpn_preinv_mod_1, matched __gmpn_div_qr_1
expected __gmpn_dump, matched __gmp_asprintf_reps
expected __gmpn_mod_1_1p, matched __gmpn_div_qr_1n_pi1
expected __gmpn_mod_1s_2p, matched __gmpn_mod_1s_4p
expected __gmpn_mod_1s_3p, matched __gmpn_mu_bdiv_q
expected __gmpn_lshiftc, matched __gmpz_scan0
expected __gmpn_mul, matched __gmpz_realloc
expected __gmpn_mul_fft, matched __gmpn_binvert
expected mpn_fft_initl, matched __gmpn_mu_divappr_q_choose_in
expected mpn_mul_fft_decompose, matched __gmpn_ni_invertappr
expected mpn_fft_mul_2exp_modF, matched __gmpn_mu_bdiv_qr
expected mpn_fft_fft, matched __gmp_randinit
expected mpn_fft_fftinv, matched __gmpn_preinv_mu_div_qr
expected __gmpn_mul_n, matched __gmpz_realloc
expected __gmpn_sqr, matched __gmpz_realloc
expected __gmpn_nussbaumer_mul, matched __gmpn_mu_bdiv_q_itch
expected __gmpn_mulmid_basecase, matched __gmpn_mul_basecase
expected __gmpn_toom42_mulmid, matched mpz_smallkdc_bin_uiui
expected __gmpn_mulmid_n, matched __gmpn_mu_bdiv_q_itch
expected __gmpn_mulmid, matched __gmpn_nussbaumer_mul
expected __gmpn_random, matched __gmpf_random2
expected __gmpn_random2, matched __gmpz_random
expected __gmpn_pow_1, matched __gmpf_dump
expected __gmpn_rootrem, matched __gmpz_sizeinbase
expected __gmpn_sqrtrem, matched __gmpz_sizeinbase
expected mpn_sqrtrem1, matched mpn_dc_sqrtrem
expected mpn_dc_sqrtrem, matched __gmpz_ui_kronecker
expected mpn_divappr_q, matched __gmpf_abs
expected __gmpn_sizeinbase, matched __gmpn_mu_div_qr_choose_in
expected __gmpn_get_str, matched __gmpq_get_str
expected mpn_sb_get_str, matched __gmpq_cmp_si
expected mpn_dc_get_str, matched __gmpn_mu_bdiv_q
expected __gmpn_set_str, matched __gmpn_mu_div_qr_itch
expected __gmpn_bc_set_str, matched __gmpn_binvert
expected __gmpn_set_str_compute_powtab, matched __gmpq_get_str
expected __gmpn_dc_set_str, matched __gmpn_toom63_mul
expected __gmpn_scan1, matched __gmpn_powm
expected __gmpn_hamdist, matched __gmpn_popcount
expected __gmpn_cmp, matched __gmpn_gcdext_1
expected __gmpn_zero_p, matched __gmpn_mu_divappr_q_choose_in
expected __gmpn_perfect_square_p, matched __gmpz_si_kronecker
expected __gmpn_perfect_power_p, matched mpn_rootrem_internal
expected perfpow, matched __gmpf_set_str
expected is_kth_power, matched __gmpn_preinv_mu_divappr_q
expected pow_equals, matched __gmpn_zero
expected __gmpn_gcd, matched __gmpz_cmp_si
expected __gmpn_gcdext_1, matched gmp_asprintf_format
expected __gmpn_gcdext, matched __gmpz_gcdext
expected __gmpn_gcdext_hook, matched __gmpn_mulmid
expected __gmpn_gcdext_lehmer_n, matched mpn_rootrem_internal
expected __gmpn_tdiv_qr, matched __gmpz_realloc
expected __gmpn_jacobi_base, matched __gmp_doprnt_integer
expected __gmpn_jacobi_2, matched __gmpn_sqrlo_basecase
expected __gmpn_jacobi_n, matched __gmpz_cmp_si
expected jacobi_hook, matched __gmpn_bdiv_q_1
expected __gmpn_get_d, matched __gmpn_gcdext_hook
expected __gmpn_matrix22_mul_itch, matched __gmpz_remove
expected __gmpn_matrix22_mul_strassen, matched __gmpn_sbpi1_div_qr
expected abs_sub_n, matched __gmpz_mul_2exp
expected __gmpn_matrix22_mul, matched __gmpn_sec_powm
expected __gmpn_hgcd_matrix_init, matched __gmpn_sizeinbase
expected __gmpn_hgcd_matrix_update_q, matched __gmp_doprnt_mpf2
expected __gmpn_hgcd_matrix_adjust, matched __gmpn_toom63_mul
expected __gmpn_hgcd2, matched __gmpz_fits_slong_p
expected div2, matched __gmpn_toom42_mulmid
expected div1, matched __gmpn_mod_1
expected __gmpn_hgcd_step, matched __gmpn_mu_bdiv_qr
expected hgcd_hook, matched gmp_fprintf_reps
expected __gmpn_hgcd_reduce_itch, matched __gmpf_inp_str
expected __gmpn_hgcd_reduce, matched __gmpn_sbpi1_bdiv_qr
expected hgcd_matrix_apply, matched __gmpz_gcdext
expected submul, matched __gmpz_remove
expected __gmpn_hgcd_itch, matched __gmpn_sqrlo_basecase
expected __gmpn_hgcd, matched __gmpz_si_kronecker
expected __gmpn_hgcd_appr_itch, matched __gmpn_sizeinbase
expected __gmpn_hgcd_appr, matched __gmpz_cmp_si
expected __gmpn_hgcd2_jacobi, matched __gmpz_fits_slong_p
expected div2_0, matched __gmpn_toom42_mulmid
expected div1_0, matched mpn_pow_1_highpart
expected __gmpn_hgcd_jacobi, matched __gmpn_mulmid
expected hgcd_jacobi_step, matched __gmpn_toom63_mul
expected hgcd_jacobi_hook, matched gmp_asprintf_format
expected __gmpn_mullo_n, matched __gmpf_set
expected mpn_dc_mullo_n, matched __gmpn_preinv_mu_divappr_q
expected __gmpn_mullo_basecase, matched puts
expected __gmpn_sqrlo, matched mpn_sb_get_str
expected __gmpn_sqrlo_basecase, matched __gmpn_mu_divappr_q_itch
expected __gmpn_toom22_mul, matched __gmpn_toom8h_mul
expected __gmpn_toom42_mul, matched __gmpz_congruent_p
expected __gmpn_toom52_mul, matched __gmpz_roinit_n
expected __gmpn_toom62_mul, matched __gmpz_powm_sec
expected __gmpn_toom33_mul, matched __gmpn_sub
expected __gmpn_toom43_mul, matched __gmpz_limbs_finish
expected __gmpn_toom53_mul, matched mpn_rootrem_internal
expected __gmpn_toom54_mul, matched __gmpn_toom63_mul
expected __gmpn_toom63_mul, matched __gmpz_roinit_n
expected abs_sub_add_n, matched __gmpn_dcpi1_bdiv_q_n
expected __gmpn_toom44_mul, matched mpn_mul_fft_internal
expected __gmpn_toom6h_mul, matched __gmpn_toom8h_mul
expected __gmpn_toom_couple_handling, matched __gmpn_mulmod_bnm1
expected __gmpn_toom2_sqr, matched __gmpn_preinv_mu_div_qr
expected __gmpn_toom4_sqr, matched __gmpn_hgcd_appr
expected __gmpn_toom_eval_dgr3_pm1, matched __gmpn_toom_eval_pm2exp
expected __gmpn_toom_eval_dgr3_pm2, matched __gmpn_toom43_mul
expected __gmpn_toom_eval_pm1, matched __gmpn_hgcd_appr
expected __gmpn_toom_eval_pm2, matched __gmpn_toom8h_mul
expected __gmpn_toom_eval_pm2exp, matched __gmpn_preinv_mu_div_qr
expected __gmpn_toom_eval_pm2rexp, matched __gmpn_hgcd_appr
expected __gmpn_toom_interpolate_5pts, matched __gmpn_mu_bdiv_q
expected __gmpn_toom_interpolate_6pts, matched __gmpn_preinv_mu_div_qr
expected __gmpn_toom_interpolate_7pts, matched __gmpf_inits
expected __gmpn_toom_interpolate_8pts, matched __gmp_doprnt
expected __gmpn_toom_interpolate_16pts, matched __gmpn_sub
expected __gmpn_ni_invertappr, matched __gmpz_tdiv_r_2exp
expected mpn_bc_invertappr, matched __gmpn_sbpi1_div_qr
expected __gmpn_invertappr, matched __gmpz_cfdiv_q_2exp
expected __gmpn_invert, matched __gmpn_preinv_mu_divappr_q
expected __gmpn_binvert_itch, matched __gmpn_mu_bdiv_q_itch
expected __gmpn_binvert, matched __gmpn_sqrlo_basecase
expected __gmpn_mulmod_bnm1, matched __gmpn_binvert
expected __gmpn_mulmod_bnm1_next_size, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_sqrmod_bnm1_next_size, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_div_qr_1, matched hgcd_jacobi_step
expected __gmpn_div_qr_1n_pi1, matched __gmpn_div_qr_2n_pi1
expected __gmpn_div_qr_2, matched __gmpn_sbpi1_div_qr
expected __gmpn_sbpi1_div_qr, matched __gmpn_sqrlo_basecase
expected __gmpn_sbpi1_divappr_q, matched __gmpn_sqrlo_basecase
expected __gmpn_dcpi1_div_q, matched __gmpn_sub
expected __gmpn_dcpi1_div_qr_n, matched __gmpn_toom63_mul
expected __gmpn_dcpi1_div_qr, matched __gmpz_gcdext
expected __gmpn_dcpi1_divappr_q_n, matched __gmpn_mu_bdiv_q
expected __gmpn_dcpi1_divappr_q, matched __gmpf_reldiff
expected __gmpn_mu_div_qr, matched __gmpn_preinv_mu_divappr_q
expected mpn_mu_div_qr2, matched __gmpn_toom54_mul
expected __gmpn_preinv_mu_div_qr, matched __gmpn_add_n_sub_n
expected __gmpn_mu_div_qr_choose_in, matched __gmpn_mu_divappr_q_itch
expected __gmpn_mu_div_qr_itch, matched __gmpf_random2
expected __gmpn_preinv_mu_div_qr_itch, matched __gmpn_mu_bdiv_q_itch
expected __gmpn_mu_divappr_q, matched __gmp_doprnt
expected __gmpn_mu_divappr_q_choose_in, matched __gmpn_mu_div_qr_choose_in
expected __gmpn_preinv_mu_divappr_q, matched __gmpn_binvert
expected __gmpn_mu_divappr_q_itch, matched __gmp_doprnt_integer
expected __gmpn_mu_div_q, matched __gmpn_toom8h_mul
expected __gmpn_mu_div_q_itch, matched __gmpz_abs
expected __gmpn_sbpi1_bdiv_q, matched __gmpn_set_str_compute_powtab
expected __gmpn_sbpi1_bdiv_qr, matched __gmpn_mu_bdiv_q
expected __gmpn_dcpi1_bdiv_q_n, matched __gmpn_dcpi1_div_qr_n
expected __gmpn_dcpi1_bdiv_q, matched __gmpf_set_str
expected __gmpn_dcpi1_bdiv_qr_n, matched mpn_mul_fft_decompose
expected __gmpn_dcpi1_bdiv_qr, matched __gmpn_dcpi1_bdiv_qr_n
expected __gmpn_mu_bdiv_q, matched __gmpn_nussbaumer_mul
expected __gmpn_mu_bdiv_q_itch, matched __gmpn_mu_bdiv_qr_itch
expected __gmpn_mu_bdiv_qr, matched __gmpf_set
expected __gmpn_mu_bdiv_qr_itch, matched mord_2exp
expected __gmpn_bdiv_q, matched __gmpn_trialdiv
expected __gmpn_bdiv_q_itch, matched __gmpz_cfdiv_q_2exp
expected __gmpn_bdiv_qr, matched __gmpf_dump
expected __gmpn_bdiv_qr_itch, matched __gmpz_cfdiv_q_2exp
expected __gmpn_broot, matched __gmpz_urandomm
expected __gmpn_brootinv, matched mpn_rootrem_internal
expected __gmpn_bsqrtinv, matched __gmpz_tdiv_r_2exp
expected __gmpn_divexact, matched __gmpq_canonicalize
expected __gmpn_redc_2, matched __gmpn_sec_powm
expected redcify, matched __gmpn_dcpi1_div_qr
expected __gmpn_sec_powm, matched __gmpn_powm
expected __gmpn_sec_powm_itch, matched jacobi_hook
expected __gmpn_sec_div_qr, matched __gmpn_toom4_sqr
expected __gmpn_sec_div_r, matched __gmpn_mod_1_1p_cps
expected __gmpn_sec_pi1_div_qr, matched __gmpn_mu_bdiv_q
expected __gmpn_sec_pi1_div_r, matched __gmpn_hgcd
expected __gmpn_sec_add_1, matched __gmp_asprintf_reps
expected __gmpn_sec_sub_1, matched __gmpn_bdiv_qr_itch
expected __gmpn_trialdiv, matched __gmpn_set_str_compute_powtab
expected __gmpn_remove, matched randget_lc
expected mpn_bdiv_qr_wrap, matched __gmpn_redc_n
expected __gmpn_and_n, matched __gmpn_andn_n
expected __gmpn_nand_n, matched __gmpn_andn_n
expected __gmpn_ior_n, matched __gmpn_nand_n
expected __gmpn_iorn_n, matched __gmpn_com
expected __gmpn_nior_n, matched __gmpn_com
expected __gmpn_xor_n, matched __gmpn_and_n
expected __gmpn_xnor_n, matched __gmpn_andn_n
expected __gmpn_copyi, matched __gmpn_mod_1s_4p_cps
expected __gmpn_zero, matched __gmpz_fits_sint_p
expected __gmpn_addmul_2, matched __gmpn_mul_2
expected __gmpn_sublsh1_n, matched __gmpn_addlsh1_n
expected __gmpn_rsblsh1_n, matched __gmpn_addlsh1_n
expected __gmpn_rsh1sub_n, matched __gmpn_rsh1add_n
expected __gmpn_rsblsh2_n, matched __gmpn_addlsh2_n
expected __gmpn_rsblsh_n, matched __gmpn_mod_1s_4p_cps
expected __gmpn_add_n_sub_n, matched __gmp_doprnt_integer
expected __gmp_asprintf_memory, matched gmp_asprintf_format
expected __gmp_asprintf_reps, matched __gmpz_fdiv_ui
expected __gmp_asprintf_final, matched __gmpn_random2
expected __gmp_doprnt_integer, matched __gmpn_sbpi1_div_q
expected gmp_obstack_memory, matched gmp_asprintf_format
expected gmp_obstack_reps, matched hgcd_jacobi_hook
expected gmp_fprintf_reps, matched gmp_obstack_reps
expected gmp_snprintf_format, matched __gmpn_add_n_sub_n
expected gmp_snprintf_memory, matched __gmpn_pow_1
expected gmp_snprintf_reps, matched __gmpn_dcpi1_bdiv_q_n
expected gmp_snprintf_final, matched __gmpz_fits_sint_p
expected gmp_asprintf_format, matched __gmpn_hgcd
expected scan, matched __gmp_asprintf
expected get, matched __gmpz_realloc
expected __gmp_randinit, matched __gmp_asprintf
expected __gmp_randinit_lc_2exp_size, matched mpn_pow_1_highpart
expected __gmp_randinit_lc_2exp, matched __gmpn_dump
expected randseed_lc, matched __gmp_doprnt_mpf2
expected lc, matched __gmpz_tdiv_r_2exp
expected __gmp_mt_recalc_buffer, matched __gmpn_bdiv_q_1
expected __gmp_randiset_mt, matched __gmp_asprintf_final
expected __gmp_randinit_mt_noseed, matched __gmp_randiset_mt
expected __gmp_urandomm_ui, matched __gmpz_import

