did not find a match: 94
matched expected: 859
matched_more_than_05: 4
matched unexpected: 944
----------------------------------------------------------------did not find a match------------------------------------------------------------------
ssl3_send_client_verify
ssl3_shutdown
ssl3_cbc_digest_record
ssl23_get_method
ssl23_get_client_hello
ssl23_get_client_method
ssl_fill_hello_random
ssl23_get_cipher
tls1_PRF
dtls1_clear
dtls1_get_message_fragment
dtls1_clear_record_buffer
SSL_read
SSL_get_cipher_list
SSL_get_shared_ciphers
SSL_get_servername_type
ssl_set_cert_masks
SSL_set_SSL_CTX
def_generate_session_id
remove_session_lock
SSL_CIPHER_get_bits
SSL_use_certificate
CRYPTO_malloc_locked
OPENSSL_DIR_read
sha256_block_data_order
sha512_block_data_order
BN_set_word
BN_ucmp
BN_mask_bits
BN_add_word
bn_sqr_comba8
EC_POINT_free
EC_POINT_get_affine_coordinates_GFp
EC_POINT_is_at_infinity
EC_POINT_make_affine
EC_GROUP_precompute_mult
EC_GROUP_have_precompute_mult
compute_wNAF
BUF_MEM_free
file_free
sock_free
BIO_CONNECT_free
_dopr
sk_delete
sk_shift
RAND_set_rand_engine
RAND_add
RAND_status
EVP_MD_CTX_cleanup
EVP_CipherUpdate
EVP_CIPHER_CTX_free
EVP_CIPHER_set_asn1_iv
EVP_PKEY_CTX_free
EVP_PKEY_CTX_get_keygen_info
ASN1_TYPE_cmp
X509_ALGOR_set0
EVP_PKEY_asn1_get0_info
ASN1_STRING_free
PEM_def_callback
PEM_read_bio_ECPrivateKey
PEM_read_ECPrivateKey
X509_time_adj_ex
X509_STORE_CTX_cleanup
X509_LOOKUP_init
X509_LOOKUP_shutdown
x509_object_cmp
X509_OBJECT_free_contents
X509_VERIFY_PARAM_inherit
X509_policy_tree_get0_level
pk7_cb
PKCS7_SIGNER_INFO_set
PKCS7_set_attributes
SRP_Calc_A
AES_cbc_encrypt
BN_BLINDING_invert_ex
BN_MONT_CTX_copy
pkey_ec_cleanup
ECParameters_print
RSA_X931_hash_id
DSA_dup_DH
pkey_dsa_keygen
DSO_merge
ENGINE_register_all_ECDH
engine_pkey_meths_free
ASN1_BIT_STRING_check
X509V3_get_string
conf_value_LHASH_COMP
_CONF_free_data
CMS_SignerInfo_get0_signer_id
CMS_RecipientInfo_kekri_get0_id
cms_EnvelopedData_init_bio
X509_REQ_set_pubkey
ec_GFp_simple_point_set_affine_coordinates
mime_param_cmp
----------------------------------------------------------------matched expected------------------------------------------------------------------
ssl2_accept 0.7546468846087497
ssl2_connect 0.6974122149931881
ssl2_set_certificate 0.786576468387086
ssl2_new 0.8974729874657157
ssl2_generate_key_material 0.8520920978391463
ssl2_write_error 0.7794980423214923
ssl2_enc_init 0.8232463991042683
ssl2_read_internal 0.790659986990616
ssl2_write 0.6812350706050507
read_n 0.7095574891876294
ssl3_accept 0.8199485896814479
ssl3_get_client_hello 0.8340086214590575
ssl3_send_server_hello 0.7365242465036796
ssl3_send_server_certificate 0.7969009907152328
ssl3_send_server_key_exchange 0.6430730150567733
ssl3_check_client_hello 0.8188974566400479
ssl3_get_client_certificate 0.7505523979464311
ssl3_get_client_key_exchange 0.7481292701648413
ssl3_get_cert_verify 0.715801261260612
ssl3_get_next_proto 0.7001925770766505
ssl3_send_newsession_ticket 0.6786290218215271
ssl3_send_cert_status 0.7968964617339896
ssl3_get_server_hello 0.8223179560464186
ssl3_get_server_certificate 0.7581098202956837
ssl3_get_key_exchange 0.6284925273209347
ssl3_get_certificate_request 0.7792632314636818
ssl3_send_client_certificate 0.7379067336466613
ssl3_send_client_key_exchange 0.7484350138954711
ssl_do_client_cert_cb 0.8108842847669832
ssl3_clear 0.7250943969743174
ssl3_ctrl 0.7384630855546991
ssl3_callback_ctrl 0.737116149033369
ssl3_ctx_ctrl 0.7036120582924362
ssl3_choose_cipher 0.672851182221208
ssl3_write 0.6844735363279408
ssl3_setup_key_block 0.7358353073455013
ssl3_init_finished_mac 0.7105932131467356
ssl3_digest_cached_records 0.6552207236066829
ssl3_read_n 0.6800325347388986
ssl3_write_bytes 0.7119251145415402
ssl3_write_pending 0.6513604914719898
ssl3_read_bytes 0.6299173234314934
ssl3_send_alert 0.7243053481530677
ssl3_do_change_cipher_spec 0.7185372098112714
ssl3_do_write 0.8120880071801676
ssl3_get_finished 0.6486897977728454
ssl3_output_cert_chain 0.7833812446397352
ssl3_get_message 0.7288303638289899
ssl3_setup_read_buffer 0.63503442525284
tls1_cbc_remove_padding 0.7164118659017822
ssl3_cbc_record_digest_supported 0.7388939122069378
ssl23_read_bytes 0.8315403311493798
tls1_ec_nid2curve_id 0.7925991558764679
ssl_add_clienthello_tlsext 0.7102228868667488
ssl_parse_clienthello_tlsext 0.7412936975490382
ssl_prepare_clienthello_tlsext 0.7106302599403569
tls12_get_sigid 0.8926607451466629
tls1_process_heartbeat 0.6749918277681446
tls1_heartbeat 0.8280626544833278
tls1_change_cipher_state 0.7260187653226936
tls1_enc 0.7297401445090255
tls1_cert_verify_mac 0.7187638176606955
tls1_final_finish_mac 0.732634364007201
tls1_mac 0.7009560174886218
tls1_export_keying_material 0.8204114234542036
dtls1_accept 0.7798113958887083
dtls1_send_server_hello 0.8605744018766806
dtls1_send_server_key_exchange 0.7041785686821085
dtls1_send_newsession_ticket 0.7772791636254966
dtls1_connect 0.8034054912837576
dtls1_send_client_key_exchange 0.73668797970766
dtls1_get_timeout 0.9063894298921997
dtls1_start_timer 0.8219211094865957
dtls1_get_record 0.8027166850947287
dtls1_buffer_record 0.8104035950856866
dtls1_process_record 0.7646953635079794
dtls1_read_bytes 0.8299189706634579
dtls1_dispatch_alert 0.7211706945513389
dtls1_do_write 0.8076251101183666
dtls1_send_finished 0.8229019133030929
dtls1_buffer_message 0.8114221337523323
dtls1_send_change_cipher_spec 0.6693233847698834
dtls1_output_cert_chain 0.6712413287018114
dtls1_retransmit_buffered_messages 0.8327628578779877
dtls1_retransmit_message 0.6849204729704017
dtls1_hm_fragment_new 0.8256684771257995
dtls1_process_heartbeat 0.7129966017804337
dtls1_heartbeat 0.7953988346888321
dtls1_preprocess_fragment 0.7244452837303715
dtls1_enc 0.6752379377444546
ssl_ctx_make_profiles 0.7081132597056813
ssl_add_clienthello_use_srtp_ext 0.794394953465643
ssl_parse_clienthello_use_srtp_ext 0.7920273409968779
ssl_parse_serverhello_use_srtp_ext 0.8490470238624022
SSL_clear 0.7083606613562262
ssl_clear_cipher_ctx 0.8269523891593396
SSL_new 0.7499659681609945
SSL_CTX_free 0.812312160145076
SSL_has_matching_session_id 0.6353597396502282
SSL_copy_session_id 0.717194492481118
SSL_CTX_check_private_key 0.747120717616251
SSL_check_private_key 0.7876170345685796
SSL_write 0.7870661811381235
SSL_ctrl 0.8190003543030049
SSL_CTX_ctrl 0.8726083143760986
ssl_bytes_to_cipher_list 0.7455847492918672
SSL_select_next_proto 0.8140092068809522
SSL_CTX_new 0.7090450910397501
ssl_check_srvr_ecc_cert_and_alg 0.753992459245862
ssl_get_server_send_pkey 0.7615455096804257
ssl_get_sign_pkey 0.7492308358800234
ssl_update_cache 0.797049685958592
SSL_set_ssl_method 0.8143798508897672
SSL_get_version 0.8411785516715827
SSL_dup 0.8230873289253461
ssl_init_wbio_buffer 0.8768584556535374
SSL_CTX_use_psk_identity_hint 0.7831227484431678
SSL_get_ex_data_X509_STORE_CTX_idx 0.9234875250316772
ssl_cert_dup 0.8309715386727513
ssl_cert_inst 0.7277376627268486
SSL_dup_CA_list 0.8615799409970291
SSL_load_client_CA_file 0.78409620826671
SSL_add_dir_cert_subjects_to_stack 0.8485686443039283
ssl_get_new_session 0.7499363021599695
SSL_SESSION_free 0.823997294763193
ssl_get_prev_session 0.7827537534260626
SSL_CTX_add_session 0.8714194793487222
SSL_set_session 0.7371801881271254
ssl_clear_bad_session 0.8639777574200883
ssl_load_ciphers 0.9261263574814033
load_builtin_compressions 0.9144008588152561
ssl_cipher_apply_rule 0.75039925338567
ssl_cipher_strength_sort 0.7910522301611442
ssl_cipher_process_rulestr 0.8148697680297214
SSL_CIPHER_description 0.7608719830140858
SSL_state_string_long 0.8699958239069836
SSL_state_string 0.8777801463710085
SSL_alert_desc_string 0.9003382688674069
SSL_alert_desc_string_long 0.9163179696913339
ssl_set_cert 0.8613860135243538
SSL_use_certificate_file 0.8700426009568348
SSL_use_certificate_ASN1 0.7677608140807421
SSL_use_RSAPrivateKey_file 0.8972690494749368
d2i_SSL_SESSION 0.6917802436568313
ssl_write 0.8199555502070355
ssl_ctrl 0.8024111301232377
SSL_SRP_CTX_init 0.9027675326528697
SSL_srp_server_param_with_username 0.8703407743656327
SSL_set_srp_server_param_pw 0.8256397664590046
SSL_set_srp_server_param 0.8225599059315409
SRP_generate_server_master_secret 0.8448457673003877
SRP_generate_client_master_secret 0.8761333586310829
ssl_add_clienthello_renegotiate_ext 0.9173824473515926
ssl_parse_clienthello_renegotiate_ext 0.880278485237423
CRYPTO_get_new_lockid 0.8855666421395479
CRYPTO_get_new_dynlockid 0.7552135642487054
CRYPTO_destroy_dynlockid 0.9001771934251176
CRYPTO_get_dynlock_value 0.9111357447772915
CRYPTO_THREADID_current 0.823539062394473
CRYPTO_get_lock_name 0.8376849056351272
CRYPTO_memcmp 0.9246995192913539
CRYPTO_set_mem_functions 0.8311151783042694
CRYPTO_set_mem_ex_functions 0.9315025896925548
CRYPTO_malloc 0.9201122624524072
CRYPTO_mem_ctrl 0.8343423485246577
CRYPTO_mem_leaks 0.740578251237104
print_leak_LHASH_DOALL_ARG 0.9104386694774506
CRYPTO_ex_data_new_class 0.9119884269825721
CRYPTO_dup_ex_data 0.8507725333595385
int_get_new_index 0.8585431439243993
int_new_ex_data 0.8179654444496256
OPENSSL_cleanse 0.9120524559508677
obj_name_LHASH_HASH 0.8567203344437747
OBJ_NAME_new_index 0.7773439788873043
OBJ_NAME_cleanup 0.9023793870542525
OBJ_cleanup 0.9592113719569972
OBJ_add_object 0.7110777085781612
OBJ_nid2sn 0.8834453043820584
OBJ_sn2nid 0.8832154974053891
added_obj_LHASH_HASH 0.8552258914920877
OBJ_dup 0.8074321662246419
OBJ_add_sigid 0.8139089302071939
MD5_Update 0.7267642757305766
SHA1_Update 0.7213107853465001
SHA256_Update 0.8528511028610181
SHA512_Final 0.8439965352440579
SHA512_Update 0.8289320924244298
SHA512 0.7700798073349768
HMAC_Init_ex 0.8639467423891553
HMAC_CTX_copy 0.8470338499669936
BN_set_params 0.8959754047247767
BN_get_params 0.8857494408123396
BN_num_bits_word 0.7893348778330328
bn_expand_internal 0.9095190071041737
BN_get_word 0.7996180629380263
BN_bn2bin 0.8459255054329851
BN_clear_bit 0.791945520935293
BN_CTX_init 0.8833954296112929
BN_CTX_start 0.8192691072890486
BN_CTX_get 0.863955982490063
BN_bn2hex 0.8561570713870685
BN_bn2dec 0.8853706845515836
BN_asc2bn 0.8405715308334124
BN_lshift1 0.7856486035945827
BN_rshift 0.8040545793532051
bn_mul_add_words 0.8647917220374636
bn_sqr_words 0.834085274094555
EC_GROUP_new 0.8323126743550178
EC_POINT_clear_free 0.8840387169497891
EC_POINT_new 0.8543215975563457
EC_POINT_cmp 0.8095168509983242
EC_POINT_set_to_infinity 0.8800712101166359
EC_POINT_get_Jprojective_coordinates_GFp 0.9029872381952291
EC_POINT_get_affine_coordinates_GF2m 0.8343865186061886
EC_POINT_add 0.8734546960049413
EC_POINT_dbl 0.8630795982159247
EC_POINT_invert 0.9257833652301307
EC_POINT_is_on_curve 0.8238067620819746
EC_POINTs_make_affine 0.7572583644063445
ec_wNAF_mul 0.7532466515889568
ec_wNAF_precompute_mult 0.6839751878605318
EC_GROUP_new_by_curve_name 0.856736073816467
EC_KEY_copy 0.8171806430260817
EC_KEY_generate_key 0.8030728481226742
EC_KEY_check_key 0.8051262496500491
EC_KEY_set_public_key_affine_coordinates 0.8864499044199564
EC_POINT_set_compressed_coordinates_GF2m 0.8197699274587399
EC_POINT_point2oct 0.8306901451326448
EC_POINT_oct2point 0.7895846387156169
RSA_new_method 0.8933714202701186
RSA_sign 0.7994232386555167
int_rsa_verify 0.799502458662664
RSA_setup_blinding 0.8156507071080562
dsa_cb 0.7478776473997946
generate_key 0.8583396871496175
compute_key 0.8213233175735813
DH_new_method 0.893722689264044
DH_check_pub_key 0.8205647784389475
engine_unlocked_finish 0.7901298162837663
ENGINE_init 0.8331577700827957
ENGINE_load_private_key 0.919991397265409
ENGINE_load_public_key 0.9423848583735516
ENGINE_load_ssl_client_cert 0.8027890032756834
BUF_MEM_grow_clean 0.8338909939867682
BUF_reverse 0.8222132614144547
BUF_strlcpy 0.8391006653832932
BIO_new 0.8244068588585413
BIO_read 0.868410515786241
BIO_puts 0.8501996640115942
BIO_gets 0.8512369725894595
BIO_indent 0.882716282626759
BIO_ctrl 0.8814592449057025
BIO_find_type 0.8628529902078548
BIO_new_mem_buf 0.9176349316302008
BIO_new_file 0.8913871498689245
file_ctrl 0.8568441990149189
BIO_sock_should_retry 0.9095321105855371
sock_write 0.8507471477733632
BIO_new_connect 0.8472866362228975
conn_state 0.7284855054534964
buffer_write 0.7832643837123018
buffer_ctrl 0.8444831064112246
buffer_new 0.8904820210522298
fmtint 0.6536225463172554
BIO_dump_indent_cb 0.742521218434225
BIO_get_port 0.7995167305038812
BIO_get_accept_socket 0.8095962387635358
BIO_accept 0.8461037369967609
sk_new 0.9089464980967977
lh_insert 0.772024742151459
lh_delete 0.789733143086645
lh_retrieve 0.7746916070952484
ERR_load_ERR_strings 0.8346878427044682
ERR_free_strings 0.9599009691830367
ERR_put_error 0.926990591987317
ERR_get_state 0.8871561377169074
ERR_clear_error 0.9225855608806475
get_error_values 0.8688692943297128
ERR_error_string_n 0.7487036796444121
ERR_func_error_string 0.9311353549592083
ERR_get_string_table 0.9441002016620451
ERR_add_error_vdata 0.8031391183268427
ERR_pop_to_mark 0.8930398082669377
int_err_get_item 0.9315715023565044
int_err_set_item 0.9008755847585039
int_err_del_item 0.8956067741579014
int_thread_get 0.9067192033711287
int_thread_get_item 0.9052692291483326
EVP_DigestInit_ex 0.7363265179787957
EVP_DigestFinal_ex 0.8293302541305212
EVP_MD_CTX_copy_ex 0.74480921834698
EVP_Digest 0.7431919815527857
EVP_CipherInit_ex 0.7677647830462009
EVP_CIPHER_CTX_cleanup 0.9024173251573258
EVP_CIPHER_CTX_set_key_length 0.7219531204377786
des_cfb64_cipher 0.8906717918830044
des_cfb1_cipher 0.7608182409144921
idea_init_key 0.8444281713508368
idea_cbc_cipher 0.899375031771428
aes_init_key 0.8627545795731053
aes_cfb1_cipher 0.9068672119757447
aes_gcm_init_key 0.8557866977077873
aes_gcm_ctrl 0.7786653333138741
aes_xts_init_key 0.7744099783782626
aes_ccm_cipher 0.7894105809572665
aes_ccm_ctrl 0.7721340913338457
EVP_add_cipher 0.9353583224351724
EVP_add_digest 0.9236744239727636
rc2_set_asn1_type_and_iv 0.8886448021364611
EVP_VerifyFinal 0.7461324459377954
EVP_PKEY_save_parameters 0.8460111692562193
EVP_PKEY_copy_parameters 0.8700897722515273
EVP_PKEY_cmp_parameters 0.8742779806126796
pkey_set_type 0.8223470733257773
EVP_PKEY_type 0.9162877986918129
EVP_PKEY_free 0.8105672371457131
EVP_PBE_CipherInit 0.689391398633173
EVP_PBE_find 0.8363029238993342
EVP_PBE_alg_add_type 0.9197377522621031
EVP_PBE_alg_add 0.912221740281574
PKCS5_PBE_keyivgen 0.9050080244977093
PKCS5_v2_PBE_keyivgen 0.8332527067911694
PKCS5_v2_PBKDF2_keyivgen 0.7980463829407107
EVP_PKEY_meth_get0_info 0.8718198384075783
EVP_PKEY_CTX_dup 0.8269658329030736
EVP_PKEY_meth_add0 0.9300890631310057
EVP_PKEY_CTX_ctrl 0.9189200447472429
EVP_PKEY_CTX_ctrl_str 0.8677216525438864
EVP_PKEY_sign 0.8902262061677608
EVP_PKEY_verify_recover 0.8487858492386996
EVP_PKEY_encrypt_init 0.8563089576439907
EVP_PKEY_encrypt 0.8746739538863026
EVP_PKEY_derive_set_peer 0.8803810072585808
EVP_PKEY_derive 0.861904880145996
EVP_PKEY_paramgen 0.8705763604131153
EVP_PKEY_keygen 0.8445091043049683
rc4_hmac_md5_cipher 0.8616176648670381
rc4_hmac_md5_ctrl 0.8529003298811575
i2a_ASN1_OBJECT 0.7764000234917061
d2i_ASN1_OBJECT 0.7498984037171322
c2i_ASN1_INTEGER 0.8777039917131153
d2i_ASN1_UINTEGER 0.7330806448590275
ASN1_INTEGER_get 0.9301925771605345
BN_to_ASN1_INTEGER 0.8496832202402287
ASN1_INTEGER_to_BN 0.8004266158486633
ASN1_TYPE_set1 0.8774534037839696
bn_free 0.8685315849352273
bn_i2c 0.8574877936436454
long_c2i 0.7322592029743408
long_i2c 0.7729723714123017
x509_name_ex_new 0.896919876250196
x509_name_ex_d2i 0.6206547520695894
x509_cb 0.9275201730239574
d2i_PrivateKey 0.8201318158633906
d2i_AutoPrivateKey 0.8029400989339822
asn1_template_ex_i2d 0.7781147925684566
asn1_i2d_ex_primitive 0.7843036643076214
asn1_d2i_ex_primitive 0.8598825800281155
asn1_check_tlen 0.891760631938867
asn1_ex_c2i 0.780523775876746
asn1_template_noexp_d2i 0.7343527323360906
asn1_do_adb 0.7947283620833115
EVP_PKEY_asn1_find 0.8920669267842066
EVP_PKEY_asn1_find_str 0.774810408604445
EVP_PKEY_asn1_add0 0.8675443898584823
ASN1_get_object 0.816803766117518
ASN1_put_object 0.8224229430576661
ASN1_STRING_set 0.7982436948212377
ASN1_TYPE_set_int_octetstring 0.9509356554665714
ASN1_TYPE_get_int_octetstring 0.8573754222378275
PKCS5_pbe_set0_algor 0.8466685266872405
PKCS5_pbe2_set_iv 0.7319040530550435
PKCS5_pbkdf2_set 0.8968752637345221
PEM_proc_type 0.9057762361944773
PEM_dek_info 0.9472409619739113
PEM_bytes_read_bio 0.6741098023358687
PEM_read_bio 0.7376729504377176
PEM_get_EVP_CIPHER_INFO 0.815434314005934
PEM_ASN1_write_bio 0.8209554301549217
PEM_write_bio 0.9072225010838317
PEM_read_RSAPrivateKey 0.892926539534721
PEM_ASN1_read_bio 0.7785163617479537
PEM_read_bio_PrivateKey 0.791006946357816
PEM_write_bio_PrivateKey 0.7380282001375027
PEM_read_bio_Parameters 0.7636940642981704
X509_issuer_and_serial_hash 0.8393742176487448
X509_NAME_hash_old 0.8755222577131975
X509_check_private_key 0.8806162290177292
X509_verify_cert 0.8135676280763666
X509_get_pubkey_parameters 0.8948870567800395
internal_verify 0.8283071987346946
X509_cmp_time 0.7019867050889236
X509_STORE_CTX_get1_chain 0.9079925407590071
X509_STORE_CTX_init 0.8733969962445027
cert_crl 0.7970859579299527
check_policy 0.8731713922450195
get_issuer_sk 0.8746754014833557
crl_extension_match 0.8546354675825139
X509v3_add_ext 0.8482234019073778
X509_EXTENSION_create_by_NID 0.8465551587063566
X509_LOOKUP_new 0.8498561097134185
X509_STORE_new 0.8579122681738219
X509_STORE_get_by_subject 0.8301210133921223
X509_OBJECT_retrieve_by_subject 0.9343526536357076
X509_OBJECT_up_ref_count 0.8576991324475075
X509_STORE_add_cert 0.8505521327954862
X509_OBJECT_idx_by_subject 0.9147337276820118
x509_object_idx_cnt 0.9107068585201795
X509_STORE_get1_certs 0.9508114343006963
X509_STORE_CTX_get1_issuer 0.7197570078088474
X509_TRUST_set 0.8195104522311298
X509_TRUST_add 0.7727114894300119
obj_trust 0.8104312736714581
trust_1oidany 0.9071436844782852
X509_load_cert_file 0.9050460001388324
get_cert_by_subject 0.7177342125153372
add_cert_dir 0.8051178245061185
X509_VERIFY_PARAM_add0_policy 0.9274085842804614
X509_VERIFY_PARAM_add0_table 0.8387538699544675
X509V3_EXT_add 0.8365388244314015
X509V3_EXT_add_alias 0.7503353501045209
X509V3_add1_i2d 0.8153701359174746
v2i_subject_alt 0.8387516216344091
v2i_issuer_alt 0.9167790311459324
i2v_GENERAL_NAME 0.8573679059568425
GENERAL_NAME_print 0.892852141818722
v2i_GENERAL_NAMES 0.8255382430258192
a2i_GENERAL_NAME 0.9341558447493745
s2i_skey_id 0.7577548805849293
v2i_AUTHORITY_KEYID 0.7816063183037936
i2r_PKEY_USAGE_PERIOD 0.9109287560703978
SXNET_add_id_INTEGER 0.8750179249118908
SXNET_get_id_INTEGER 0.8439957791817776
r2i_certpol 0.8667067831652157
X509_POLICY_NODE_print 0.8856730992515913
v2i_crld 0.8846929191456083
i2r_crldp 0.7898356543105153
i2r_idp 0.8418548487192905
set_dist_point_name 0.9093186917652847
gnames_from_sectname 0.835246733369437
dpn_cb 0.8840169507199045
print_reasons 0.8794997135277178
X509_check_purpose 0.8635365275180953
x509v3_cache_extensions 0.804386389930911
X509_PURPOSE_get_by_id 0.6678409400975794
X509_PURPOSE_add 0.7228313203648374
X509_PURPOSE_cleanup 0.8195622271108952
xptable_free 0.8852694069884329
X509_check_issued 0.8230243789041128
check_purpose_ssl_client 0.725610130888992
check_purpose_ssl_server 0.7923268113586044
i2v_AUTHORITY_INFO_ACCESS 0.798943871982716
v2i_AUTHORITY_INFO_ACCESS 0.7579021302032194
i2r_ocsp_crlid 0.8920606231976271
d2i_ocsp_nonce 0.841157921479679
i2r_ocsp_serviceloc 0.922534057040155
i2v_POLICY_MAPPINGS 0.7941890942586001
v2i_POLICY_MAPPINGS 0.8343162127281354
v2i_POLICY_CONSTRAINTS 0.8549190796348999
v2i_NAME_CONSTRAINTS 0.7714256602048318
NAME_CONSTRAINTS_check 0.8433766609916601
nc_match_single 0.8457303766488097
i2r_pci 0.9140112579225431
r2i_pci 0.8355092909245067
process_pci_value 0.867622779272409
policy_cache_set 0.7856929514867245
policy_data_new 0.8610464025952229
policy_cache_set_mapping 0.7602564488953633
PKCS7_ctrl 0.8877343562517149
PKCS7_set_type 0.8832974095706476
PKCS7_set_content 0.8411513175795521
PKCS7_add_signer 0.8896565321323449
PKCS7_add_certificate 0.8021684798224133
PKCS7_RECIP_INFO_set 0.829397835926323
PKCS7_add_recipient_info 0.8048527398512562
PKCS7_set_cipher 0.8168513378269953
PKCS7_stream 0.9147991112333342
PKCS7_bio_add_digest 0.9043452950890102
PKCS7_dataDecode 0.8243039776953927
pkcs7_decrypt_rinfo 0.8790952436905456
PKCS7_dataFinal 0.7443355000269712
PKCS7_find_digest 0.8649718239648782
PKCS7_SIGNER_INFO_sign 0.7890875516153429
PKCS7_dataVerify 0.8266744299398359
PKCS7_signatureVerify 0.8353286021608932
PKCS7_set_signed_attributes 0.8268449304651638
PKCS7_get_smimecap 0.8862713891173302
PKCS7_add_attrib_content_type 0.8945987641209717
PKCS12_PBE_keyivgen 0.8939336960484214
PKCS12_key_gen_asc 0.883878476927558
OPENSSL_asc2uni 0.8019578669623354
COMP_CTX_new 0.8628911084462088
SRP_check_known_gN_param 0.8568397738900165
SRP_VBASE_new 0.8489224735775128
SRP_VBASE_init 0.8044740778364273
SRP_gN_place_bn 0.8990941041903949
SRP_create_verifier_BN 0.851262078583266
pkey_cmac_ctrl 0.7698514835831191
pkey_hmac_cleanup 0.829006821213808
hmac_signctx 0.8346337291532396
pkey_hmac_ctrl_str 0.7769207051915752
DES_check_key_parity 0.9498541760361054
DES_ede3_cfb64_encrypt 0.8709036239824058
DES_ede3_ofb64_encrypt 0.908485880807778
private_AES_set_encrypt_key 0.8391913413105906
private_AES_set_decrypt_key 0.8651734955241842
RC2_set_key 0.7593708429044217
RC2_cbc_encrypt 0.7965910769623786
RC2_encrypt 0.8776168313325583
RC2_decrypt 0.8627572740566912
RC2_cfb64_encrypt 0.848033599685885
RC4 0.7149672980916405
idea_encrypt 0.8638758378169186
idea_set_decrypt_key 0.800040939243496
Camellia_cbc_encrypt 0.8894034512673268
CRYPTO_cbc128_encrypt 0.7781050088340368
CRYPTO_ctr128_encrypt_ctr32 0.7854211883075903
CRYPTO_cfb128_encrypt 0.7782739784415244
CRYPTO_gcm128_setiv 0.6233489939762467
gcm_ghash_4bit 0.8933071438902747
CRYPTO_gcm128_finish 0.9474978183247943
CRYPTO_ccm128_setiv 0.8968949858482356
CRYPTO_xts128_encrypt 0.7983325431164682
BN_usub 0.6921059102293688
BN_exp 0.8874796953395926
BN_mod_exp_mont_word 0.8215347267945363
BN_mod_exp_recp 0.8843285759575941
BN_mod_exp_mont_consttime 0.7968611607098334
BN_mod_exp_simple 0.8484981620449826
bn_sub_part_words 0.8217071057786587
bn_mul_recursive 0.8720071706364246
bn_mul_normal 0.7531986489445525
bn_mul_low_recursive 0.7907829579469782
bn_mul_low_normal 0.913421244237623
bn_mul_high 0.7842861599495873
BN_mul 0.7759552905508141
BN_nnmod 0.8950573596681564
BN_mod_add_quick 0.9028313756357474
BN_mod_lshift1_quick 0.8685597895407282
bnrand 0.8522936463832107
bn_rand_range 0.9095219744795571
BN_BLINDING_new 0.8727545554716406
BN_BLINDING_update 0.8682662406004897
BN_BLINDING_create_param 0.8103842370107702
BN_BLINDING_convert 0.8437557898922722
BN_generate_prime_ex 0.792911896032045
BN_sqr 0.836886705737864
bn_sqr_recursive 0.8278358391556611
BN_mod_mul_montgomery 0.9378952126477431
BN_from_montgomery_word 0.7444786154779709
BN_MONT_CTX_set_locked 0.7943745786738207
EC_GROUP_new_curve_GFp 0.8914096020965795
EC_GROUP_new_curve_GF2m 0.8921971259014104
EC_GROUP_get_basis_type 0.9280081163532078
EC_GROUP_get_trinomial_basis 0.8125533909335617
EC_GROUP_get_pentanomial_basis 0.8517188192477729
d2i_ECPKParameters 0.8045088862550246
ec_asn1_pkparameters2group 0.8337588739240116
i2d_ECPKPARAMETERS 0.8714741378912173
ec_asn1_group2pkparameters 0.8420413072071955
d2i_ECPrivateKey 0.7093718661911084
i2d_ECPrivateKey 0.8245555380267839
d2i_ECParameters 0.8995538963664851
o2i_ECPublicKey 0.7474940159688207
i2o_ECPublicKey 0.8556585481697921
ec_GF2m_simple_group_copy 0.8408472638531865
ec_GF2m_simple_group_set_curve 0.8083117750183408
ec_GF2m_simple_point_get_affine_coordinates 0.9294579195051719
ec_GF2m_simple_cmp 0.8884034591638201
ec_GF2m_simple_mul 0.8245571828998444
gf2m_Madd 0.8501342580301461
eckey_pub_decode 0.7513407634619262
eckey_pub_encode 0.7361114779609056
eckey_priv_decode 0.8480323666394449
eckey_priv_encode 0.8241849746439258
ec_bits 0.833578213996546
do_EC_KEY_print 0.7033376915119212
pkey_ec_copy 0.8664602511876224
pkey_ec_derive 0.8128555361387717
pkey_ec_ctrl 0.8496057946699767
pkey_ec_ctrl_str 0.9466076570358019
ECPKParameters_print 0.712900625945247
ECParameters_print_fp 0.8294045359292154
ec_GFp_simple_set_compressed_coordinates 0.7919281888346953
ec_GFp_simple_oct2point 0.9059119882559996
ec_GF2m_simple_point2oct 0.8357128841969597
ec_GF2m_simple_oct2point 0.8726549769578325
RSA_eay_public_decrypt 0.9262771571981464
RSA_eay_private_encrypt 0.8473015117055956
RSA_eay_mod_exp 0.7555149983203129
RSA_eay_finish 0.8917603270343917
rsa_get_blinding 0.8705849062001376
RSA_padding_check_PKCS1_type_1 0.900217087909876
RSA_padding_check_PKCS1_type_2 0.921516933581161
RSA_padding_add_SSLv23 0.8593879933827038
RSA_padding_check_SSLv23 0.9099281598479825
RSA_padding_add_none 0.8997843297344676
RSA_padding_add_PKCS1_OAEP 0.9324836639146247
RSA_padding_check_X931 0.9442661443551995
rsa_pub_decode 0.906251276494282
rsa_pub_encode 0.6626807182992032
rsa_priv_encode 0.9164972803470145
rsa_pkey_ctrl 0.7564986486753703
rsa_item_verify 0.9077400495797456
rsa_item_sign 0.7806409447124923
do_rsa_print 0.7653001580853152
pkey_rsa_verify 0.7109641480840206
pkey_rsa_verifyrecover 0.8307967688238053
pkey_rsa_ctrl_str 0.9016295536170628
DSA_new_method 0.90199671179044
DSA_set_method 0.8224101375766925
DSA_free 0.8291393059621692
dsa_do_sign 0.8271476573742125
dsa_sign_setup 0.868137798241387
dsa_do_verify 0.8330911203830971
dsa_pub_decode 0.7811178806238918
dsa_pub_encode 0.8512531936106226
dsa_priv_decode 0.7999491791311795
dsa_priv_encode 0.8340558017321398
dsa_copy_parameters 0.8499554754171136
do_dsa_print 0.7019316399998164
pkey_dsa_paramgen 0.8043875378348662
pkey_dsa_ctrl 0.8500921842640968
pkey_dsa_ctrl_str 0.9144449828497244
ecdsa_check 0.8469827400055779
ecdsa_data_new 0.9053654239975236
ecdsa_do_sign 0.8663851704581518
ecdsa_sign_setup 0.8814131513070206
ecdsa_do_verify 0.8944638342557225
do_dh_print 0.7022835939489618
pkey_dh_paramgen 0.8041456923729068
pkey_dh_ctrl_str 0.9078737980327238
ecdh_data_new 0.8266405524164058
ecdh_compute_key 0.8236165037089364
DSO_new_method 0.9122265174743301
DSO_free 0.9034972880387728
DSO_load 0.8532203963367508
DSO_bind_var 0.8843314361177175
DSO_convert_filename 0.8858333692277229
engine_free_util 0.8015602898727469
engine_cleanup_add_last 0.8812166535921594
ENGINE_add 0.8677999565980086
ENGINE_remove 0.9329555647490273
ENGINE_by_id 0.9033737405985425
ENGINE_ctrl 0.9156809562159249
ENGINE_ctrl_cmd 0.8951871277713869
ENGINE_ctrl_cmd_string 0.9061101328855082
engine_table_register 0.8205020320065309
int_unregister_cb_LHASH_DOALL_ARG 0.8607137096465909
ENGINE_register_all_ECDSA 0.9090962769650471
ENGINE_register_all_RAND 0.910960914361573
engine_pkey_asn1_meths_free 0.8896008832268614
ENGINE_get_pkey_asn1_meth_str 0.8587150230137028
ssleay_rand_add 0.8321009343437092
ssleay_rand_status 0.8676353201893601
ssleay_rand_bytes 0.8189015292007127
RAND_poll 0.8926855575305925
EVP_EncodeBlock 0.8748554686057032
EVP_DecodeUpdate 0.8883477491057131
EVP_DecodeBlock 0.8522759639072729
EVP_BytesToKey 0.85714292461457
md_read 0.8254389067786945
md_ctrl 0.8323621003752936
enc_write 0.8397512943724829
enc_ctrl 0.8564887045243444
EVP_PKEY2PKCS8_broken 0.9441075592908199
c2i_ASN1_BIT_STRING 0.8587848394943697
ASN1_BIT_STRING_set_bit 0.8484508884912535
ASN1_UTCTIME_check 0.9187366838176069
ASN1_UTCTIME_set_string 0.7913695382078332
ASN1_UTCTIME_adj 0.7814249215078347
ASN1_UTCTIME_cmp_time_t 0.7590664887816945
ASN1_GENERALIZEDTIME_check 0.9180539151522175
ASN1_TIME_adj 0.7285905343987058
asn1_d2i_read_bio 0.8128972580256829
ASN1_i2d_bio 0.8357429140736803
ASN1_ENUMERATED_set 0.7827029953371804
BN_to_ASN1_ENUMERATED 0.8383361448781387
ASN1_item_sign_ctx 0.8657098666906813
ASN1_digest 0.9271373079724002
ASN1_verify 0.8521979887210895
ASN1_item_verify 0.8894991119186259
do_print_ex 0.7070206431551159
do_esc_char 0.8035872818535712
d2i_DSA_PUBKEY 0.7347179207119803
i2d_EC_PUBKEY 0.7713527923361793
X509_CRL_add0_revoked 0.913439412618748
crl_cb 0.6526577740638552
X509_INFO_free 0.8887593582655
X509_print_ex 0.7726878130136201
X509_signature_print 0.9123346528316476
X509_ocspid_print 0.8312288275874286
ASN1_GENERALIZEDTIME_print 0.8528456736779123
X509_NAME_print 0.844182822509889
asn1_template_print_ctx 0.7813654735916304
asn1_print_fsname 0.8640213067094307
a2i_ASN1_INTEGER 0.8410130781212319
i2a_ASN1_STRING 0.893475383736924
a2i_ASN1_STRING 0.7074614861034674
d2i_X509_PKEY 0.7418222266177366
X509_PKEY_new 0.8871179253799539
ASN1_generate_v3 0.7468591746612137
asn1_cb 0.9251679810177629
d2i_ASN1_type_bytes 0.8571602515636153
ASN1_seq_pack 0.8997548410506788
ASN1_item_pack 0.8013260212884377
PEM_X509_INFO_read_bio 0.6778279949038476
PEM_X509_INFO_write_bio 0.8728184873667576
do_pk8pkey 0.8972871719235141
d2i_PKCS8PrivateKey_bio 0.7794172989914233
X509_NAME_ENTRY_set_object 0.895835547689245
X509_NAME_ENTRY_set_data 0.8701556972855368
X509at_add1_attr 0.8480796124344588
X509_ATTRIBUTE_create_by_OBJ 0.8675768837425227
X509_ATTRIBUTE_set1_data 0.8384285944975021
v2i_BASIC_CONSTRAINTS 0.8154063327802565
v2i_ASN1_BIT_STRING 0.861167341863066
X509V3_EXT_nconf 0.7211896003121357
v3_generic_extension 0.7799567489981415
do_ext_nconf 0.8647047696472341
do_ext_i2d 0.7350957768655614
i2v_EXTENDED_KEY_USAGE 0.7844651680952762
X509V3_extensions_print 0.8935178353506366
X509V3_add_value 0.7778956056278611
i2s_ASN1_INTEGER 0.899382429874912
s2i_ASN1_INTEGER 0.7230551336588283
X509V3_parse_list 0.679184553362867
get_email 0.7158755165167071
append_ia5 0.8684524940312802
a2i_ipadd 0.9256303607622226
a2i_IPADDRESS_NC 0.838016716388902
level_add_node 0.8702681667254123
CONF_load 0.8267353218588362
CONF_load_fp 0.7863654488742123
NCONF_get_section 0.8844644899440798
CONF_dump_fp 0.7916161734440575
NCONF_new 0.8479267817143823
NCONF_load_fp 0.8608845604588574
NCONF_dump_fp 0.8341034922537762
_CONF_add_string 0.9098531322849337
_CONF_get_string 0.8492581417370849
_CONF_new_section 0.7911646209793692
def_load_bio 0.7301523425296285
def_load 0.9179403048159235
str_copy 0.7885158385379459
CONF_get1_default_config_file 0.9077756480889971
CONF_modules_unload 0.8550484193443699
CONF_modules_finish 0.8768076919779034
TXT_DB_read 0.8632239663252558
TXT_DB_write 0.7896900178529439
PKCS12_item_pack_safebag 0.8848202453291891
PKCS12_MAKE_SHKEYBAG 0.8577160478958725
PKCS12_pack_p7data 0.8948051656317569
PKCS12_pack_p7encdata 0.8426159670471923
PKCS12_pbe_crypt 0.8131369750833221
PKCS12_item_decrypt_d2i 0.945863224903298
PKCS12_item_i2d_encrypt 0.9196602796412426
PKCS8_encrypt 0.8606702630506989
UI_new_method 0.8796087676973637
UI_dup_input_string 0.8130759015566504
UI_dup_input_boolean 0.7829237455782802
UI_get0_result 0.7812615256540691
UI_process 0.786208908659775
UI_ctrl 0.8834407528704747
UI_set_result 0.7668562461452033
open_console 0.9723941475223122
close_console 0.9689242462335697
read_string_inner 0.8583793576656734
cms_set1_SignerIdentifier 0.8915362398551763
CMS_add1_signer 0.7762145033161447
CMS_add_standard_smimecap 0.8685658307749339
CMS_SignerInfo_sign 0.7949327437829993
CMS_get0_SignerInfos 0.8901466165907767
CMS_SignerInfo_verify 0.7428155241345359
CMS_SignerInfo_verify_content 0.7459303436072764
CMS_EnvelopedData_create 0.864086221490201
CMS_add0_recipient_key 0.8191513696546703
cms_EncryptedContent_init_bio 0.8615153648262721
CMS_EncryptedData_set1_key 0.7486461637619674
CMAC_Final 0.6163466107186416
OPENSSL_gmtime_adj 0.8948872492011601
private_RC4_set_key 0.912032022261044
Camellia_Ekeygen 0.8229521425355668
BN_div 0.6941928437277826
BN_kronecker 0.8395574767869252
BN_mod_sqrt 0.8146911166790551
BN_mod_exp2_mont 0.7990096549541751
BN_GF2m_add 0.8409147463156516
BN_GF2m_mod_arr 0.7812940648644473
BN_GF2m_poly2arr 0.8337844428516579
BN_GF2m_mod_sqr_arr 0.881370514242438
BN_GF2m_mod_sqr 0.646783603375596
BN_GF2m_mod_inv 0.7162008208749113
BN_GF2m_arr2poly 0.7869542516174568
BN_GF2m_mod_solve_quad_arr 0.8007837951155332
bn_GF2m_mul_1x1 0.8407863696082493
ec_GFp_mont_group_finish 0.9326708191483475
ec_GFp_mont_group_clear_finish 0.9200607254990342
ec_GFp_mont_group_copy 0.8961181645786753
ec_GFp_mont_group_set_curve 0.7285930094065322
ec_GFp_nist_field_mul 0.8052699398886836
ec_GFp_nist_field_sqr 0.8471207337075974
EC_POINT_point2bn 0.9036671245195292
EC_POINT_bn2point 0.815463172685954
EC_POINT_point2hex 0.847831836193325
RSA_sign_ASN1_OCTET_STRING 0.8912797175045943
RSA_verify_ASN1_OCTET_STRING 0.8337973815182299
RSA_verify_PKCS1_PSS_mgf1 0.7394181517678254
RSA_padding_add_PKCS1_PSS_mgf1 0.7546873990784809
DSA_generate_parameters_ex 0.8839831923035103
dsa_builtin_paramgen 0.7887768944933499
DSA_generate_key 0.8860815699142919
dlfcn_load 0.7518050090682423
dlfcn_bind_var 0.8851974858338478
dlfcn_bind_func 0.8580723887018363
dlfcn_name_converter 0.907108577068073
dlfcn_merger 0.8381355166910067
RAND_query_egd_bytes 0.6886481163120783
ASN1_PRINTABLE_type 0.807315212636069
i2d_ASN1_SET 0.7791109271020624
d2i_ASN1_SET 0.8645878243919985
UTF8_getc 0.8590685935019357
UTF8_putc 0.7878888405029066
ASN1_mbstring_ncopy 0.6749529368856005
type_str 0.9195569844567981
d2i_ASN1_BOOLEAN 0.8187026548692662
ASN1_STRING_set_default_mask_asc 0.8719372241575392
ASN1_STRING_set_by_NID 0.8476913377476807
ASN1_STRING_TABLE_get 0.9237582623635685
X509_to_X509_REQ 0.882309658156215
X509_REQ_add_extensions_nid 0.8654001988925708
CMS_get0_content 0.8791472238185756
cms_DigestAlgorithm_init_bio 0.90315240698329
cms_DigestAlgorithm_find_ctx 0.6592395347602731
CMS_add0_cert 0.8660224494797933
CMS_add0_RevocationInfoChoice 0.7765684852944063
CMS_get1_certs 0.8265698576911996
cms_ri_cb 0.7425552776905829
cms_DigestedData_do_final 0.7867650259538447
BN_nist_mod_224 0.8580188566827973
BN_nist_mod_521 0.8388593472180618
ec_GFp_simple_group_copy 0.8822149817759112
ec_GFp_simple_group_set_curve 0.8344594157246445
ec_GFp_simple_group_check_discriminant 0.8784955030888467
ec_GFp_simple_get_Jprojective_coordinates_GFp 0.8146274889603536
ec_GFp_simple_cmp 0.8556666928321558
BIO_new_NDEF 0.8361712745347307
SMIME_crlf_copy 0.6604122152026024
SMIME_write_ASN1 0.6989712468222996
SMIME_read_ASN1 0.821655769314474
mime_parse_hdr 0.6875789180102306
mime_hdr_free 0.8898115726130224
b64_read_asn1 0.8835874468984786
SMIME_text 0.8111648248030576
mime_hdr_new 0.7218911761128357
mime_hdr_addparam 0.8103976619156341
b64_write 0.8532720060958571
b64_ctrl 0.8590659715187228
asn1_bio_ctrl 0.7009318250894885
----------------------------------------------------------------number of blocks >= 1.5------------------------------------------------------------------
SSL_use_certificate_ASN1 0.7677608140807421
fmtint 0.6536225463172554
X509_TRUST_set 0.8195104522311298
i2d_ECPKPARAMETERS 0.8714741378912173
----------------------------------------------------------------matched unexpected------------------------------------------------------------------
expected __do_global_dtors_aux, matched .strcpy
expected ssl2_free, matched pqueue_free
expected ssl2_return_error, matched EC_GROUP_set_point_conversion_form
expected ssl2_part_read, matched CRYPTO_get_lock_name
expected ssl2_do_write, matched ssl3_do_write
expected ssl3_send_certificate_request, matched engine_pkey_asn1_meths_free
expected ssl3_connect, matched ssl3_accept
expected ssl3_client_hello, matched server_verify
expected ssl3_check_finished, matched ssl3_check_client_hello
expected ssl3_check_cert_and_algorithm, matched ssl3_get_server_hello
expected ssl3_get_server_done, matched ssl3_get_server_hello
expected ssl3_get_new_session_ticket, matched ssl2_accept
expected ssl3_get_cert_status, matched ssl3_get_server_hello
expected ssl3_free, matched free_evp_pbe_ctl
expected ssl3_ctx_callback_ctrl, matched by_dir_hash_cmp
expected ssl3_get_req_cert_type, matched DES_encrypt3
expected ssl3_renegotiate_check, matched SSL_CTX_get_cert_store
expected ssl3_read, matched ssl3_read_internal
expected ssl3_peek, matched ssl3_read_internal
expected ssl3_change_cipher_state, matched tls1_change_cipher_state
expected ssl3_enc, matched SRP_Calc_u
expected ssl3_free_digest_list, matched SSL_free
expected ssl3_finish_mac, matched tls1_cert_verify_mac
expected ssl3_handshake_mac, matched tls1_cert_verify_mac
expected n_ssl3_mac, matched SRP_Calc_u
expected ssl3_record_sequence_update, matched ext_list_free
expected ssl3_alert_code, matched by_dir_hash_cmp
expected do_ssl3_write, matched ssl_get_new_session
expected ssl3_dispatch_alert, matched dtls1_dispatch_alert
expected ssl3_send_finished, matched ssl3_send_server_hello
expected ssl3_send_change_cipher_spec, matched ssl2_do_write
expected ssl_cert_type, matched des_ctrl
expected ssl3_setup_write_buffer, matched aes_ccm_cipher
expected ssl3_release_write_buffer, matched freelist_extract
expected ssl3_release_read_buffer, matched freelist_extract
expected ssl3_cbc_copy_mac, matched lh_delete
expected ssl23_accept, matched ssl2_accept
expected ssl23_get_server_method, matched SSL_get_version
expected ssl23_connect, matched ssl2_accept
expected ssl23_read, matched ssl_clear_bad_session
expected ssl23_peek, matched ssl_clear_bad_session
expected ssl23_write, matched ssl23_peek
expected ssl23_write_bytes, matched asn1_bio_flush_ex
expected ssl_add_serverhello_tlsext, matched b64_read
expected tls1_process_sigalgs, matched X509_STORE_CTX_get1_chain
expected ssl_parse_serverhello_tlsext, matched ssl_parse_clienthello_tlsext
expected ssl_prepare_serverhello_tlsext, matched ssl_add_clienthello_renegotiate_ext
expected ssl_check_clienthello_tlsext_early, matched ssl_clear_bad_session
expected ssl_check_clienthello_tlsext_late, matched SSL_get_srp_userinfo
expected ssl_check_serverhello_tlsext, matched read_n
expected tls1_process_ticket, matched i2d_ocsp_nonce
expected tls12_get_sigandhash, matched deregister_tm_clones
expected tls12_get_hash, matched SSL_alert_desc_string
expected tls1_setup_key_block, matched tls1_change_cipher_state
expected dtls1_send_server_certificate, matched ssl3_send_server_certificate
expected dtls1_send_certificate_request, matched asn1_do_adb
expected dtls1_client_hello, matched dtls1_send_server_hello
expected dtls1_send_client_certificate, matched ssl3_send_client_certificate
expected dtls1_send_client_verify, matched EVP_PKEY_asn1_set_param
expected dtls1_new, matched dlfcn_load
expected dtls1_clear_queues, matched sid_free
expected dtls1_ctrl, matched dtls1_get_timeout
expected dtls1_handle_timeout, matched dtls1_start_timer
expected dtls1_is_timer_expired, matched dtls1_get_timeout
expected dtls1_double_timeout, matched dtls1_start_timer
expected dtls1_write_app_data_bytes, matched ssl_clear_bad_session
expected do_dtls1_write, matched ssl_get_new_session
expected dtls1_get_message, matched SSL_get_srp_userinfo
expected dtls1_read_failed, matched SSL_CTX_get_cert_store
expected dtls1_reassemble_fragment, matched dtls1_process_out_of_seq_message
expected SSL_get_srtp_profiles, matched DSO_flags
expected ssl_add_serverhello_use_srtp_ext, matched ASN1_TYPE_cmp
expected SSL_free, matched UI_free
expected SSL_set_bio, matched X509_CRL_get0_by_cert
expected SSL_set_fd, matched NCONF_dump_fp
expected SSL_set_wfd, matched ASN1_d2i_fp
expected SSL_set_rfd, matched SSL_CTX_use_certificate_file
expected SSL_get_peer_certificate, matched SSL_CTX_free
expected SSL_get_peer_cert_chain, matched asn1_get_choice_selector
expected SSL_accept, matched SSL_set_accept_state
expected SSL_set_accept_state, matched SSL_clear
expected SSL_connect, matched BN_CTX_init
expected SSL_set_connect_state, matched SSL_set_accept_state
expected SSL_peek, matched EVP_CIPHER_CTX_flags
expected SSL_shutdown, matched ec_GFp_mont_field_sqr
expected SSL_get_ciphers, matched asn1_get_choice_selector
expected ssl_get_ciphers_by_id, matched asn1_get_choice_selector
expected ssl_cipher_list_to_bytes, matched _CONF_get_section
expected SSL_get_servername, matched SetBlobCmp
expected ssl_session_LHASH_COMP, matched ssl2_generate_key_material
expected ssl_get_server_send_cert, matched ssl_get_server_send_pkey
expected SSL_get_error, matched DES_encrypt3
expected SSL_do_handshake, matched EC_GROUP_get_curve_GF2m
expected ssl_free_wbio_buffer, matched BIO_vfree
expected SSL_use_psk_identity_hint, matched ec_pre_comp_new
expected SSL_get_psk_identity_hint, matched asn1_get_choice_selector
expected SSL_get_psk_identity, matched dtls1_get_queue_priority
expected ssl_replace_hash, matched UI_destroy_method
expected ssl_cert_free, matched ecdsa_data_free
expected ssl_sess_cert_free, matched EVP_CIPHER_CTX_flags
expected ssl_verify_cert_chain, matched RSA_blinding_off
expected SSL_get_client_CA_list, matched EVP_aes_256_cbc_hmac_sha1
expected SSL_add_client_CA, matched _CONF_add_string
expected SSL_CTX_add_client_CA, matched _CONF_add_string
expected SSL_add_file_cert_subjects_to_stack, matched SSL_CTX_use_RSAPrivateKey_file
expected SSL_set_session_ticket_ext, matched ssl_get_new_session
expected timeout_LHASH_DOALL_ARG, matched EVP_PKEY_CTX_dup
expected SSL_CTX_set_client_cert_engine, matched CRYPTO_gcm128_new
expected ssl_cipher_get_evp, matched SSL_CIPHER_description
expected ssl_get_handshake_digest, matched added_obj_LHASH_COMP
expected ssl_create_cipher_list, matched BN_GF2m_mod_mul_arr
expected ssl3_comp_find, matched ERR_unload_strings
expected SSL_COMP_add_compression_method, matched EC_KEY_get_key_method_data
expected SSL_use_RSAPrivateKey, matched SSL_use_certificate
expected ssl_set_pkey, matched ssl_set_cert
expected SSL_use_PrivateKey, matched SSL_use_RSAPrivateKey
expected SSL_use_PrivateKey_file, matched SSL_use_RSAPrivateKey_file
expected SSL_use_PrivateKey_ASN1, matched SSL_use_certificate_ASN1
expected SSL_CTX_use_certificate, matched SSL_use_RSAPrivateKey
expected SSL_CTX_use_certificate_file, matched SSL_use_certificate_file
expected SSL_CTX_use_certificate_ASN1, matched SSL_use_certificate_ASN1
expected SSL_CTX_use_RSAPrivateKey, matched SSL_CTX_check_private_key
expected SSL_CTX_use_RSAPrivateKey_file, matched SSL_use_RSAPrivateKey_file
expected SSL_CTX_use_PrivateKey, matched SSL_use_RSAPrivateKey
expected SSL_CTX_use_PrivateKey_file, matched SSL_use_RSAPrivateKey_file
expected SSL_CTX_use_PrivateKey_ASN1, matched SSL_use_certificate_ASN1
expected SSL_CTX_use_certificate_chain_file, matched SSL_use_RSAPrivateKey_file
expected i2d_SSL_SESSION, matched ERR_get_state
expected SSL_SESSION_print, matched X509_signature_print
expected BIO_new_buffer_ssl_connect, matched BIO_vfree
expected BIO_new_ssl_connect, matched BIO_vfree
expected BIO_new_ssl, matched BIO_new_connect
expected BIO_ssl_copy_session_id, matched UI_free
expected BIO_ssl_shutdown, matched asn1_bio_read
expected ssl_read, matched ECDSA_do_sign
expected ssl_free, matched EVP_EncodeFinal
expected SRP_Calc_A_param, matched SSL_SRP_CTX_init
expected ssl_add_serverhello_renegotiate_ext, matched ssl_add_clienthello_renegotiate_ext
expected ssl_parse_serverhello_renegotiate_ext, matched ssl_parse_clienthello_renegotiate_ext
expected CRYPTO_lock, matched CRYPTO_get_new_dynlockid
expected CRYPTO_set_locked_mem_functions, matched CRYPTO_set_mem_ex_functions
expected CRYPTO_set_locked_mem_ex_functions, matched CRYPTO_set_mem_ex_functions
expected CRYPTO_get_mem_functions, matched ASN1_item_print
expected CRYPTO_get_mem_ex_functions, matched X509_get_serialNumber
expected CRYPTO_get_locked_mem_functions, matched .open
expected CRYPTO_get_locked_mem_ex_functions, matched X509_get_serialNumber
expected CRYPTO_get_mem_debug_functions, matched CRYPTO_set_mem_debug_functions
expected CRYPTO_free_locked, matched .vfprintf
expected CRYPTO_strdup, matched CRYPTO_malloc
expected CRYPTO_realloc, matched CRYPTO_malloc
expected CRYPTO_realloc_clean, matched CRYPTO_malloc
expected CRYPTO_free, matched CRYPTO_set_mem_debug_functions
expected CRYPTO_remalloc, matched CRYPTO_malloc
expected CRYPTO_is_mem_check_on, matched EC_KEY_get0_public_key
expected CRYPTO_push_info_, matched CRYPTO_is_mem_check_on
expected CRYPTO_pop_info, matched CRYPTO_is_mem_check_on
expected CRYPTO_remove_all_info, matched CRYPTO_mem_leaks
expected CRYPTO_dbg_malloc, matched CRYPTO_mem_leaks
expected CRYPTO_dbg_free, matched CRYPTO_is_mem_check_on
expected app_info_free, matched md_gets
expected CRYPTO_dbg_realloc, matched CRYPTO_is_mem_check_on
expected CRYPTO_mem_leaks_fp, matched ERR_get_string_table
expected CRYPTO_get_ex_data_implementation, matched CRYPTO_ex_data_new_class
expected CRYPTO_cleanup_all_ex_data, matched .free
expected CRYPTO_get_ex_new_index, matched CRYPTO_ex_data_new_class
expected CRYPTO_new_ex_data, matched CRYPTO_ex_data_new_class
expected CRYPTO_free_ex_data, matched CRYPTO_ex_data_new_class
expected CRYPTO_set_ex_data, matched UI_get0_result
expected CRYPTO_get_ex_data, matched EVP_PKEY_CTX_set_cb
expected int_cleanup, matched ex_data_check
expected int_dup_ex_data, matched int_new_ex_data
expected int_free_ex_data, matched int_new_ex_data
expected def_get_class, matched ex_data_check
expected OPENSSL_DIR_end, matched check_purpose_smime_sign
expected obj_name_LHASH_COMP, matched obj_name_cmp
expected OBJ_NAME_get, matched OBJ_NAME_init
expected OBJ_NAME_add, matched OBJ_cleanup
expected OBJ_NAME_remove, matched _CONF_free_data
expected names_lh_free_LHASH_DOALL, matched EVP_CIPHER_CTX_flags
expected OBJ_nid2obj, matched OBJ_nid2sn
expected OBJ_nid2ln, matched OBJ_nid2sn
expected OBJ_obj2nid, matched _CONF_get_section
expected OBJ_txt2obj, matched OBJ_sn2nid
expected OBJ_ln2nid, matched OBJ_sn2nid
expected OBJ_obj2txt, matched OBJ_nid2sn
expected OBJ_bsearch_, matched OBJ_obj2nid
expected OBJ_bsearch_ex_, matched OBJ_obj2nid
expected OBJ_create_objects, matched X509_OBJECT_retrieve_by_subject
expected OBJ_create, matched X509_VERIFY_PARAM_get_flags
expected added_obj_LHASH_COMP, matched EC_KEY_get0_private_key
expected OBJ_find_sigid_algs, matched int_unregister_cb_LHASH_DOALL_ARG
expected OBJ_find_sigid_by_algs, matched int_unregister_cb_LHASH_DOALL_ARG
expected OBJ_sigid_free, matched UI_destroy_method
expected SHA256_Final, matched SHA1_Final
expected SHA384_Update, matched SHA512_Update
expected SHA384, matched BN_GF2m_mod_inv
expected HMAC_Init, matched HMAC_CTX_cleanup
expected HMAC_Final, matched HMAC_CTX_cleanup
expected HMAC, matched ssl3_check_client_hello
expected BN_clear_free, matched ecdsa_data_free
expected BN_free, matched xptable_free
expected bn_dup_expand, matched BN_new
expected BN_dup, matched BN_new
expected bn_expand2, matched CRYPTO_get_lock_name
expected BN_copy, matched BN_uadd
expected BN_bin2bn, matched CRYPTO_ccm128_decrypt_ccm64
expected BN_cmp, matched ASN1_INTEGER_get
expected BN_set_bit, matched CRYPTO_get_lock_name
expected bn_cmp_words, matched bn_cmp_part_words
expected bn_cmp_part_words, matched BN_GF2m_poly2arr
expected BN_CTX_free, matched BN_CTX_init
expected BN_CTX_end, matched mem_ctrl
expected BN_hex2bn, matched BN_GF2m_poly2arr
expected BN_dec2bn, matched OBJ_obj2nid
expected BN_print, matched i2a_ASN1_STRING
expected BN_rshift1, matched SSL_SESSION_set1_id_context
expected BN_lshift, matched X509_NAME_hash
expected BN_mod_word, matched EVP_PKEY_CTX_set_cb
expected BN_div_word, matched EVP_CIPHER_CTX_flags
expected BN_sub_word, matched HMAC_CTX_set_flags
expected BN_mul_word, matched ec_GFp_simple_group_copy
expected bn_mul_words, matched bn_mul_add_words
expected bn_div_words, matched bn_mul_add_words
expected bn_add_words, matched bn_mul_add_words
expected bn_sub_words, matched bn_sqr_words
expected bn_sqr_comba4, matched bn_sqr_comba8
expected EC_GROUP_free, matched SRP_user_pwd_free
expected EC_EX_DATA_free_all_data, matched NCONF_free
expected EC_GROUP_clear_free, matched UI_destroy_method
expected EC_EX_DATA_clear_free_all_data, matched EVP_PKEY_CTX_free
expected EC_GROUP_copy, matched EC_GROUP_set_curve_GF2m
expected EC_EX_DATA_set_data, matched EC_GROUP_set_curve_GF2m
expected EC_POINT_copy, matched BIO_set_ex_data
expected EC_GROUP_dup, matched BN_RECP_CTX_free
expected EC_GROUP_set_generator, matched EC_POINT_copy
expected EC_GROUP_set_seed, matched EVP_PKEY_print_private
expected EC_GROUP_cmp, matched gf2m_Madd
expected EC_EX_DATA_get_data, matched BIO_sock_init
expected EC_EX_DATA_free_data, matched xptable_free
expected EC_EX_DATA_clear_free_data, matched EVP_PKEY_CTX_free
expected EC_POINT_dup, matched ec_GF2m_simple_group_init
expected EC_POINT_set_Jprojective_coordinates_GFp, matched EC_POINT_get_Jprojective_coordinates_GFp
expected EC_POINT_set_affine_coordinates_GFp, matched EC_POINT_get_Jprojective_coordinates_GFp
expected EC_POINT_set_affine_coordinates_GF2m, matched EC_POINT_get_affine_coordinates_GF2m
expected ec_pre_comp_free, matched ec_pre_comp_clear_free
expected ec_pre_comp_clear_free, matched dtls1_get_queue_priority
expected EC_get_builtin_curves, matched EVP_PKEY_CTX_set_cb
expected EC_KEY_new_by_curve_name, matched EC_KEY_new
expected EC_KEY_free, matched UI_free
expected EC_KEY_dup, matched EC_KEY_new
expected EC_POINT_set_compressed_coordinates_GFp, matched EC_POINT_get_Jprojective_coordinates_GFp
expected RSA_set_method, matched EC_GROUP_check_discriminant
expected RSA_free, matched ec_GF2m_simple_group_init
expected RSA_memory_lock, matched DSA_generate_key
expected rsa_cb, matched long_new
expected RSA_blinding_on, matched RSA_blinding_off
expected DSA_verify, matched X509_VERIFY_PARAM_get_flags
expected sig_cb, matched ec_GF2m_simple_group_clear_finish
expected DSA_SIG_free, matched _CONF_free_data
expected ECDSA_sign, matched ECDSA_do_sign_ex
expected ECDSA_sign_ex, matched CRYPTO_cfb128_8_encrypt
expected ECDSA_verify, matched OBJ_create
expected dh_cb, matched dsa_cb
expected dh_bn_mod_exp, matched i2d_PKCS8PrivateKey_bio
expected DH_set_method, matched RSA_eay_finish
expected DH_free, matched ec_GFp_simple_group_clear_finish
expected DH_check, matched SRP_create_verifier_BN
expected engine_unlocked_init, matched trust_1oidany
expected ENGINE_finish, matched engine_unlocked_finish
expected ENGINE_register_all_RSA, matched ENGINE_register_all_RAND
expected ENGINE_register_all_DH, matched .fopen64
expected BUF_MEM_grow, matched BUF_MEM_grow_clean
expected BUF_strdup, matched EVP_CIPHER_CTX_flags
expected BUF_strndup, matched UI_free
expected BUF_memdup, matched EC_GROUP_new_curve_GF2m
expected BUF_strlcat, matched BUF_strlcpy
expected BIO_free, matched EVP_PKEY_get1_DSA
expected BIO_vfree, matched dtls1_send_server_done
expected BIO_write, matched BIO_read
expected BIO_int_ctrl, matched SSL_CTX_flush_sessions
expected BIO_ptr_ctrl, matched PEM_write_bio_SSL_SESSION
expected BIO_callback_ctrl, matched ssl_cipher_id_cmp_BSEARCH_CMP_FN
expected BIO_ctrl_pending, matched BIO_callback_ctrl
expected BIO_ctrl_wpending, matched BIO_ctrl
expected BIO_push, matched BIO_ctrl
expected BIO_pop, matched xptable_free
expected BIO_get_retry_BIO, matched EVP_PKEY_CTX_set_cb
expected BIO_free_all, matched ssl3_write_pending
expected BIO_dup_chain, matched NCONF_load_fp
expected mem_write, matched NCONF_load_bio
expected mem_read, matched CRYPTO_get_lock_name
expected mem_puts, matched mem_write
expected mem_gets, matched SSL_callback_ctrl
expected mem_ctrl, matched file_read
expected mem_free, matched X509_get_subject_name
expected file_read, matched EVP_CIPHER_CTX_flags
expected BIO_sock_non_fatal_error, matched BIO_sock_should_retry
expected sock_read, matched ASN1_ENUMERATED_to_BN
expected sock_puts, matched md_read
expected sock_ctrl, matched BIO_asn1_get_suffix
expected conn_write, matched md_gets
expected conn_read, matched SSL_callback_ctrl
expected conn_ctrl, matched pk7_cb
expected conn_free, matched CMS_stream
expected buffer_read, matched md_read
expected buffer_gets, matched md_write
expected buffer_free, matched UI_destroy_method
expected BIO_snprintf, matched ssl_create_cipher_list
expected BIO_get_host_ip, matched ENGINE_by_id
expected sk_dup, matched sk_new
expected sk_free, matched EVP_PKEY_CTX_free
expected sk_new_null, matched sk_new
expected sk_insert, matched ECDSA_set_ex_data
expected sk_delete_ptr, matched ASN1_INTEGER_get
expected sk_find, matched ssl_cipher_id_cmp_BSEARCH_CMP_FN
expected sk_find_ex, matched ssl_cipher_id_cmp_BSEARCH_CMP_FN
expected sk_push, matched BIO_new_mem_buf
expected sk_unshift, matched ASN1_STRING_cmp
expected sk_pop, matched sk_delete_ptr
expected sk_pop_free, matched ENGINE_get_DH
expected sk_value, matched UI_free
expected sk_set, matched int_unregister_cb_LHASH_DOALL_ARG
expected lh_new, matched EC_POINT_invert
expected lh_strhash, matched DES_check_key_parity
expected lh_free, matched X509_get_subject_name
expected lh_doall, matched rsa_pss_decode
expected lh_doall_arg, matched BN_GF2m_poly2arr
expected RAND_get_rand_method, matched RAND_set_rand_method
expected RAND_cleanup, matched RAND_set_rand_method
expected RAND_seed, matched RAND_set_rand_method
expected RAND_bytes, matched RAND_set_rand_method
expected RAND_pseudo_bytes, matched ERR_load_UI_strings
expected ERR_get_implementation, matched ERR_free_strings
expected ERR_load_strings, matched ERR_func_error_string
expected ERR_unload_strings, matched EVP_CIPHER_CTX_flags
expected ERR_get_error, matched ERR_put_error
expected ERR_get_error_line, matched ERR_clear_error
expected ERR_peek_error_line, matched ERR_put_error
expected ERR_peek_error_line_data, matched ERR_put_error
expected ERR_peek_last_error_line, matched ERR_clear_error
expected ERR_peek_last_error_line_data, matched ERR_put_error
expected ERR_lib_error_string, matched ERR_func_error_string
expected ERR_reason_error_string, matched ERR_func_error_string
expected ERR_get_err_state_table, matched .strcpy
expected ERR_release_err_state_table, matched ERR_get_string_table
expected ERR_remove_thread_state, matched ERR_func_error_string
expected ERR_remove_state, matched ERR_remove_thread_state
expected ERR_get_next_error_library, matched ERR_free_strings
expected int_thread_release, matched UI_free
expected int_thread_set_item, matched ERR_reason_error_string
expected int_thread_del_item, matched ERR_reason_error_string
expected EVP_DigestFinal, matched EVP_DigestFinal_ex
expected EVP_CIPHER_CTX_ctrl, matched EVP_PKEY2PKCS8_broken
expected EVP_EncryptUpdate, matched i2a_ASN1_STRING
expected EVP_DecryptUpdate, matched EVP_EncryptUpdate
expected EVP_CipherFinal_ex, matched i2d_DSAPrivateKey
expected EVP_EncryptFinal_ex, matched EVP_DecodeFinal
expected EVP_DecryptFinal_ex, matched i2a_ASN1_STRING
expected EVP_CipherFinal, matched EVP_CIPHER_CTX_flags
expected EVP_CIPHER_CTX_rand_key, matched ENGINE_get_id
expected EVP_CIPHER_CTX_copy, matched EVP_CIPHER_CTX_new
expected des_cbc_cipher, matched idea_cbc_cipher
expected des_ctrl, matched ASN1_TYPE_cmp
expected des_ofb_cipher, matched camellia_128_cbc_cipher
expected des_cfb8_cipher, matched camellia_128_cbc_cipher
expected idea_ofb_cipher, matched des_cbc_cipher
expected des_ede_cbc_cipher, matched des_cbc_cipher
expected des3_ctrl, matched des_ctrl
expected des_ede_cfb64_cipher, matched idea_cbc_cipher
expected des_ede_ofb_cipher, matched ENGINE_get_destroy_function
expected des_ede3_cfb8_cipher, matched idea_cbc_cipher
expected camellia_128_cbc_cipher, matched idea_cbc_cipher
expected camellia_128_ofb_cipher, matched camellia_128_cbc_cipher
expected camellia_192_cbc_cipher, matched idea_cbc_cipher
expected camellia_192_ofb_cipher, matched ENGINE_get_destroy_function
expected camellia_256_cbc_cipher, matched idea_cbc_cipher
expected camellia_256_ofb_cipher, matched des_cfb8_cipher
expected aes_gcm_cipher, matched EVP_PKEY_CTX_set_cb
expected aes_xts_cipher, matched EC_POINT_get_Jprojective_coordinates_GFp
expected aes_ccm_init_key, matched aes_gcm_init_key
expected seed_cbc_cipher, matched RSA_public_encrypt
expected seed_ofb_cipher, matched idea_cbc_cipher
expected rc2_cbc_cipher, matched idea_cbc_cipher
expected rc2_get_asn1_type_and_iv, matched policy_cache_find_data
expected rc2_ctrl, matched ri_cb
expected rc2_ofb_cipher, matched idea_cbc_cipher
expected EVP_SignFinal, matched i2v_POLICY_MAPPINGS
expected EVP_PKEY_bits, matched BIO_set_ex_data
expected EVP_PKEY_size, matched EVP_CIPHER_CTX_flags
expected EVP_PKEY_cmp, matched EVP_EncodeFinal
expected EVP_PKEY_base_id, matched EVP_PKEY_type
expected EVP_CIPHER_param_to_asn1, matched asn1_bio_read
expected EVP_CIPHER_asn1_to_param, matched CRYPTO_gcm128_tag
expected EVP_CIPHER_get_asn1_iv, matched EVP_EncodeFinal
expected EVP_CIPHER_type, matched md_gets
expected PKCS5_PBKDF2_HMAC, matched ssl3_send_client_key_exchange
expected EVP_PKEY_meth_find, matched X509_STORE_CTX_set_ex_data
expected EVP_PKEY_meth_free, matched UI_method_set_reader
expected int_ctx_new, matched check_crl
expected EVP_PKEY_sign_init, matched UI_free
expected EVP_PKEY_verify_init, matched UI_free
expected EVP_PKEY_verify, matched X509_VERIFY_PARAM_get_depth
expected EVP_PKEY_verify_recover_init, matched UI_free
expected EVP_PKEY_decrypt_init, matched EVP_CIPHER_CTX_get_app_data
expected EVP_PKEY_decrypt, matched EVP_PKEY_encrypt
expected EVP_PKEY_derive_init, matched i2d_PrivateKey
expected EVP_PKEY_paramgen_init, matched UI_free
expected EVP_PKEY_keygen_init, matched UI_free
expected EVP_PKEY_new_mac_key, matched asn1_bio_read
expected do_sigver_init, matched RSA_padding_add_PKCS1_PSS
expected EVP_DigestSignFinal, matched i2v_POLICY_MAPPINGS
expected EVP_DigestVerifyFinal, matched CMS_SignerInfo_verify
expected i2d_ASN1_OBJECT, matched ASN1_STRING_cmp
expected a2d_ASN1_OBJECT, matched CRYPTO_gcm128_init
expected c2i_ASN1_OBJECT, matched ASN1_OBJECT_new
expected ASN1_OBJECT_free, matched xptable_free
expected i2c_ASN1_INTEGER, matched rsa_pss_decode
expected ASN1_INTEGER_set, matched ASN1_ENUMERATED_set
expected ASN1_TYPE_set, matched X509_policy_tree_get0_policies
expected ASN1_dup, matched X509_VERIFY_PARAM_get_flags
expected ASN1_item_dup, matched X509_VERIFY_PARAM_get_flags
expected X509_ALGOR_get0, matched UI_method_get_flusher
expected X509_ALGOR_set_md, matched cms_DigestAlgorithm_set
expected X509_ATTRIBUTE_create, matched EVP_PKEY_meth_add0
expected bn_c2i, matched X509V3_add_value_int
expected x509_name_ex_free, matched UI_free
expected x509_name_ex_i2d, matched parse_tagging
expected X509_NAME_set, matched EVP_EncodeFinal
expected x509_name_canon, matched v2i_NAME_CONSTRAINTS
expected d2i_X509_AUX, matched GENERAL_NAMES_free
expected X509_alias_set1, matched BN_RECP_CTX_free
expected X509_keyid_set1, matched trust_1oidany
expected X509_alias_get0, matched trust_1oidany
expected X509_keyid_get0, matched trust_1oidany
expected X509_add1_trust_object, matched X509_EXTENSION_set_object
expected X509_add1_reject_object, matched X509_EXTENSION_set_object
expected asn1_item_ex_combine_new, matched asn1_item_clear
expected ASN1_template_new, matched EVP_PKEY_CTX_set_cb
expected asn1_template_clear, matched SSL_rstate_string_long
expected ASN1_primitive_new, matched dsa_cb
expected asn1_item_combine_free, matched asn1_item_clear
expected ASN1_template_free, matched SSL_CTX_set_cipher_list
expected ASN1_primitive_free, matched ASN1_TYPE_get
expected ASN1_item_ndef_i2d, matched aes_gcm_tls_cipher
expected ASN1_item_i2d, matched aes_gcm_tls_cipher
expected ASN1_item_ex_i2d, matched CRYPTO_ccm128_setiv
expected asn1_ex_i2c, matched nc_match_single
expected ASN1_item_ex_d2i, matched asn1_template_noexp_d2i
expected asn1_template_ex_d2i, matched asn1_d2i_ex_primitive
expected asn1_collect, matched asn1_check_tlen
expected asn1_do_lock, matched cleanup1_LHASH_DOALL
expected asn1_enc_init, matched BN_GENCB_call
expected asn1_enc_free, matched ASN1_STRING_free
expected asn1_enc_save, matched EVP_PKEY_CTX_set_cb
expected asn1_enc_restore, matched EVP_PKEY_CTX_set_cb
expected EVP_PKEY_asn1_get0, matched CRYPTO_get_lock_name
expected EVP_PKEY_asn1_add_alias, matched EVP_PKEY_asn1_copy
expected EVP_PKEY_asn1_new, matched EVP_PKEY_asn1_add_alias
expected EVP_PKEY_asn1_free, matched xptable_free
expected ASN1_check_infinite_end, matched ASN1_STRING_data
expected ASN1_const_check_infinite_end, matched ENGINE_set_load_privkey_function
expected ASN1_object_size, matched RSA_size
expected asn1_Finish, matched _asn1_Finish
expected asn1_const_Finish, matched _asn1_Finish
expected asn1_GetSequence, matched _asn1_Finish
expected ASN1_STRING_dup, matched sig_cb
expected ASN1_TYPE_get_octetstring, matched RSA_padding_check_none
expected PKCS5_pbe_set, matched X509v3_get_ext_by_NID
expected PKCS8_pkey_set0, matched EVP_DecodeFinal
expected PKCS8_pkey_get0, matched EVP_PKEY_get_default_digest_nid
expected PEM_do_header, matched PEM_ASN1_write_bio
expected pem_check_suffix, matched b64_puts
expected PEM_read_bio_RSAPrivateKey, matched PEM_read_RSAPrivateKey
expected PEM_read_bio_DSAPrivateKey, matched PEM_read_RSAPrivateKey
expected PEM_read_DSAPrivateKey, matched PEM_read_RSAPrivateKey
expected PEM_write_PrivateKey, matched PEM_ASN1_write
expected X509_STORE_load_locations, matched EVP_des_ecb
expected X509_issuer_and_serial_cmp, matched X509_issuer_name_cmp
expected X509_NAME_cmp, matched dtls1_get_queue_priority
expected X509_issuer_name_cmp, matched X509_NAME_cmp
expected X509_subject_name_cmp, matched X509_NAME_cmp
expected X509_CRL_cmp, matched X509_NAME_cmp
expected X509_find_by_issuer_and_serial, matched i2v_GENERAL_NAME
expected X509_find_by_subject, matched X509_NAME_cmp
expected X509_get_pubkey, matched CMS_unsigned_delete_attr
expected X509_NAME_oneline, matched PKCS7_dataFinal
expected X509_time_adj, matched EVP_PKEY_sign_init
expected X509_gmtime_adj, matched EVP_PKEY_sign_init
expected X509_STORE_CTX_purpose_inherit, matched RSA_padding_add_PKCS1_type_1
expected X509_STORE_CTX_free, matched X509_STORE_CTX_cleanup
expected check_issued, matched EVP_PKEY_meth_set_paramgen
expected check_revocation, matched DSA_generate_key
expected check_crl, matched ssl2_generate_key_material
expected get_crl_sk, matched check_crl
expected X509v3_get_ext_by_NID, matched X509_NAME_ENTRY_set_data
expected X509v3_get_ext_by_OBJ, matched CRYPTO_strdup
expected X509v3_get_ext_by_critical, matched OBJ_create
expected X509v3_get_ext, matched CRYPTO_get_lock_name
expected X509v3_delete_ext, matched X509_NAME_get_entry
expected X509_EXTENSION_create_by_OBJ, matched UI_free
expected X509_certificate_type, matched i2r_crldp
expected X509_LOOKUP_free, matched _CONF_free_data
expected X509_LOOKUP_ctrl, matched X509_REQ_get_pubkey
expected X509_LOOKUP_by_subject, matched EVP_CIPHER_CTX_flags
expected X509_STORE_free, matched obj_name_LHASH_HASH
expected cleanup, matched free_evp_pbe_ctl
expected X509_STORE_add_lookup, matched SRP_user_pwd_new
expected X509_OBJECT_retrieve_match, matched int_unregister_cb_LHASH_DOALL_ARG
expected X509_STORE_add_crl, matched X509_STORE_add_cert
expected X509_STORE_get1_crls, matched X509_STORE_get1_certs
expected X509_check_trust, matched X509_PURPOSE_cleanup
expected X509_TRUST_get_by_id, matched EVP_PKEY_meth_set_paramgen
expected X509_TRUST_get0, matched X509_policy_tree_get0_level
expected X509_TRUST_cleanup, matched pop_info
expected trtable_free, matched EVP_PKEY_CTX_free
expected by_file_ctrl, matched x509_name_ex_print
expected X509_load_crl_file, matched X509_print_ex_fp
expected X509_load_cert_crl_file, matched ECDSA_set_ex_data
expected new_dir, matched ocsp_nonce_free
expected free_dir, matched mime_hdr_free
expected dir_ctrl, matched ocsp_nonce_free
expected by_dir_entry_free, matched mime_hdr_free
expected X509_VERIFY_PARAM_free, matched EVP_seed_cfb128
expected X509_VERIFY_PARAM_set1_policies, matched CMS_stream
expected X509V3_EXT_get_nid, matched def_crl_lookup
expected X509V3_EXT_get, matched PKCS7_get_signed_attribute
expected X509V3_EXT_add_list, matched X509V3_EXT_add
expected X509V3_EXT_d2i, matched def_crl_lookup
expected X509V3_get_d2i, matched ssl_cipher_ptr_id_cmp
expected GENERAL_NAME_cmp, matched asn1_bio_puts
expected OTHERNAME_cmp, matched EVP_PKEY_cmp_parameters
expected GENERAL_NAME_get0_value, matched added_obj_LHASH_COMP
expected GENERAL_NAME_get0_otherName, matched SSL_set_session_ticket_ext_cb
expected i2v_GENERAL_NAMES, matched ENGINE_set_load_privkey_function
expected v2i_GENERAL_NAME_ex, matched a2i_GENERAL_NAME
expected copy_email, matched EVP_DecodeFinal
expected s2i_ASN1_OCTET_STRING, matched rc2_init_key
expected i2v_AUTHORITY_KEYID, matched i2s_ASN1_OCTET_STRING
expected i2s_ASN1_ENUMERATED_TABLE, matched BIO_set_ex_data
expected sxnet_v2i, matched i2v_EXTENDED_KEY_USAGE
expected SXNET_add_id_ulong, matched BN_bn2dec
expected SXNET_get_id_asc, matched X509at_get_attr
expected SXNET_get_id_ulong, matched v2i_AUTHORITY_KEYID
expected i2r_certpol, matched CMS_set1_eContentType
expected print_qualifiers, matched print_notice
expected v2i_idp, matched v2i_crld
expected DIST_POINT_set_dpname, matched OBJ_create
expected set_reasons, matched r2i_certpol
expected X509_PURPOSE_get0, matched CRYPTO_get_lock_name
expected X509_PURPOSE_set, matched PEM_write_PKCS8PrivateKey_nid
expected X509_PURPOSE_get_by_sname, matched X509_PURPOSE_get_count
expected X509_check_ca, matched Camellia_EncryptBlock
expected X509_check_akid, matched EVP_PKEY_CTX_set_cb
expected check_purpose_ns_ssl_server, matched check_purpose_ssl_server
expected check_purpose_smime_sign, matched check_purpose_ssl_server
expected check_purpose_smime_encrypt, matched Camellia_EncryptBlock
expected check_purpose_crl_sign, matched cleanup1_LHASH_DOALL
expected ocsp_helper, matched Camellia_EncryptBlock
expected check_purpose_timestamp_sign, matched check_purpose_smime_sign
expected nc_match, matched ssl_cipher_list_to_bytes
expected do_i2r_name_constraints, matched i2r_ocsp_acutoff
expected policy_cache_free, matched EVP_CIPHER_CTX_flags
expected X509_policy_tree_free, matched BN_RECP_CTX_free
expected exnode_free, matched BIO_set_ex_data
expected X509_policy_check, matched tree_init
expected X509_policy_level_get0_node, matched sk_pop
expected PKCS7_content_new, matched ECDSA_set_ex_data
expected PKCS7_add_crl, matched PKCS7_add_signer
expected PKCS7_add_signature, matched EC_GROUP_new_curve_GF2m
expected PKCS7_set_digest, matched PKCS12_MAKE_KEYBAG
expected PKCS7_SIGNER_INFO_get0_algs, matched asn1_bio_read
expected PKCS7_add_recipient, matched EC_GROUP_new_curve_GF2m
expected PKCS7_dataInit, matched PKCS7_dataFinal
expected PKCS7_get_issuer_and_serial, matched CMS_get1_certs
expected get_attribute, matched X509_find_by_subject
expected add_attribute, matched CMS_get1_certs
expected PKCS7_simple_smimecap, matched X509v3_get_ext_by_NID
expected PKCS7_add0_attrib_signing_time, matched NCONF_dump_bio
expected PKCS7_add1_attrib_digest, matched bn_mul_low_normal
expected PKCS12_key_gen_uni, matched i2v_POLICY_MAPPINGS
expected OPENSSL_uni2asc, matched check_crl_time
expected PKCS12_certbag2x509, matched RSA_blinding_off
expected PKCS12_certbag2x509crl, matched CMS_add0_CertificateChoices
expected COMP_CTX_free, matched BN_RECP_CTX_free
expected COMP_compress_block, matched EVP_PKEY_cmp_parameters
expected COMP_expand_block, matched CRYPTO_gcm128_init
expected pqueue_insert, matched EVP_EncodeFinal
expected pqueue_find, matched ssl_cipher_id_cmp
expected pqueue_next, matched ENGINE_set_ciphers
expected SRP_Calc_u, matched srp_Calc_k
expected SRP_Calc_server_key, matched ec_GFp_simple_point_set_affine_coordinates
expected SRP_Calc_B, matched BN_from_montgomery
expected SRP_Calc_x, matched srp_Calc_k
expected SRP_Calc_client_key, matched ec_GFp_simple_point_set_affine_coordinates
expected SRP_Verify_B_mod_N, matched BIO_sock_init
expected SRP_Verify_A_mod_N, matched BN_RECP_CTX_free
expected SRP_get_default_gN, matched mime_param_cmp
expected SRP_get_gN_by_id, matched CMS_set1_eContentType
expected SRP_VBASE_get_by_user, matched ASN1_STRING_cmp
expected SRP_create_verifier, matched t_tob64
expected t_fromb64, matched SSL_SESSION_set1_id_context
expected pkey_cmac_keygen, matched X509_ATTRIBUTE_set1_object
expected pkey_cmac_ctrl_str, matched EVP_CIPHER_get_asn1_iv
expected hmac_key_free, matched RSA_get_method
expected old_hmac_encode, matched i2d_ocsp_nonce
expected pkey_hmac_copy, matched pkey_hmac_init
expected pkey_hmac_ctrl, matched CMS_RecipientInfo_set0_password
expected DES_is_weak_key, matched UI_method_get_opener
expected DES_set_key_checked, matched DES_check_key_parity
expected DES_cfb64_encrypt, matched DES_ede3_cfb64_encrypt
expected DES_ede3_cfb_encrypt, matched DES_cfb_encrypt
expected DES_cfb_encrypt, matched DES_ede3_cfb64_encrypt
expected DES_ofb64_encrypt, matched DES_ede3_ofb64_encrypt
expected DES_ncbc_encrypt, matched idea_cbc_encrypt
expected DES_ede3_cbc_encrypt, matched DES_ede3_cfb64_encrypt
expected RC2_ofb64_encrypt, matched idea_ofb64_encrypt
expected idea_cbc_encrypt, matched RC2_cbc_encrypt
expected idea_cfb64_encrypt, matched RC2_ecb_encrypt
expected idea_ofb64_encrypt, matched RC2_ofb64_encrypt
expected Camellia_ecb_encrypt, matched PEM_write_bio_PKCS8_PRIV_KEY_INFO
expected private_Camellia_set_key, matched EVP_PKEY_cmp_parameters
expected SEED_ecb_encrypt, matched BIO_sock_init
expected SEED_cbc_encrypt, matched RSA_verify_PKCS1_PSS
expected CRYPTO_cbc128_decrypt, matched CRYPTO_xts128_encrypt
expected CRYPTO_ctr128_encrypt, matched CRYPTO_cfb128_encrypt
expected CRYPTO_cfb128_1_encrypt, matched CRYPTO_xts128_encrypt
expected CRYPTO_cfb128_8_encrypt, matched EC_GROUP_set_curve_GFp
expected CRYPTO_ofb128_encrypt, matched CRYPTO_cfb128_encrypt
expected CRYPTO_gcm128_aad, matched CRYPTO_gcm128_decrypt
expected CRYPTO_gcm128_encrypt, matched CRYPTO_gcm128_decrypt_ctr32
expected CRYPTO_gcm128_decrypt, matched CRYPTO_gcm128_decrypt_ctr32
expected CRYPTO_gcm128_encrypt_ctr32, matched CRYPTO_gcm128_decrypt_ctr32
expected CRYPTO_gcm128_decrypt_ctr32, matched CRYPTO_gcm128_decrypt
expected CRYPTO_ccm128_aad, matched BIO_get_retry_BIO
expected CRYPTO_ccm128_encrypt, matched CRYPTO_gcm128_decrypt_ctr32
expected CRYPTO_ccm128_decrypt, matched CRYPTO_gcm128_decrypt_ctr32
expected CRYPTO_ccm128_encrypt_ccm64, matched SSL_CTX_set_srp_strength
expected CRYPTO_ccm128_decrypt_ccm64, matched MD5_Update
expected BN_add, matched int_unregister_cb_LHASH_DOALL_ARG
expected BN_uadd, matched BN_GF2m_add
expected BN_sub, matched conf_value_LHASH_COMP
expected BN_mod_exp, matched ENGINE_get_pkey_asn1_meths
expected BN_mod_exp_mont, matched BN_GF2m_mod_mul_arr
expected bn_add_part_words, matched BN_GF2m_poly2arr
expected bn_mul_part_recursive, matched bn_mul_recursive
expected BN_mod_add, matched BN_from_montgomery
expected BN_mod_sub, matched BN_from_montgomery
expected BN_mod_sub_quick, matched UI_destroy_method
expected BN_mod_mul, matched BN_mod_mul_montgomery
expected BN_mod_lshift1, matched BN_nnmod
expected BN_mod_lshift, matched BN_mod_lshift1
expected BN_mod_lshift_quick, matched BN_from_montgomery
expected BN_BLINDING_free, matched ec_GF2m_simple_point_finish
expected BN_BLINDING_convert_ex, matched BN_BLINDING_convert
expected BN_gcd, matched BN_mod_mul_montgomery
expected BN_mod_inverse, matched BN_GF2m_mod_sqr_arr
expected BN_GENCB_call, matched CRYPTO_THREADID_get_callback
expected BN_is_prime_fasttest_ex, matched BN_gcd
expected bn_sqr_normal, matched ASN1_d2i_bio
expected BN_RECP_CTX_free, matched ec_GF2m_simple_point_finish
expected BN_mod_mul_reciprocal, matched BIO_sock_init
expected BN_div_recp, matched BN_GF2m_mod_div
expected BN_MONT_CTX_free, matched BN_RECP_CTX_free
expected BN_MONT_CTX_set, matched ec_GF2m_simple_group_copy
expected ec_GF2m_simple_group_get_curve, matched ec_GFp_simple_group_copy
expected ec_GF2m_simple_group_check_discriminant, matched BN_gcd
expected ec_GF2m_simple_point_copy, matched ec_GFp_simple_group_copy
expected ec_GF2m_simple_point_set_affine_coordinates, matched BN_from_montgomery
expected ec_GF2m_simple_add, matched ec_GFp_simple_add
expected ec_GF2m_simple_invert, matched hmac_signctx_init
expected ec_GF2m_simple_is_on_curve, matched BN_from_montgomery
expected ec_GF2m_simple_make_affine, matched EVP_PKEY_print_private
expected ec_GF2m_simple_points_make_affine, matched rsa_pss_decode
expected ec_GF2m_montgomery_point_multiply, matched gf2m_Madd
expected gf2m_Mdouble, matched BN_from_montgomery
expected ec_pkey_ctrl, matched PEM_write_PrivateKey
expected eckey_type2param, matched eckey_pub_decode
expected eckey_param2type, matched EVP_PKEY2PKCS8_broken
expected pkey_ec_paramgen, matched pkey_ec_keygen
expected pkey_ec_keygen, matched EVP_PKEY_save_parameters
expected pkey_ec_sign, matched SHA512_Update
expected pkey_ec_verify, matched ec_GFp_simple_point_set_affine_coordinates
expected EC_KEY_print_fp, matched ASN1_d2i_fp
expected EC_KEY_print, matched BN_RECP_CTX_free
expected ec_GFp_simple_point2oct, matched ec_GF2m_simple_point2oct
expected ec_GF2m_simple_set_compressed_coordinates, matched ec_GFp_simple_set_compressed_coordinates
expected RSA_eay_public_encrypt, matched RSA_eay_public_decrypt
expected RSA_eay_private_decrypt, matched RSA_eay_private_encrypt
expected RSA_padding_add_PKCS1_type_2, matched file_read
expected RSA_padding_check_PKCS1_OAEP, matched RSA_padding_add_PKCS1_OAEP
expected PKCS1_MGF1, matched HMAC_CTX_cleanup
expected RSA_padding_add_X931, matched ASN1_STRING_cmp
expected rsa_priv_decode, matched rsa_pub_decode
expected rsa_sig_print, matched X509_signature_print
expected pkey_rsa_copy, matched pkey_rsa_init
expected pkey_rsa_cleanup, matched X509_REQ_get_pubkey
expected pkey_rsa_keygen, matched SRP_Calc_A
expected pkey_rsa_sign, matched dtls1_get_queue_priority
expected pkey_rsa_ctrl, matched pkey_ec_ctrl
expected dsa_cmp_parameters, matched dh_pub_cmp
expected dsa_sig_print, matched i2r_ocsp_acutoff
expected dsa_pkey_ctrl, matched rsa_item_sign
expected pkey_dsa_sign, matched SSL_CTX_flush_sessions
expected pkey_dsa_verify, matched ec_GFp_simple_point_set_affine_coordinates
expected ECDSA_set_method, matched UI_destroy_method
expected ECDSA_size, matched ec_GF2m_simple_point_finish
expected dh_pub_decode, matched rsa_priv_decode
expected dh_pub_encode, matched dsa_priv_encode
expected dh_priv_decode, matched rsa_priv_decode
expected dh_priv_encode, matched dh_pub_encode
expected dh_copy_parameters, matched dsa_copy_parameters
expected pkey_dh_keygen, matched X509_ATTRIBUTE_set1_object
expected pkey_dh_derive, matched enc_free
expected pkey_dh_ctrl, matched __gmon_start__
expected ECDH_set_method, matched UI_destroy_method
expected ecdh_check, matched ASN1_PCTX_free
expected DSO_ctrl, matched DSO_free
expected DSO_set_filename, matched DSO_free
expected DSO_bind_func, matched DSO_free
expected DSO_set_name_converter, matched X509_REQ_get_pubkey
expected DSO_pathbyaddr, matched CMS_stream
expected DSO_global_lookup, matched dsa_finish
expected engine_cleanup_add_first, matched local_sk_X509_NAME_ENTRY_free
expected ENGINE_get_next, matched ENGINE_remove
expected ENGINE_get_prev, matched ENGINE_remove
expected engine_table_select, matched sock_new
expected ENGINE_register_all_DSA, matched ENGINE_register_all_ECDSA
expected ENGINE_register_all_ciphers, matched ENGINE_register_all_ECDH
expected ENGINE_register_all_digests, matched ENGINE_register_all_DH
expected ENGINE_register_all_pkey_meths, matched ENGINE_register_all_RAND
expected ENGINE_register_all_pkey_asn1_meths, matched ENGINE_register_all_RAND
expected look_str_cb, matched _CONF_get_section
expected EVP_EncodeUpdate, matched i2d_ocsp_nonce
expected EVP_DecodeFinal, matched CMS_stream
expected md_write, matched md_read
expected BIO_set_cipher, matched ec_GFp_simple_point_set_affine_coordinates
expected enc_read, matched enc_write
expected EVP_PKCS82PKEY, matched EVP_PKEY2PKCS8_broken
expected PKCS8_set_broken, matched X509_STORE_CTX_set_trust
expected i2c_ASN1_BIT_STRING, matched EVP_PKEY_CTX_set_cb
expected ASN1_BIT_STRING_get_bit, matched x509_name_ex_print
expected ASN1_GENERALIZEDTIME_set_string, matched b64_puts
expected ASN1_GENERALIZEDTIME_adj, matched X509_CRL_get0_by_cert
expected ASN1_TIME_set, matched print_fp
expected ASN1_TIME_check, matched X509_TRUST_get_flags
expected ASN1_TIME_to_generalizedtime, matched asn1_bio_puts
expected ASN1_TIME_set_string, matched ASN1_UTCTIME_set_string
expected ASN1_d2i_fp, matched X509_print_ex_fp
expected ASN1_d2i_bio, matched EVP_DecodeFinal
expected ASN1_item_d2i_bio, matched EVP_PKEY_meth_set_paramgen
expected ASN1_item_d2i_fp, matched PEM_X509_INFO_read
expected ASN1_item_i2d_bio, matched pkey_ec_cleanup
expected ASN1_ENUMERATED_get, matched aes_cfb_cipher
expected ASN1_ENUMERATED_to_BN, matched c2i_ASN1_BIT_STRING
expected ASN1_sign, matched ASN1_item_sign_ctx
expected ASN1_item_digest, matched EVP_PKEY_meth_set_paramgen
expected X509_NAME_print_ex, matched ERR_print_errors
expected do_name_ex, matched SSL_CTX_ctrl
expected X509_NAME_print_ex_fp, matched d2i_PKCS8PrivateKey_fp
expected ASN1_STRING_to_UTF8, matched pkey_cmac_cleanup
expected do_buf, matched ec_GFp_simple_point_set_affine_coordinates
expected X509_PUBKEY_set, matched NCONF_get_string
expected X509_PUBKEY_get, matched int_err_get_next_lib
expected d2i_PUBKEY, matched d2i_ASN1_VISIBLESTRING
expected d2i_RSA_PUBKEY, matched d2i_ASN1_VISIBLESTRING
expected i2d_RSA_PUBKEY, matched CONF_module_set_usr_data
expected i2d_DSA_PUBKEY, matched d2i_EC_PUBKEY
expected d2i_EC_PUBKEY, matched d2i_ASN1_VISIBLESTRING
expected X509_PUBKEY_set0_param, matched pkey_dsa_paramgen
expected X509_PUBKEY_get0_param, matched EVP_PKEY_get_default_digest_nid
expected crl_inf_cb, matched X509_REQ_get_pubkey
expected def_crl_lookup, matched int_unregister_cb_LHASH_DOALL_ARG
expected i2d_PrivateKey, matched dtls1_get_queue_priority
expected ASN1_TIME_print, matched print_bio
expected X509_signature_dump, matched ASN1_bn_print
expected ASN1_STRING_print, matched RSA_padding_add_X931
expected ASN1_UTCTIME_print, matched ASN1_GENERALIZEDTIME_print
expected X509_CERT_AUX_print, matched i2r_certpol
expected ASN1_bn_print, matched X509_signature_print
expected asn1_item_print_ctx, matched asn1_parse2
expected i2a_ASN1_INTEGER, matched i2a_ASN1_STRING
expected X509_PKEY_free, matched X509_INFO_free
expected parse_tagging, matched EVP_EncodeFinal
expected bitstr_cb, matched ASN1_generate_v3
expected asn1_parse2, matched i2v_GENERAL_NAME
expected i2d_ASN1_bytes, matched sk_insert
expected d2i_ASN1_bytes, matched d2i_ASN1_SET
expected ASN1_pack_string, matched ASN1_seq_pack
expected X509_NAME_get_text_by_OBJ, matched DSA_verify
expected X509_NAME_get_index_by_OBJ, matched CRYPTO_get_lock_name
expected X509_NAME_get_entry, matched ECDSA_set_ex_data
expected X509_NAME_get_index_by_NID, matched der_cmp
expected X509_NAME_delete_entry, matched CRYPTO_get_lock_name
expected X509_NAME_add_entry_by_OBJ, matched __imp_strcmp
expected X509_NAME_ENTRY_create_by_OBJ, matched X509_NAME_ENTRY_set_object
expected X509_NAME_add_entry, matched ERR_unload_strings
expected X509_NAME_add_entry_by_NID, matched X509_NAME_ENTRY_create_by_NID
expected X509_NAME_add_entry_by_txt, matched asn1_bio_read
expected X509at_get_attr_by_NID, matched X509v3_get_ext_by_NID
expected X509at_get_attr_by_OBJ, matched X509V3_get_d2i
expected X509at_get_attr, matched ECDSA_set_ex_data
expected X509at_delete_attr, matched X509_NAME_get_entry
expected X509at_add1_attr_by_OBJ, matched X509_ATTRIBUTE_create_by_OBJ
expected X509at_add1_attr_by_NID, matched X509_ATTRIBUTE_create_by_OBJ
expected X509_ATTRIBUTE_create_by_NID, matched X509at_add1_attr
expected X509at_add1_attr_by_txt, matched X509_ATTRIBUTE_create_by_OBJ
expected X509at_get0_data_by_OBJ, matched X509V3_get_d2i
expected X509_ATTRIBUTE_get0_data, matched ASN1_PCTX_get_nm_flags
expected X509_ATTRIBUTE_get0_type, matched X509v3_get_ext
expected i2v_ASN1_BIT_STRING, matched engine_pkey_asn1_meths_free
expected X509V3_EXT_nconf_nid, matched BUF_strdup
expected X509V3_EXT_add_nconf_sk, matched CMS_add0_cert
expected X509V3_get_section, matched PKCS7_add_attribute
expected v2i_EXTENDED_KEY_USAGE, matched r2i_pci
expected i2s_ASN1_IA5STRING, matched CMS_stream
expected s2i_ASN1_IA5STRING, matched EVP_PKEY2PKCS8_broken
expected X509V3_EXT_val_prn, matched print_gens
expected X509V3_EXT_print, matched GENERAL_NAME_print
expected X509V3_conf_free, matched EVP_PKEY_CTX_free
expected i2s_ASN1_ENUMERATED, matched i2s_ASN1_INTEGER
expected X509V3_add_value_int, matched BN_RECP_CTX_free
expected X509V3_get_value_bool, matched process_pci_value
expected hex_to_string, matched ext_list_free
expected string_to_hex, matched EVP_DigestFinal_ex
expected name_cmp, matched b64_puts
expected X509_get1_ocsp, matched crl_set_issuers
expected a2i_IPADDRESS, matched X509_VERIFY_PARAM_get_flags
expected X509V3_NAME_from_section, matched EVP_EncodeFinal
expected ipv6_cb, matched CRYPTO_ccm128_setiv
expected level_find_node, matched SXNET_get_id_INTEGER
expected policy_node_match, matched SSL_CTX_get_cert_store
expected CONF_get_section, matched _CONF_get_section
expected CONF_get_string, matched NCONF_get_string
expected NCONF_get_string, matched NCONF_get_section
expected CONF_get_number, matched NCONF_get_section
expected NCONF_get_number_e, matched NCONF_load_bio
expected _CONF_get_section_values, matched EVP_CIPHER_CTX_flags
expected _CONF_new_data, matched EVP_CIPHER_CTX_flags
expected value_free_stack_LHASH_DOALL, matched cms_ri_cb
expected CONF_modules_load, matched module_run
expected CONF_modules_load_file, matched CMS_stream
expected CONF_module_add, matched module_add
expected CONF_parse_list, matched NCONF_get_section
expected TXT_DB_get_by_index, matched ssl2_get_method
expected TXT_DB_create_index, matched nc_match
expected TXT_DB_insert, matched rsa_pss_decode
expected TXT_DB_free, matched ERR_unload_strings
expected UI_new, matched UI_new_method
expected free_string, matched def_cleanup_util_cb
expected UI_add_input_string, matched OBJ_dup
expected UI_add_verify_string, matched UI_ctrl
expected UI_dup_verify_string, matched UI_dup_input_string
expected general_allocate_boolean, matched asn1_d2i_read_bio
expected UI_add_info_string, matched UI_new_method
expected UI_dup_info_string, matched X509V3_add_value
expected UI_add_error_string, matched OPENSSL_gmtime
expected UI_dup_error_string, matched UI_new_method
expected UI_construct_prompt, matched asn1_add_error
expected UI_get0_result_string, matched BIO_sock_init
expected UI_get0_action_string, matched UI_method_set_reader
expected UI_get0_test_string, matched UI_method_get_flusher
expected read_string, matched write_string
expected cms_signed_data_init, matched CMS_get0_SignerInfos
expected cms_SignerIdentifier_get0_signer_id, matched EVP_PKEY_CTX_set_cb
expected cms_SignerIdentifier_cert_cmp, matched X509_cmp
expected CMS_get0_signers, matched CMS_get1_certs
expected CMS_SignerInfo_set1_signer_cert, matched X509_INFO_free
expected CMS_set1_signers_certs, matched get_issuer_sk
expected CMS_SignerInfo_get0_algs, matched EVP_PKEY_get_default_digest_nid
expected cms_SignedData_final, matched CMS_SignerInfo_verify_content
expected cms_SignedData_init_bio, matched cms_SignedData_final
expected CMS_add_simple_smimecap, matched X509v3_get_ext_by_NID
expected CMS_get0_RecipientInfos, matched PEM_write_bio_PKCS8PrivateKey_nid
expected CMS_add1_recipient_cert, matched CMS_EnvelopedData_create
expected CMS_RecipientInfo_ktri_get0_algs, matched BIO_asn1_set_prefix
expected CMS_RecipientInfo_decrypt, matched CMS_EnvelopedData_create
expected cms_EncryptedContent_init, matched cms_EncryptedContent_init_bio
expected cms_EncryptedData_init_bio, matched enc_free
expected CMS_RecipientInfo_set0_password, matched dpn_cb
expected CMS_add0_recipient_password, matched cms_RecipientInfo_pwri_crypt
expected cms_RecipientInfo_pwri_crypt, matched CMS_add0_recipient_password
expected CMAC_Init, matched BN_GF2m_mod_div
expected CMAC_Update, matched CMAC_Final
expected AES_wrap_key, matched UI_set_result
expected AES_unwrap_key, matched CRYPTO_ccm128_setiv
expected BN_GF2m_mod, matched BN_GF2m_poly2arr
expected BN_GF2m_mod_mul_arr, matched i2v_POLICY_MAPPINGS
expected BN_GF2m_mod_mul, matched BN_GF2m_mod_sqr
expected BN_GF2m_mod_inv_arr, matched BN_reciprocal
expected BN_GF2m_mod_div_arr, matched BN_from_montgomery
expected BN_GF2m_mod_exp_arr, matched BN_kronecker
expected BN_GF2m_mod_exp, matched BN_GF2m_mod_sqr
expected BN_GF2m_mod_sqrt_arr, matched BN_GF2m_mod_div
expected BN_GF2m_mod_sqrt, matched BN_GF2m_mod_solve_quad
expected BN_GF2m_mod_solve_quad, matched BN_GF2m_mod_mul
expected ec_GFp_nist_group_set_curve, matched BN_from_montgomery
expected RSA_generate_key_ex, matched rsa_builtin_keygen
expected DH_generate_parameters_ex, matched dh_builtin_genparams
expected dlfcn_unload, matched dlfcn_load
expected dlfcn_pathbyaddr, matched UI_set_result
expected ASN1_UNIVERSALSTRING_to_string, matched bn_sqr_words
expected traverse_string, matched ECDSA_do_sign
expected ASN1_STRING_TABLE_add, matched ASN1_STRING_TABLE_get
expected X509_REQ_get_pubkey, matched ENGINE_set_ciphers
expected X509_REQ_check_private_key, matched file_read
expected X509_REQ_extension_nid, matched deregister_tm_clones
expected X509_REQ_get_extensions, matched enc_free
expected X509_REQ_set_subject_name, matched EVP_CIPHER_CTX_flags
expected CMS_set_detached, matched PKCS7_stream
expected cms_content_bio, matched BIO_asn1_set_prefix
expected CMS_dataInit, matched PKCS12_MAKE_KEYBAG
expected CMS_dataFinal, matched CMS_get0_content
expected CMS_get0_eContentType, matched CMS_get0_content
expected CMS_set1_eContentType, matched cms_get0_econtent_type
expected CMS_is_detached, matched CMS_get0_content
expected CMS_add0_CertificateChoices, matched CMS_get1_certs
expected CMS_get1_crls, matched CMS_get1_certs
expected cms_si_cb, matched X509_INFO_free
expected cms_cb, matched EVP_CIPHER_CTX_flags
expected CMS_stream, matched CMS_set_detached
expected cms_DigestedData_create, matched ECDH_get_ex_data
expected BN_nist_mod_192, matched BN_nist_mod_224
expected BN_nist_mod_256, matched BN_nist_mod_384
expected BN_nist_mod_384, matched BN_nist_mod_224
expected ec_GFp_simple_group_get_curve, matched ec_GFp_simple_group_copy
expected ec_GFp_simple_point_copy, matched ec_GFp_simple_group_copy
expected ec_GFp_simple_set_Jprojective_coordinates_GFp, matched ec_GFp_simple_group_copy
expected ec_GFp_simple_point_get_affine_coordinates, matched ec_GFp_simple_group_copy
expected ec_GFp_simple_add, matched ec_GFp_simple_dbl
expected ec_GFp_simple_dbl, matched ec_GFp_simple_cmp
expected ec_GFp_simple_invert, matched UI_method_get_opener
expected ec_GFp_simple_is_on_curve, matched BN_GF2m_mod_div_arr
expected ec_GFp_simple_make_affine, matched ECDSA_do_sign_ex
expected ec_GFp_simple_points_make_affine, matched CRYPTO_xts128_encrypt
expected ndef_prefix, matched crl_inf_cb
expected ndef_prefix_free, matched dh_missing_parameters
expected ndef_suffix, matched i2d_PrivateKey
expected ndef_suffix_free, matched EVP_EncodeFinal
expected i2d_ASN1_bio_stream, matched B64_write_ASN1
expected mime_hdr_cmp, matched rsa_cb
expected mime_param_free, matched by_dir_hash_free
expected b64_read, matched ASN1_STRING_print
expected asn1_bio_write, matched asn1_bio_flush_ex
expected asn1_bio_free, matched UI_destroy_method
