did not find a match: 87
matched expected: 942
matched_more_than_05: 0
matched unexpected: 867
----------------------------------------------------------------did not find a match------------------------------------------------------------------
ssl_check_clienthello_tlsext_early
dtls1_get_message_fragment
SSL_get_ciphers
SSL_get_cipher_list
SSL_get_psk_identity_hint
SSL_add_client_CA
ssl_read
CRYPTO_THREADID_current
OPENSSL_DIR_end
OBJ_nid2obj
sha256_block_data_order
sha512_block_data_order
BN_set_params
BN_dup
BN_div_word
bn_sqr_comba8
bn_sqr_comba4
EC_GROUP_clear_free
EC_EX_DATA_clear_free_all_data
EC_POINT_clear_free
ec_wNAF_mul
ec_pre_comp_clear_free
EC_KEY_free
buffer_free
sk_pop_free
ERR_free_strings
EVP_MD_CTX_cleanup
EVP_CipherUpdate
EVP_CipherFinal_ex
EVP_add_cipher
EVP_PKEY_bits
EVP_PKEY_cmp_parameters
EVP_CIPHER_asn1_to_param
EVP_PKEY_CTX_free
EVP_PKEY_verify_recover_init
EVP_PKEY_CTX_get_keygen_info
bn_free
x509_name_ex_free
X509_alias_get0
asn1_enc_restore
EVP_PKEY_asn1_get0
ASN1_check_infinite_end
PEM_read_RSAPrivateKey
X509_get_pubkey
X509_time_adj
X509_LOOKUP_init
X509_LOOKUP_shutdown
x509_object_cmp
cleanup
X509_OBJECT_retrieve_match
trtable_free
free_dir
X509V3_EXT_get
dpn_cb
x509v3_cache_extensions
X509_PURPOSE_get0
policy_cache_free
exnode_free
PKCS7_SIGNER_INFO_get0_algs
pqueue_next
RC4
idea_encrypt
Camellia_cbc_encrypt
bn_mul_low_normal
BN_mod_lshift1_quick
BN_mod_lshift_quick
BN_MONT_CTX_free
ec_GF2m_simple_invert
pkey_ec_cleanup
RSA_eay_mod_exp
pkey_rsa_cleanup
ECDSA_set_method
DSO_bind_var
DSO_set_name_converter
ASN1_TIME_print
i2a_ASN1_STRING
X509V3_get_section
i2s_ASN1_ENUMERATED
X509V3_NAME_from_section
CONF_modules_finish
cms_SignerIdentifier_get0_signer_id
Camellia_Ekeygen
bn_GF2m_mul_1x1
X509_REQ_get_pubkey
X509_REQ_add_extensions_nid
mime_param_cmp
mime_param_free
----------------------------------------------------------------matched expected------------------------------------------------------------------
ssl2_accept 0.8125062450148253
ssl2_connect 0.8124912175413216
ssl2_set_certificate 0.9005973683132368
ssl2_new 0.9463669821198814
ssl2_free 0.8976116228786901
ssl2_generate_key_material 0.9035593072091348
ssl2_write_error 0.7864375320565289
ssl2_enc_init 0.8666067154772655
ssl2_read_internal 0.8477791426326874
ssl2_write 0.8669942909206687
read_n 0.821555002606069
ssl3_accept 0.9235792337619828
ssl3_get_client_hello 0.8437066668073017
ssl3_send_server_key_exchange 0.6991442556768385
ssl3_send_certificate_request 0.710570357560315
ssl3_get_client_certificate 0.9021516991933517
ssl3_get_client_key_exchange 0.7548858166126178
ssl3_get_next_proto 0.7833636181348921
ssl3_send_newsession_ticket 0.8706786817732642
ssl3_send_cert_status 0.9065613488624146
ssl3_connect 0.8250965638630163
ssl3_client_hello 0.8341762953647248
ssl3_get_server_hello 0.8145799685828654
ssl3_get_server_certificate 0.7463056047963293
ssl3_get_key_exchange 0.8324335438625858
ssl3_check_cert_and_algorithm 0.7508472495620188
ssl3_get_server_done 0.8781374144887967
ssl3_send_client_certificate 0.8420653681470553
ssl3_send_client_key_exchange 0.8230531814248712
ssl3_send_client_verify 0.7390436203027846
ssl3_get_cert_status 0.7929110606066421
ssl_do_client_cert_cb 0.9062765522156747
ssl3_clear 0.8641142601662705
ssl3_ctrl 0.9037424394242898
ssl3_ctx_ctrl 0.8827295176106602
ssl3_choose_cipher 0.915773586490957
ssl3_read 0.8662139795966137
ssl3_setup_key_block 0.919995694756899
ssl3_init_finished_mac 0.7454504227265262
ssl3_alert_code 0.8599001528899131
ssl3_read_n 0.7523495019034375
ssl3_write_bytes 0.8337713801928336
do_ssl3_write 0.7125140916072765
ssl3_write_pending 0.8350696965207771
ssl3_read_bytes 0.737137235864915
ssl3_send_alert 0.8537419741953299
ssl3_do_change_cipher_spec 0.809708479828712
ssl3_dispatch_alert 0.84474297519566
ssl3_do_write 0.8769703289409059
ssl3_get_finished 0.8829612465757306
ssl3_get_message 0.8065283559919469
ssl3_setup_read_buffer 0.9080011573481144
tls1_cbc_remove_padding 0.8214339187919822
ssl3_cbc_copy_mac 0.8109686154662417
ssl23_accept 0.9133063349453362
ssl23_connect 0.6112635790438145
ssl23_read 0.9284191006864371
ssl23_write_bytes 0.8047948438486751
ssl23_read_bytes 0.9251099277499
tls1_ec_nid2curve_id 0.8516602374512438
ssl_add_clienthello_tlsext 0.8646024287800953
ssl_add_serverhello_tlsext 0.8395760367129428
ssl_parse_serverhello_tlsext 0.8213893957932428
ssl_prepare_clienthello_tlsext 0.8736416727709133
tls1_process_ticket 0.7590742929324105
tls1_change_cipher_state 0.7945376498806712
tls1_PRF 0.8209878164031399
tls1_cert_verify_mac 0.8130675936100732
tls1_final_finish_mac 0.740539883154555
tls1_mac 0.7866849504534147
dtls1_accept 0.7497602305597207
dtls1_send_server_hello 0.893633201108564
dtls1_send_server_certificate 0.9153766147653046
dtls1_send_server_key_exchange 0.8354930351357903
dtls1_send_certificate_request 0.7813280118019047
dtls1_send_newsession_ticket 0.8577197234377315
dtls1_client_hello 0.8540834019549451
dtls1_send_client_key_exchange 0.9120129200281542
dtls1_clear_queues 0.9303918772924604
dtls1_clear 0.9486328175563165
dtls1_get_timeout 0.8969187926691434
dtls1_handle_timeout 0.8843115586167364
dtls1_get_record 0.8535609419812111
dtls1_buffer_record 0.7694689709407749
dtls1_process_record 0.833007915204608
dtls1_read_bytes 0.7644166225190836
dtls1_write_app_data_bytes 0.8996071291227686
do_dtls1_write 0.8774943376711517
dtls1_do_write 0.7767325177942997
dtls1_buffer_message 0.7339105411771178
dtls1_output_cert_chain 0.8690987757226463
dtls1_read_failed 0.8957241488889264
dtls1_retransmit_buffered_messages 0.8641262114428602
dtls1_retransmit_message 0.7783842431027557
dtls1_hm_fragment_new 0.8569975275877042
dtls1_clear_record_buffer 0.8554179508466636
dtls1_process_heartbeat 0.8008704804259101
dtls1_enc 0.8313100071548375
ssl_ctx_make_profiles 0.9225446082902661
ssl_add_clienthello_use_srtp_ext 0.8940660447374318
ssl_parse_clienthello_use_srtp_ext 0.8622114277457288
ssl_parse_serverhello_use_srtp_ext 0.8124313730326621
SSL_clear 0.8877531518532458
ssl_clear_cipher_ctx 0.9365507870560256
SSL_new 0.8194177486507491
SSL_CTX_free 0.8343396927119678
SSL_has_matching_session_id 0.8811204830133796
SSL_set_fd 0.8974821115369523
SSL_copy_session_id 0.8617929394088006
SSL_CTX_ctrl 0.8737022654224598
ssl_bytes_to_cipher_list 0.8200282843958505
SSL_select_next_proto 0.9218942552189765
SSL_CTX_new 0.82175412617964
ssl_set_cert_masks 0.8242189443834935
ssl_get_server_send_pkey 0.7183136800563492
ssl_update_cache 0.7076082368803671
SSL_get_version 0.9185935700201269
SSL_dup 0.6454953108168188
ssl_init_wbio_buffer 0.9001489972591281
SSL_CTX_use_psk_identity_hint 0.9139810144541424
SSL_use_psk_identity_hint 0.9116363774194776
SSL_get_ex_data_X509_STORE_CTX_idx 0.9464115045154181
ssl_cert_dup 0.9393393397849061
ssl_cert_free 0.9407563153212781
SSL_dup_CA_list 0.9603043858317767
SSL_CTX_add_client_CA 0.928575185031678
SSL_load_client_CA_file 0.8073109561058252
SSL_add_file_cert_subjects_to_stack 0.9687158714502572
SSL_add_dir_cert_subjects_to_stack 0.7925608579040767
ssl_get_new_session 0.9133453313901957
def_generate_session_id 0.9435271131839438
ssl_get_prev_session 0.7282507459270843
SSL_CTX_add_session 0.7730326408711792
ssl_load_ciphers 0.9177121539985198
ssl_cipher_get_evp 0.8629087081687792
load_builtin_compressions 0.9631860442628523
ssl_cipher_strength_sort 0.8646130650155709
SSL_CIPHER_description 0.7812233150111463
SSL_state_string_long 0.896484322452453
SSL_state_string 0.8743951938510172
SSL_alert_desc_string 0.9007513724971229
ssl_set_cert 0.9378075311204906
SSL_use_certificate_ASN1 0.9502745923987871
SSL_use_RSAPrivateKey 0.9173653018852459
i2d_SSL_SESSION 0.6328782062889277
d2i_SSL_SESSION 0.8758224455347031
SSL_SESSION_print 0.9094034178519153
BIO_new_ssl_connect 0.9635254817129242
ssl_ctrl 0.7661078162641443
ssl_free 0.9530823387081819
SSL_srp_server_param_with_username 0.8353692800778659
SSL_set_srp_server_param 0.9554250286313348
SRP_Calc_A_param 0.9508999566110493
ssl_parse_clienthello_renegotiate_ext 0.9107827733358964
ssl_add_serverhello_renegotiate_ext 0.914770854372246
CRYPTO_get_new_lockid 0.8858537478159069
CRYPTO_get_new_dynlockid 0.8180851131593
CRYPTO_lock 0.9406580812360791
CRYPTO_destroy_dynlockid 0.9421918893712452
CRYPTO_get_lock_name 0.8376678083657074
CRYPTO_set_mem_functions 0.9368278746743226
CRYPTO_set_mem_ex_functions 0.7938539351975449
CRYPTO_get_mem_functions 0.9109176332830922
CRYPTO_get_mem_ex_functions 0.9533503758898173
CRYPTO_get_mem_debug_functions 0.9513683414868667
CRYPTO_strdup 0.7604296572019393
CRYPTO_remalloc 0.7902554843099192
CRYPTO_dbg_free 0.7824824106019393
print_leak_LHASH_DOALL_ARG 0.788165388173274
CRYPTO_get_ex_new_index 0.9339633512885822
CRYPTO_set_ex_data 0.8584209336329398
int_cleanup 0.7931618906568221
int_get_new_index 0.9326510117690514
int_dup_ex_data 0.776375919349415
int_free_ex_data 0.7238365936895205
def_get_class 0.8265670872225745
OPENSSL_cleanse 0.8672549347710015
obj_name_LHASH_COMP 0.9439737180009431
OBJ_NAME_new_index 0.8970009833705073
OBJ_NAME_get 0.8597045457057255
OBJ_NAME_add 0.8098086347541688
OBJ_add_object 0.8719238362347083
OBJ_nid2sn 0.849958780025184
OBJ_txt2obj 0.9150415834251703
OBJ_sn2nid 0.8530806916548823
OBJ_create 0.7882372309719817
OBJ_find_sigid_algs 0.8908728958275844
OBJ_find_sigid_by_algs 0.9153720862978737
OBJ_add_sigid 0.8774855756634322
OBJ_sigid_free 0.8706486044416194
MD5_Update 0.8562011218933734
SHA1_Update 0.8603575535003392
SHA256_Update 0.9244975091971812
SHA256_Final 0.8287858751309952
SHA512_Final 0.8925887897574649
SHA384_Update 0.9368950638419329
SHA384 0.8788990233483
HMAC_Init_ex 0.8381511726862763
HMAC_Final 0.8933766502685793
HMAC_CTX_copy 0.9095435176654884
HMAC 0.9035307716011733
bn_dup_expand 0.9368469310927086
bn_expand_internal 0.8636375578966954
bn_expand2 0.8536339651527713
BN_bn2bin 0.8711171136930185
bn_cmp_words 0.9171602601040776
bn_cmp_part_words 0.886142774494632
BN_CTX_init 0.9232180390125067
BN_CTX_free 0.9158169463189523
BN_CTX_start 0.8323028573372051
BN_CTX_end 0.8886425416536369
BN_CTX_get 0.8898090531883971
BN_bn2dec 0.7475809306809338
BN_asc2bn 0.8834818855242021
BN_print 0.871594407267822
BN_rshift1 0.873653605630434
BN_lshift 0.9516018602183289
BN_rshift 0.8250050127552225
bn_div_words 0.8005664995810009
EC_GROUP_new 0.8729159487800396
EC_GROUP_free 0.9066770416646011
EC_GROUP_copy 0.9144610697830539
EC_POINT_new 0.9300246267477437
EC_GROUP_set_generator 0.8974892169489391
EC_GROUP_cmp 0.9037484550161237
EC_POINT_cmp 0.8767209017774326
EC_POINT_set_Jprojective_coordinates_GFp 0.9232242758909445
EC_POINT_set_affine_coordinates_GF2m 0.7874543303233253
EC_POINT_dbl 0.9126607173693325
EC_POINT_is_at_infinity 0.9188631770561392
EC_GROUP_precompute_mult 0.9684219354623045
compute_wNAF 0.9183904990446816
ec_wNAF_precompute_mult 0.9143407897493143
EC_GROUP_new_by_curve_name 0.6741430006047974
EC_KEY_new_by_curve_name 0.8760247315044957
EC_KEY_generate_key 0.8850926407894346
EC_KEY_check_key 0.901629218710251
EC_POINT_set_compressed_coordinates_GFp 0.7771630870645546
EC_POINT_set_compressed_coordinates_GF2m 0.8583549101925738
EC_POINT_oct2point 0.8676002242404729
RSA_new_method 0.917969404353886
RSA_set_method 0.9278640546933317
RSA_memory_lock 0.9378870297489075
RSA_sign 0.8052701975351113
int_rsa_verify 0.77874000163444
RSA_blinding_on 0.7786338162307391
RSA_setup_blinding 0.8271985272857678
DSA_verify 0.9210463652707132
ECDSA_sign 0.916178720952638
ECDSA_verify 0.9362179410920016
generate_key 0.8660814117248925
DH_set_method 0.9278230679810312
DH_new_method 0.8162799926503319
DH_check 0.8778408466663002
DH_check_pub_key 0.818201193787514
engine_unlocked_init 0.7494828876324087
ENGINE_init 0.9593877204261126
ENGINE_load_public_key 0.9003335287462133
BUF_MEM_grow 0.95641393727487
BUF_MEM_grow_clean 0.8837921986845179
BUF_strlcpy 0.9108578870061754
BIO_new 0.9237108474907769
BIO_vfree 0.965190994840931
BIO_read 0.9281180280454525
BIO_puts 0.9234778373771356
BIO_indent 0.927771503876441
BIO_ctrl_pending 0.890949132458693
BIO_dup_chain 0.8228203519459261
mem_read 0.8730761830871937
mem_gets 0.8478327946767409
mem_ctrl 0.8721763285796037
BIO_new_file 0.8886402505577453
file_ctrl 0.8936976747013238
sock_write 0.8660002123871122
sock_ctrl 0.922071345055691
conn_read 0.888706827339484
conn_ctrl 0.8707369323132194
conn_state 0.857810818291389
buffer_read 0.8954568585789354
buffer_ctrl 0.9039624374448937
buffer_new 0.9609837084474158
_dopr 0.7646049303739431
BIO_snprintf 0.9536518762719787
fmtint 0.8558565495085214
BIO_dump_indent_cb 0.8487737849845044
BIO_get_host_ip 0.9192094623890444
BIO_get_port 0.8621902000404628
BIO_get_accept_socket 0.8814740643107166
BIO_accept 0.9003814907064988
sk_dup 0.9049861702579225
sk_new 0.9068142455206257
lh_new 0.9139398587153285
lh_insert 0.9030685694617593
RAND_set_rand_engine 0.9067233548839947
RAND_add 0.8296311725198886
RAND_bytes 0.9678141194995368
ERR_load_ERR_strings 0.8875896661143737
ERR_load_strings 0.906112270984112
ERR_put_error 0.7823426623878431
ERR_get_state 0.8529626066530611
ERR_clear_error 0.889976953912701
ERR_get_error 0.9411303020356853
get_error_values 0.8355823373114621
ERR_peek_error_line_data 0.8835437193312665
ERR_error_string_n 0.7900636452237435
ERR_reason_error_string 0.9175574034066912
ERR_remove_thread_state 0.9523514984311534
ERR_add_error_vdata 0.8005003653031486
int_thread_get_item 0.9220521648043831
int_thread_set_item 0.9204457404766933
int_thread_del_item 0.8280629585610269
EVP_DigestInit_ex 0.8257785252116155
EVP_MD_CTX_copy_ex 0.9374221799750482
EVP_Digest 0.9447187134309882
EVP_CipherInit_ex 0.8091886102164346
EVP_CIPHER_CTX_cleanup 0.9599939992321426
EVP_CIPHER_CTX_ctrl 0.9416090302695321
EVP_EncryptUpdate 0.9040472602083625
des_cfb1_cipher 0.8796980635261555
des_ede_cfb64_cipher 0.8941201564984252
camellia_192_cbc_cipher 0.842748013366621
aes_init_key 0.7302013621105556
aes_cfb1_cipher 0.8161021253993549
aes_gcm_cipher 0.9004737791312926
aes_gcm_ctrl 0.8231831236863826
EVP_add_digest 0.9289713178146046
rc2_cbc_cipher 0.9036072614645084
EVP_SignFinal 0.8661708512285753
EVP_VerifyFinal 0.9196711897887964
EVP_PKEY_save_parameters 0.9221290575033735
EVP_PKEY_free 0.9261247084169741
EVP_PBE_CipherInit 0.7201112565754718
EVP_PBE_find 0.9148521553402055
EVP_PBE_alg_add_type 0.9340514793859073
EVP_PBE_alg_add 0.893975864098434
PKCS5_PBE_keyivgen 0.9003148377920484
PKCS5_PBKDF2_HMAC 0.871423608875293
PKCS5_v2_PBE_keyivgen 0.8669590551845714
PKCS5_v2_PBKDF2_keyivgen 0.9551658429608885
EVP_PKEY_meth_find 0.9444916898326737
int_ctx_new 0.8670772740722958
EVP_PKEY_CTX_ctrl 0.9245983091700558
EVP_PKEY_CTX_ctrl_str 0.9139973980974359
EVP_PKEY_sign 0.9244604977750327
EVP_PKEY_verify 0.9445817098120323
EVP_PKEY_verify_recover 0.901077129915723
EVP_PKEY_encrypt 0.8953740225473671
EVP_PKEY_decrypt 0.9198205303775999
EVP_PKEY_derive_init 0.8036219307274165
EVP_PKEY_derive_set_peer 0.8955029545310349
do_sigver_init 0.9025629503968211
EVP_DigestSignFinal 0.9048269593201121
EVP_DigestVerifyFinal 0.9364146680579108
rc4_hmac_md5_cipher 0.8440889909450091
a2d_ASN1_OBJECT 0.8088604703289187
i2a_ASN1_OBJECT 0.9127336986594325
d2i_ASN1_OBJECT 0.9342772792041106
c2i_ASN1_OBJECT 0.896415613463621
i2c_ASN1_INTEGER 0.9002790966218506
c2i_ASN1_INTEGER 0.856015901741699
d2i_ASN1_UINTEGER 0.8543324132934087
ASN1_INTEGER_set 0.8122556974874386
ASN1_INTEGER_to_BN 0.9080278238554313
ASN1_TYPE_set 0.9391721973489056
X509_ATTRIBUTE_create 0.9228765426114318
bn_c2i 0.8491702734713122
x509_name_ex_new 0.8738245282600637
x509_name_ex_d2i 0.8814997908583445
x509_name_ex_i2d 0.894104759217353
x509_name_canon 0.8382787998524623
X509_alias_set1 0.9381747671554889
d2i_PrivateKey 0.9331723156837959
d2i_AutoPrivateKey 0.9092464721607906
asn1_item_ex_combine_new 0.8301471405678702
asn1_template_clear 0.9338949471195538
ASN1_primitive_new 0.8620496570313295
ASN1_primitive_free 0.9631439101873729
ASN1_item_ndef_i2d 0.9479412707798104
asn1_i2d_ex_primitive 0.8983435133523352
asn1_ex_i2c 0.9178525439398595
ASN1_item_ex_d2i 0.8421441298398571
asn1_d2i_ex_primitive 0.9650852842567436
asn1_ex_c2i 0.8731202472729965
asn1_template_noexp_d2i 0.8066771740445475
asn1_collect 0.8891733086820099
asn1_do_lock 0.9116210529743181
EVP_PKEY_asn1_find 0.9516882808646938
EVP_PKEY_asn1_find_str 0.9204848513855185
EVP_PKEY_asn1_add0 0.9603553989635826
EVP_PKEY_asn1_add_alias 0.8089907716590731
EVP_PKEY_asn1_new 0.9361832705851508
ASN1_const_check_infinite_end 0.9616620850264058
ASN1_put_object 0.8589864733943661
ASN1_object_size 0.8908572582693198
asn1_const_Finish 0.898357631273557
ASN1_STRING_set 0.925280639553501
ASN1_TYPE_set_int_octetstring 0.9699715578868395
ASN1_TYPE_get_int_octetstring 0.9067127604347414
PKCS5_pbe_set0_algor 0.8912496398677138
PKCS5_pbe2_set_iv 0.8740327024665275
PKCS5_pbkdf2_set 0.829622558035139
PKCS8_pkey_set0 0.9338350190271163
PEM_def_callback 0.8963526098517208
PEM_proc_type 0.948121094691502
PEM_dek_info 0.8897694214316222
PEM_bytes_read_bio 0.8998325402508487
PEM_read_bio 0.6369816196385267
PEM_get_EVP_CIPHER_INFO 0.9208827850486464
PEM_do_header 0.948844337119613
PEM_ASN1_write_bio 0.8713309951398401
PEM_write_bio 0.9154060120428945
pem_check_suffix 0.9101627494306067
PEM_read_bio_PrivateKey 0.8677576218265123
PEM_write_bio_PrivateKey 0.8478348426239442
PEM_read_bio_Parameters 0.9301148050523639
PEM_write_PrivateKey 0.8825737268811555
X509_STORE_load_locations 0.8112891582346048
X509_issuer_and_serial_hash 0.8169750497179684
X509_issuer_name_cmp 0.9444241094163435
X509_NAME_hash_old 0.8877947092600305
X509_check_private_key 0.9110194621337845
X509_verify_cert 0.9281684420561276
X509_get_pubkey_parameters 0.9478775799120386
internal_verify 0.9313240454919077
X509_cmp_time 0.8931502998981844
X509_gmtime_adj 0.876410255423067
X509_time_adj_ex 0.8723594825068945
X509_STORE_CTX_get1_chain 0.9399781727438279
X509_STORE_CTX_purpose_inherit 0.9277211170726929
X509_STORE_CTX_free 0.9525979744359167
X509_STORE_CTX_cleanup 0.9589595222114765
X509_STORE_CTX_init 0.9124834870668649
check_revocation 0.9064549160060547
check_crl 0.7503796720789685
cert_crl 0.8718138483824119
get_issuer_sk 0.8873037161130765
get_crl_sk 0.8147004683427482
X509v3_get_ext_by_NID 0.9099846717788407
X509v3_get_ext_by_OBJ 0.9321504649810844
X509v3_add_ext 0.8854579306245832
X509_EXTENSION_create_by_NID 0.9495114396607958
X509_certificate_type 0.7952825505415954
X509_LOOKUP_new 0.9413767499648036
X509_STORE_new 0.9416375283702034
X509_STORE_free 0.9681178974822464
X509_STORE_add_lookup 0.9465966034863784
X509_STORE_get_by_subject 0.850864897780807
X509_OBJECT_retrieve_by_subject 0.8995284377213371
X509_STORE_add_cert 0.9764768814602345
X509_STORE_add_crl 0.9697516706820618
X509_OBJECT_idx_by_subject 0.90682438646281
x509_object_idx_cnt 0.8841149606671376
X509_STORE_get1_certs 0.8319362868442932
X509_STORE_get1_crls 0.8998336897856459
X509_STORE_CTX_get1_issuer 0.821872513083165
X509_check_trust 0.8840758911647879
X509_TRUST_set 0.9281462001451415
X509_TRUST_add 0.8088962405832717
X509_load_crl_file 0.8267048220443267
X509_load_cert_crl_file 0.9255176253589137
dir_ctrl 0.9358151390375946
get_cert_by_subject 0.8884177691211614
add_cert_dir 0.8135233054015936
X509_VERIFY_PARAM_inherit 0.9457546767775303
X509_VERIFY_PARAM_add0_policy 0.8292622678678829
X509_VERIFY_PARAM_add0_table 0.901108140457389
X509V3_EXT_add 0.8911253155883324
X509V3_EXT_get_nid 0.90793442118292
X509V3_EXT_add_alias 0.8996042180293967
X509V3_get_d2i 0.9054522447041391
X509V3_add1_i2d 0.8050835257254445
v2i_subject_alt 0.9524760579895108
v2i_issuer_alt 0.8738527093895515
i2v_GENERAL_NAME 0.8325836179554467
GENERAL_NAME_print 0.8729554615366245
v2i_GENERAL_NAMES 0.9320059264579733
v2i_GENERAL_NAME_ex 0.9210791606853813
a2i_GENERAL_NAME 0.9133901012376412
s2i_skey_id 0.9056461219238743
i2v_AUTHORITY_KEYID 0.9274037024187229
v2i_AUTHORITY_KEYID 0.8920333576515176
i2r_PKEY_USAGE_PERIOD 0.9460192455949379
i2s_ASN1_ENUMERATED_TABLE 0.937875929877211
SXNET_add_id_INTEGER 0.7107195984951672
r2i_certpol 0.9615991314708907
X509_POLICY_NODE_print 0.9094079426799624
print_qualifiers 0.9370636899867192
v2i_crld 0.9415891130278703
i2r_idp 0.9321051532101344
set_dist_point_name 0.8682919385571819
set_reasons 0.9312487131997657
print_reasons 0.9191540809294081
X509_check_purpose 0.9117501457436334
X509_PURPOSE_get_by_id 0.9281513945194323
X509_PURPOSE_get_by_sname 0.9230496398081561
X509_PURPOSE_add 0.6385778907716017
X509_PURPOSE_cleanup 0.8834811993944024
X509_check_issued 0.832969020525719
X509_check_akid 0.9467440785051184
check_purpose_ssl_client 0.8670630863301622
ocsp_helper 0.8361694878105622
i2v_AUTHORITY_INFO_ACCESS 0.8771001695950768
i2r_ocsp_crlid 0.9173434275525332
i2r_ocsp_serviceloc 0.9459210217539457
i2v_POLICY_MAPPINGS 0.8393795832641231
v2i_POLICY_MAPPINGS 0.930186071356107
v2i_POLICY_CONSTRAINTS 0.8262072289979263
v2i_NAME_CONSTRAINTS 0.8365430486964336
NAME_CONSTRAINTS_check 0.9191967415463439
do_i2r_name_constraints 0.9082519748512197
nc_match_single 0.8153179898830465
i2r_pci 0.9125420562379862
process_pci_value 0.9591094879809676
policy_cache_set 0.9475504932832194
X509_policy_check 0.8045871403643866
pk7_cb 0.8969636415361533
PKCS7_ctrl 0.9324294801779089
PKCS7_set_type 0.8938749933806569
PKCS7_add_signer 0.8742113181379239
PKCS7_add_certificate 0.9164807260720196
PKCS7_add_signature 0.943390445347227
PKCS7_RECIP_INFO_set 0.9360445606422162
PKCS7_add_recipient_info 0.909962904159015
PKCS7_stream 0.9656927565934581
PKCS7_dataInit 0.9216393167356308
PKCS7_bio_add_digest 0.9656395293907212
PKCS7_dataDecode 0.9083431470453281
pkcs7_decrypt_rinfo 0.7927697921214507
PKCS7_dataFinal 0.8616529523215
PKCS7_dataVerify 0.8757147930549396
PKCS7_signatureVerify 0.864072308437313
PKCS7_get_issuer_and_serial 0.9222974604286494
PKCS7_set_attributes 0.8457262027910306
PKCS7_simple_smimecap 0.9426769710379556
PKCS12_PBE_keyivgen 0.9087081020708794
PKCS12_key_gen_asc 0.8869441964725768
PKCS12_key_gen_uni 0.854033466738747
OPENSSL_asc2uni 0.8210394605654422
OPENSSL_uni2asc 0.8875517656185236
COMP_CTX_new 0.9398956639283446
SRP_get_default_gN 0.9611957308870045
SRP_VBASE_new 0.9264804555038652
SRP_VBASE_init 0.9433243194424327
SRP_gN_place_bn 0.9404667558482649
SRP_get_gN_by_id 0.9177078650994245
SRP_VBASE_get_by_user 0.8888823710182352
SRP_create_verifier 0.803343592201893
pkey_cmac_ctrl_str 0.8757524536572922
old_hmac_encode 0.9041293328095178
pkey_hmac_copy 0.8791506247423295
pkey_hmac_cleanup 0.9395469726135547
hmac_signctx 0.8948200583530111
pkey_hmac_ctrl_str 0.9185467983590189
DES_check_key_parity 0.943640522485525
DES_is_weak_key 0.8915534741277737
DES_set_key_checked 0.9331375476646401
DES_ede3_cfb_encrypt 0.6708737522791838
DES_ede3_ofb64_encrypt 0.8114979130033164
DES_ofb64_encrypt 0.8482688678288238
private_AES_set_decrypt_key 0.7797223123704701
RC2_set_key 0.7717651877956776
RC2_cbc_encrypt 0.7270126157825452
RC2_encrypt 0.7370282439429291
RC2_decrypt 0.7014264689211325
idea_ofb64_encrypt 0.8452028299586273
idea_set_decrypt_key 0.886461653819834
Camellia_ecb_encrypt 0.976507022433692
CRYPTO_ctr128_encrypt_ctr32 0.809231059675873
CRYPTO_cfb128_1_encrypt 0.6669564952724474
CRYPTO_gcm128_decrypt 0.8645744573435279
CRYPTO_gcm128_encrypt_ctr32 0.83055162130059
CRYPTO_gcm128_finish 0.7671987552928107
BN_exp 0.9169533429061799
BN_mod_exp_mont 0.8016152497444807
BN_mod_exp_mont_consttime 0.9140297937278783
BN_mod_exp_simple 0.7767194744967115
bn_sub_part_words 0.8255030146160908
bn_mul_normal 0.907209737077863
bn_mul_part_recursive 0.8687709680270799
bn_mul_low_recursive 0.8970545661068278
bn_mul_high 0.7975967673606824
BN_nnmod 0.8651419547879003
BN_mod_add_quick 0.8990682108502298
BN_mod_sub 0.9000128218643192
BN_mod_mul 0.9294933196535377
BN_mod_lshift 0.931088076680573
bn_rand_range 0.8082916665738288
BN_BLINDING_new 0.9258884199787988
BN_BLINDING_update 0.8253522055656971
BN_BLINDING_create_param 0.8418775466471378
BN_BLINDING_convert 0.8531585181065146
BN_BLINDING_convert_ex 0.8276166065857363
BN_generate_prime_ex 0.845426737241614
BN_is_prime_fasttest_ex 0.7714697467218282
BN_sqr 0.9258915545169584
bn_sqr_recursive 0.8692302288046905
BN_MONT_CTX_set_locked 0.9464966954693427
EC_GROUP_get_basis_type 0.837335988563124
EC_GROUP_get_trinomial_basis 0.8647234174704088
EC_GROUP_get_pentanomial_basis 0.8962596186904678
d2i_ECPKParameters 0.8727923240586212
ec_asn1_pkparameters2group 0.9101019318328237
ec_asn1_group2pkparameters 0.7759974468378503
i2d_ECPrivateKey 0.8238690084191798
d2i_ECParameters 0.9195508093235638
o2i_ECPublicKey 0.9184808487689194
ec_GF2m_simple_group_copy 0.9050156725019244
ec_GF2m_simple_group_set_curve 0.8289962439349988
ec_GF2m_simple_point_get_affine_coordinates 0.9251288338596764
ec_GF2m_simple_add 0.9212413840538033
ec_GF2m_simple_is_on_curve 0.8640556934224842
ec_GF2m_simple_cmp 0.8487826318478237
ec_GF2m_simple_points_make_affine 0.9375485457438258
gf2m_Madd 0.9212766345503639
eckey_pub_decode 0.9100410194681181
eckey_pub_encode 0.8991100985467451
eckey_priv_encode 0.8581172609933412
eckey_param2type 0.8823412181762164
do_EC_KEY_print 0.8474532837927293
pkey_ec_paramgen 0.9536157301255844
pkey_ec_sign 0.8858823727471257
pkey_ec_ctrl 0.829746247116467
ECPKParameters_print 0.9129066571538187
EC_KEY_print 0.9476106440999567
ECParameters_print_fp 0.9084561723452131
ECParameters_print 0.9487765124360221
ec_GFp_simple_set_compressed_coordinates 0.8722303120335286
ec_GFp_simple_point2oct 0.9063866679185175
ec_GFp_simple_oct2point 0.8866872913546118
ec_GF2m_simple_point2oct 0.9083521430158651
ec_GF2m_simple_oct2point 0.8673425299090335
RSA_eay_public_encrypt 0.8706448274776277
RSA_eay_public_decrypt 0.8426248809273926
RSA_eay_private_encrypt 0.8933804689670674
RSA_eay_private_decrypt 0.8131272706416441
RSA_eay_finish 0.941186456072314
rsa_get_blinding 0.885693930532582
RSA_padding_check_PKCS1_type_1 0.9225470042357414
RSA_padding_check_PKCS1_type_2 0.8984367423704208
RSA_padding_check_SSLv23 0.896681688748248
RSA_padding_add_none 0.8845475972024983
RSA_padding_add_PKCS1_OAEP 0.7540863980952905
PKCS1_MGF1 0.9757582921598459
RSA_padding_check_X931 0.839979427537936
rsa_pub_decode 0.9376567980326042
rsa_pub_encode 0.8817237125139246
rsa_priv_decode 0.9054705332228179
rsa_item_verify 0.8612116930770185
rsa_item_sign 0.8668793293796712
do_rsa_print 0.8946872516710686
pkey_rsa_copy 0.8525915052361913
pkey_rsa_sign 0.9216888010120582
pkey_rsa_verify 0.8842264906773063
pkey_rsa_ctrl 0.8801715579836527
pkey_rsa_ctrl_str 0.9066945030192066
dsa_do_sign 0.9181450163278618
dsa_sign_setup 0.9109858369780681
dsa_do_verify 0.9156674589991868
dsa_pub_encode 0.8783227902927264
dsa_priv_decode 0.8729395131604736
dsa_priv_encode 0.9118936689971671
dsa_copy_parameters 0.8748727060705228
dsa_cmp_parameters 0.9375334655408532
dsa_sig_print 0.9174781206069142
dsa_pkey_ctrl 0.9486353027213481
do_dsa_print 0.8674214975387542
pkey_dsa_paramgen 0.8708926334775018
pkey_dsa_sign 0.8903567615981953
pkey_dsa_verify 0.9698792856154663
pkey_dsa_ctrl 0.8363502063631206
pkey_dsa_ctrl_str 0.9192033651782678
ecdsa_check 0.9735169290179908
ECDSA_size 0.891887703562345
ecdsa_do_sign 0.8570086630824142
ecdsa_sign_setup 0.7988256765678962
ecdsa_do_verify 0.8268986630550401
do_dh_print 0.844009662571933
dh_pub_decode 0.916732051632679
dh_pub_encode 0.9544025272896055
dh_priv_encode 0.912802084751565
pkey_dh_ctrl_str 0.9435849177787347
ecdh_check 0.95435533359683
ecdh_compute_key 0.8082115851401419
DSO_new_method 0.8641341113110682
DSO_free 0.978043464599086
DSO_load 0.9297907642761742
DSO_set_filename 0.6859030912860477
DSO_pathbyaddr 0.8440173065466001
engine_cleanup_add_last 0.9446450782192835
ENGINE_get_prev 0.8549298790105523
ENGINE_add 0.7175675147183549
ENGINE_ctrl 0.8472304247479386
engine_table_register 0.8575952625826555
int_unregister_cb_LHASH_DOALL_ARG 0.9451713830436826
ENGINE_register_all_ECDSA 0.9618598276663571
engine_pkey_meths_free 0.9188295208593218
engine_pkey_asn1_meths_free 0.9419861363177997
ENGINE_get_pkey_asn1_meth_str 0.8879487886574549
look_str_cb 0.8571569912165624
ssleay_rand_add 0.6955890535500752
ssleay_rand_status 0.9347253847850578
RAND_poll 0.8003974047024575
EVP_EncodeUpdate 0.9457332676273125
EVP_DecodeUpdate 0.91878395673492
EVP_DecodeBlock 0.8805409319244741
EVP_BytesToKey 0.8814851486711559
enc_write 0.8816981925249412
enc_read 0.9104769379542264
enc_ctrl 0.9292714281537499
EVP_PKCS82PKEY 0.8936412015174927
EVP_PKEY2PKCS8_broken 0.9120894829558011
c2i_ASN1_BIT_STRING 0.902923185981786
ASN1_BIT_STRING_set_bit 0.790683207489453
ASN1_UTCTIME_set_string 0.8682480495652104
ASN1_UTCTIME_cmp_time_t 0.7675777172186603
ASN1_GENERALIZEDTIME_check 0.8360196328237562
ASN1_GENERALIZEDTIME_set_string 0.8943105905966159
ASN1_TIME_to_generalizedtime 0.8933974583913499
asn1_d2i_read_bio 0.7534831994579613
ASN1_item_d2i_fp 0.9121393587409908
ASN1_i2d_bio 0.9179207390559951
ASN1_ENUMERATED_set 0.8733657075247958
BN_to_ASN1_ENUMERATED 0.868412626993347
ASN1_ENUMERATED_to_BN 0.9030474699422381
ASN1_sign 0.886840526201902
ASN1_item_sign_ctx 0.725744170067227
ASN1_digest 0.8751632649984041
ASN1_item_digest 0.7501339580097466
ASN1_verify 0.8927277546740207
X509_NAME_print_ex 0.9768064379990485
do_name_ex 0.6302386040956276
do_print_ex 0.8812462138916453
ASN1_STRING_to_UTF8 0.9350109537574095
do_buf 0.746694158599462
do_esc_char 0.8642854416481548
X509_PUBKEY_set 0.8881540700010139
X509_PUBKEY_get 0.9198448531103937
d2i_PUBKEY 0.8644084260588707
d2i_RSA_PUBKEY 0.9061298410221915
i2d_RSA_PUBKEY 0.9202127716074765
X509_PUBKEY_get0_param 0.9431978441415255
X509_CRL_add0_revoked 0.9583864200180309
crl_cb 0.8591169277509855
def_crl_lookup 0.8354649163573122
i2d_PrivateKey 0.9451098970513143
X509_print_ex 0.7335942399343893
X509_signature_print 0.9472912425970903
X509_ocspid_print 0.8335325782269254
X509_signature_dump 0.8970538153767986
ASN1_UTCTIME_print 0.9370388922676904
X509_CERT_AUX_print 0.9445283539111328
asn1_item_print_ctx 0.7597658860819324
asn1_template_print_ctx 0.8748112225618787
asn1_print_fsname 0.8255513440600522
i2a_ASN1_INTEGER 0.8868004582951198
a2i_ASN1_INTEGER 0.8632471342245489
d2i_X509_PKEY 0.845045948703553
X509_PKEY_new 0.9205800644775336
asn1_cb 0.8690566617720662
parse_tagging 0.887438596254457
bitstr_cb 0.918903965246025
asn1_parse2 0.7769479677170248
d2i_ASN1_type_bytes 0.8866091852712833
i2d_ASN1_bytes 0.905570582411168
d2i_ASN1_bytes 0.8939285529304315
ASN1_seq_pack 0.9485280566071358
ASN1_pack_string 0.9223977655185845
ASN1_item_pack 0.9536154821043916
PEM_X509_INFO_read_bio 0.879841868408569
PEM_X509_INFO_write_bio 0.8725519490759979
do_pk8pkey 0.910963322651218
d2i_PKCS8PrivateKey_bio 0.9133287194407443
X509_NAME_add_entry 0.9230944946598026
X509_NAME_add_entry_by_NID 0.9475090469053951
X509at_get_attr_by_NID 0.8783951420835533
X509at_add1_attr 0.9210391154402111
X509_ATTRIBUTE_create_by_NID 0.9572933890101659
v2i_BASIC_CONSTRAINTS 0.95245705921178
v2i_ASN1_BIT_STRING 0.9135511892872579
X509V3_EXT_nconf 0.8998258896825452
v3_generic_extension 0.9043172893465633
X509V3_EXT_nconf_nid 0.87812213813021
do_ext_i2d 0.8863378209881827
X509V3_EXT_add_nconf_sk 0.9148119222496454
X509V3_get_string 0.9265528961754514
i2v_EXTENDED_KEY_USAGE 0.9048470013656732
i2s_ASN1_IA5STRING 0.9133886210338347
s2i_ASN1_IA5STRING 0.925438211524247
X509V3_EXT_val_prn 0.9335271294603725
X509V3_extensions_print 0.9662814464418465
X509V3_add_value 0.8734450219638277
i2s_ASN1_INTEGER 0.9111786402385312
s2i_ASN1_INTEGER 0.8747921240984046
X509V3_add_value_int 0.9298902782404318
X509V3_parse_list 0.9088838108760324
string_to_hex 0.877669613337953
get_email 0.9346647629070219
X509_get1_ocsp 0.868322879554041
append_ia5 0.947587718039487
a2i_ipadd 0.7139000204770766
a2i_IPADDRESS_NC 0.9364625926760668
ipv6_cb 0.9179654811129561
level_find_node 0.9465055290105749
CONF_load 0.9211736624279232
CONF_load_fp 0.932269168162125
NCONF_get_section 0.9691192418152449
NCONF_get_string 0.9763419292011518
NCONF_get_number_e 0.8925710437239075
CONF_dump_fp 0.891293991266108
_CONF_add_string 0.9413461168210261
_CONF_new_data 0.8902192513960155
conf_value_LHASH_COMP 0.877955212792956
_CONF_new_section 0.9386624016286421
def_load_bio 0.6735011117298003
def_load 0.8453071105204933
str_copy 0.7932989628219783
CONF_modules_load_file 0.8016411183738826
CONF_modules_unload 0.9471891791853729
CONF_module_add 0.8952455716411094
TXT_DB_read 0.7406426160236316
TXT_DB_get_by_index 0.9850329541920033
TXT_DB_create_index 0.984332310278193
PKCS12_item_pack_safebag 0.8720204035957606
PKCS12_pack_p7encdata 0.8920817437920067
PKCS12_pbe_crypt 0.8771213219165493
PKCS12_item_decrypt_d2i 0.8877436380502038
PKCS12_item_i2d_encrypt 0.8643542860966243
PKCS8_encrypt 0.8207578041442222
UI_add_verify_string 0.9035519177946857
UI_dup_verify_string 0.9059091437488678
general_allocate_boolean 0.8970953809254613
UI_dup_input_boolean 0.8836261620166757
UI_add_info_string 0.8859825641739357
UI_get0_result 0.8465125399880881
UI_process 0.9429039450353882
UI_set_result 0.8469489245962412
open_console 0.896669319546114
read_string 0.8701003659408271
read_string_inner 0.8572029258076216
cms_signed_data_init 0.8999341256383816
cms_set1_SignerIdentifier 0.9401106491766619
CMS_add1_signer 0.8587795732702446
CMS_add_standard_smimecap 0.8827855174796188
CMS_SignerInfo_sign 0.8643412671230207
CMS_get0_SignerInfos 0.9347735945200913
CMS_set1_signers_certs 0.9178557956011206
CMS_SignerInfo_get0_algs 0.9085007633333712
cms_SignedData_final 0.7711512984679899
CMS_SignerInfo_verify 0.891016078552576
cms_SignedData_init_bio 0.9002193369595447
CMS_SignerInfo_verify_content 0.7864451410476903
CMS_add_simple_smimecap 0.9373987605224721
CMS_EnvelopedData_create 0.9016951258413988
CMS_add1_recipient_cert 0.9049925658086692
CMS_add0_recipient_key 0.8097478136075493
CMS_RecipientInfo_decrypt 0.7103074609204182
cms_EnvelopedData_init_bio 0.8866579838828751
cms_EncryptedContent_init_bio 0.8944278060266188
cms_EncryptedContent_init 0.9040397048919399
CMS_add0_recipient_password 0.8069440307516313
cms_RecipientInfo_pwri_crypt 0.8556335418245217
CMAC_Init 0.8369660281959003
CMAC_Update 0.9406962665810957
CMAC_Final 0.715212692474356
OPENSSL_gmtime_adj 0.8004230030282397
private_RC4_set_key 0.7041629309719554
BN_div 0.8180781582362643
BN_kronecker 0.9127933501148872
BN_mod_sqrt 0.8238865829312827
BN_mod_exp2_mont 0.7392692681503744
BN_GF2m_add 0.8231393438227308
BN_GF2m_mod 0.8141577707148662
BN_GF2m_poly2arr 0.9267327322584982
BN_GF2m_mod_sqr 0.7828125100393789
BN_GF2m_mod_inv 0.6674180205463631
BN_GF2m_mod_inv_arr 0.9611714350389214
BN_GF2m_arr2poly 0.8536511401539908
BN_GF2m_mod_exp_arr 0.8695273426752502
ec_GFp_mont_group_finish 0.965928685855486
ec_GFp_mont_group_clear_finish 0.934568644893994
ec_GFp_mont_group_copy 0.8852327853741647
ec_GFp_mont_group_set_curve 0.9015411481223513
ec_GFp_nist_group_set_curve 0.9464693834123346
EC_POINT_point2bn 0.9347250994039874
EC_POINT_bn2point 0.93945505099662
EC_POINT_point2hex 0.9362749796834423
RSA_generate_key_ex 0.8185424703042099
RSA_sign_ASN1_OCTET_STRING 0.9373857619708266
RSA_verify_ASN1_OCTET_STRING 0.9483887840066416
RSA_verify_PKCS1_PSS_mgf1 0.7164737473975687
dsa_builtin_paramgen 0.7902779894953352
DSA_generate_key 0.9002418841606095
dlfcn_load 0.8727745203708486
dlfcn_name_converter 0.8243699818047858
dlfcn_merger 0.6550357685256908
RAND_query_egd_bytes 0.8975750281565702
ASN1_PRINTABLE_type 0.8952296474057102
ASN1_UNIVERSALSTRING_to_string 0.9469331423892176
i2d_ASN1_SET 0.896349873038948
d2i_ASN1_SET 0.8824278743927834
UTF8_getc 0.8321508247223985
ASN1_mbstring_ncopy 0.6327378507007814
d2i_ASN1_BOOLEAN 0.8481243265420148
ASN1_STRING_set_by_NID 0.8830065059167224
ASN1_STRING_TABLE_get 0.9495295930727095
ASN1_STRING_TABLE_add 0.8200574697616538
X509_REQ_extension_nid 0.8617449801695296
X509_REQ_set_pubkey 0.9606299315346436
CMS_set_detached 0.9309352356462741
cms_content_bio 0.8702418136152277
CMS_dataFinal 0.8758407832024676
CMS_set1_eContentType 0.9066229102448675
cms_DigestAlgorithm_init_bio 0.9183554329016541
CMS_add0_cert 0.9529418549459707
CMS_add0_RevocationInfoChoice 0.9555727702944247
CMS_get1_certs 0.9088739106266821
CMS_get1_crls 0.9247927276486233
cms_cb 0.935529801810027
cms_DigestedData_do_final 0.948948759005877
BN_nist_mod_256 0.8447287561394017
BN_nist_mod_384 0.6634280528123176
BN_nist_mod_521 0.9021789983901902
ec_GFp_simple_group_copy 0.9478459769462225
ec_GFp_simple_group_set_curve 0.9142552046546818
ec_GFp_simple_group_check_discriminant 0.9038404152565472
ec_GFp_simple_point_copy 0.921498800669852
ec_GFp_simple_set_Jprojective_coordinates_GFp 0.8829901585080943
ec_GFp_simple_get_Jprojective_coordinates_GFp 0.938274132371569
ec_GFp_simple_add 0.837173070894495
ec_GFp_simple_dbl 0.9289917911854826
ec_GFp_simple_make_affine 0.8917825871318561
BIO_new_NDEF 0.8684734387485034
ndef_prefix 0.9549275296172074
ndef_prefix_free 0.9208276487818539
SMIME_crlf_copy 0.8237334908521289
SMIME_write_ASN1 0.7268442979518881
SMIME_read_ASN1 0.9009232569197669
mime_parse_hdr 0.8831654809284988
SMIME_text 0.9023445159835355
b64_write 0.8790365948574359
b64_ctrl 0.881460907700748
asn1_bio_write 0.9138213512173156
----------------------------------------------------------------number of blocks >= 1.5------------------------------------------------------------------
----------------------------------------------------------------matched unexpected------------------------------------------------------------------
expected __do_global_dtors_aux, matched .socket
expected ssl2_return_error, matched ENGINE_register_all_RSA
expected ssl2_part_read, matched X509_policy_tree_get0_level
expected ssl2_do_write, matched dtls1_send_hello_request
expected ssl3_send_server_hello, matched ssl3_client_hello
expected ssl3_send_server_certificate, matched ssl3_send_hello_request
expected ssl3_check_client_hello, matched ssl3_get_client_certificate
expected ssl3_get_cert_verify, matched ssl3_send_server_key_exchange
expected ssl3_check_finished, matched ssl3_get_server_certificate
expected ssl3_get_certificate_request, matched ssl3_get_client_certificate
expected ssl3_get_new_session_ticket, matched ssl3_get_client_hello
expected ssl3_free, matched def_destroy
expected ssl3_callback_ctrl, matched sock_write
expected ssl3_ctx_callback_ctrl, matched SSL_rstate_string
expected ssl3_get_req_cert_type, matched check_purpose_ssl_client
expected ssl3_shutdown, matched SSL_renegotiate
expected ssl3_write, matched ssl3_dispatch_alert
expected ssl3_renegotiate_check, matched X509_STORE_CTX_set_purpose
expected ssl3_peek, matched ssl3_read
expected ssl3_change_cipher_state, matched tls1_change_cipher_state
expected ssl3_enc, matched CMAC_Init
expected ssl3_free_digest_list, matched DH_set_method
expected ssl3_finish_mac, matched tls1_cert_verify_mac
expected ssl3_digest_cached_records, matched BIO_new_NDEF
expected ssl3_handshake_mac, matched tls1_cert_verify_mac
expected n_ssl3_mac, matched PKCS1_MGF1
expected ssl3_record_sequence_update, matched BIO_sock_cleanup
expected ssl3_send_finished, matched ERR_peek_last_error_line_data
expected ssl3_send_change_cipher_spec, matched ssl3_do_write
expected ssl3_output_cert_chain, matched dtls1_output_cert_chain
expected ssl_cert_type, matched des_ctrl
expected ssl3_setup_write_buffer, matched ssl3_setup_read_buffer
expected ssl3_release_write_buffer, matched ssl3_setup_read_buffer
expected ssl3_release_read_buffer, matched ssl3_setup_read_buffer
expected ssl3_cbc_record_digest_supported, matched ENGINE_set_default_RSA
expected ssl3_cbc_digest_record, matched ssl3_send_server_key_exchange
expected ssl23_get_method, matched BIO_sock_should_retry
expected ssl23_get_server_method, matched EVP_CIPHER_do_all_sorted
expected ssl23_get_client_hello, matched ssl_parse_serverhello_renegotiate_ext
expected ssl23_get_client_method, matched SSL_get_version
expected ssl_fill_hello_random, matched mem_gets
expected ssl23_get_cipher, matched X509_LOOKUP_hash_dir
expected ssl23_peek, matched ASN1_template_i2d
expected ssl23_write, matched aes_gcm_cipher
expected ssl_parse_clienthello_tlsext, matched BN_GF2m_poly2arr
expected tls1_process_sigalgs, matched UTF8_getc
expected ssl_prepare_serverhello_tlsext, matched ssl3_get_next_proto
expected ssl_check_clienthello_tlsext_late, matched des_ctrl
expected ssl_check_serverhello_tlsext, matched ssl3_get_next_proto
expected tls12_get_sigandhash, matched __do_global_dtors_aux
expected tls12_get_sigid, matched .socket
expected tls12_get_hash, matched SSL_alert_desc_string
expected tls1_process_heartbeat, matched dtls1_process_heartbeat
expected tls1_heartbeat, matched ssl_parse_serverhello_renegotiate_ext
expected tls1_setup_key_block, matched DSA_generate_parameters_ex
expected tls1_enc, matched CMAC_Init
expected tls1_export_keying_material, matched tls1_setup_key_block
expected dtls1_connect, matched ssl3_connect
expected dtls1_send_client_certificate, matched ssl3_send_client_certificate
expected dtls1_send_client_verify, matched BN_num_bits_word
expected dtls1_new, matched PKCS7_set0_type_other
expected dtls1_ctrl, matched dtls1_accept
expected dtls1_start_timer, matched dtls1_handle_timeout
expected dtls1_is_timer_expired, matched dtls1_get_timeout
expected dtls1_double_timeout, matched dtls1_handle_timeout
expected dtls1_dispatch_alert, matched ssl3_dispatch_alert
expected dtls1_get_message, matched ssl3_get_message
expected dtls1_send_finished, matched dtls1_send_hello_request
expected dtls1_send_change_cipher_spec, matched dtls1_send_server_certificate
expected dtls1_heartbeat, matched RC2_encrypt
expected dtls1_reassemble_fragment, matched check_purpose_ssl_client
expected dtls1_preprocess_fragment, matched SHA1_Transform
expected SSL_get_srtp_profiles, matched X509_CRL_METHOD_free
expected ssl_add_serverhello_use_srtp_ext, matched PEM_bytes_read_bio
expected SSL_free, matched SSL_CTX_free
expected SSL_set_bio, matched X509_policy_level_node_count
expected SSL_set_wfd, matched asn1_collect
expected SSL_set_rfd, matched ec_GFp_simple_cmp
expected SSL_get_peer_certificate, matched SSLv2_server_method
expected SSL_get_peer_cert_chain, matched AUTHORITY_KEYID_free
expected SSL_CTX_check_private_key, matched EVP_VerifyFinal
expected SSL_check_private_key, matched ASN1_pack_string
expected SSL_accept, matched asn1_bio_free
expected SSL_set_accept_state, matched SSL_accept
expected SSL_connect, matched SSL_accept
expected SSL_set_connect_state, matched SSL_clear
expected SSL_read, matched CMS_RecipientInfo_set0_pkey
expected SSL_peek, matched private_AES_set_encrypt_key
expected SSL_write, matched EC_POINT_cmp
expected SSL_shutdown, matched cms_DigestAlgorithm_set
expected SSL_ctrl, matched engine_table_select
expected ssl_get_ciphers_by_id, matched private_Camellia_set_key
expected SSL_get_shared_ciphers, matched SSL_set_session
expected ssl_cipher_list_to_bytes, matched X509_STORE_load_locations
expected SSL_get_servername, matched X509_policy_node_get0_qualifiers
expected SSL_get_servername_type, matched ssl2_generate_key_material
expected ssl_session_LHASH_COMP, matched socket@@GLIBC_2.2.5
expected ssl_check_srvr_ecc_cert_and_alg, matched ssl_set_cert_masks
expected ssl_get_server_send_cert, matched check_purpose_ns_ssl_server
expected ssl_get_sign_pkey, matched BIO_snprintf
expected SSL_set_ssl_method, matched dh_pub_cmp
expected SSL_get_error, matched ENGINE_set_RAND
expected SSL_do_handshake, matched asn1_bio_free
expected ssl_free_wbio_buffer, matched _CONF_free_data
expected SSL_set_SSL_CTX, matched SSL_get_srp_g
expected SSL_get_psk_identity, matched EVP_PKEY_meth_set_ctrl
expected ssl_replace_hash, matched EVP_MD_CTX_cleanup
expected ssl_cert_inst, matched ssl_cert_new
expected ssl_sess_cert_free, matched ssl_cert_free
expected ssl_verify_cert_chain, matched hmac_size
expected SSL_get_client_CA_list, matched aes_gcm_cipher
expected SSL_SESSION_free, matched GENERAL_SUBTREE_new
expected remove_session_lock, matched SSL_CTX_add_session
expected SSL_set_session, matched EVP_PKEY_derive_init
expected SSL_set_session_ticket_ext, matched EVP_PKEY_asn1_add_alias
expected timeout_LHASH_DOALL_ARG, matched X509_STORE_CTX_cleanup
expected ssl_clear_bad_session, matched hmac_pkey_ctrl
expected SSL_CTX_set_client_cert_engine, matched ssl_get_new_session
expected ssl_get_handshake_digest, matched GENERAL_NAME_set0_value
expected ssl_create_cipher_list, matched ASN1_item_print
expected ssl_cipher_apply_rule, matched ssl_set_cert_masks
expected ssl_cipher_process_rulestr, matched ASN1_PRINTABLE_type
expected SSL_CIPHER_get_bits, matched X509V3_add_value_bool_nf
expected ssl3_comp_find, matched CRYPTO_ccm128_aad
expected SSL_COMP_add_compression_method, matched load_builtin_compressions
expected SSL_alert_desc_string_long, matched SSL_alert_desc_string
expected SSL_use_certificate, matched SSL_use_RSAPrivateKey
expected SSL_use_certificate_file, matched SSL_use_PrivateKey_file
expected ssl_set_pkey, matched ssl_set_cert
expected SSL_use_RSAPrivateKey_file, matched SSL_use_certificate_file
expected SSL_use_PrivateKey, matched SSL_use_RSAPrivateKey
expected SSL_use_PrivateKey_file, matched SSL_use_certificate_file
expected SSL_use_PrivateKey_ASN1, matched SSL_use_RSAPrivateKey_ASN1
expected SSL_CTX_use_certificate, matched SSL_use_RSAPrivateKey
expected SSL_CTX_use_certificate_file, matched SSL_use_certificate_file
expected SSL_CTX_use_certificate_ASN1, matched SSL_use_certificate_ASN1
expected SSL_CTX_use_RSAPrivateKey, matched ASN1_seq_pack
expected SSL_CTX_use_RSAPrivateKey_file, matched SSL_use_certificate_file
expected SSL_CTX_use_PrivateKey, matched SSL_use_RSAPrivateKey
expected SSL_CTX_use_PrivateKey_file, matched SSL_use_certificate_file
expected SSL_CTX_use_PrivateKey_ASN1, matched SSL_use_RSAPrivateKey_ASN1
expected SSL_CTX_use_certificate_chain_file, matched SSL_use_certificate_file
expected BIO_new_buffer_ssl_connect, matched X509_NAME_print_ex_fp
expected BIO_new_ssl, matched BIO_new_ssl_connect
expected BIO_ssl_copy_session_id, matched ssl_set_cert_masks
expected BIO_ssl_shutdown, matched UI_get_result_minsize
expected ssl_write, matched hmac_size
expected SSL_SRP_CTX_init, matched SSL_CTX_SRP_CTX_free
expected SSL_set_srp_server_param_pw, matched SSL_set_srp_server_param
expected SRP_generate_server_master_secret, matched SRP_Calc_A_param
expected SRP_generate_client_master_secret, matched SRP_Calc_A_param
expected ssl_add_clienthello_renegotiate_ext, matched ssl_add_serverhello_renegotiate_ext
expected ssl_parse_serverhello_renegotiate_ext, matched ssl_add_serverhello_renegotiate_ext
expected CRYPTO_get_dynlock_value, matched CRYPTO_destroy_dynlockid
expected CRYPTO_memcmp, matched CRYPTO_gcm128_init
expected CRYPTO_set_locked_mem_functions, matched CRYPTO_set_mem_functions
expected CRYPTO_set_locked_mem_ex_functions, matched CRYPTO_set_mem_ex_functions
expected CRYPTO_get_locked_mem_functions, matched X509_EXTENSION_get_object
expected CRYPTO_get_locked_mem_ex_functions, matched CRYPTO_THREADID_current
expected CRYPTO_malloc_locked, matched CRYPTO_malloc
expected CRYPTO_free_locked, matched X509_TRUST_get_count
expected CRYPTO_malloc, matched CRYPTO_malloc_locked
expected CRYPTO_realloc, matched CRYPTO_malloc
expected CRYPTO_realloc_clean, matched EVP_PKEY_asn1_find_str
expected CRYPTO_free, matched X509_VERIFY_PARAM_table_cleanup
expected CRYPTO_mem_ctrl, matched CRYPTO_is_mem_check_on
expected CRYPTO_is_mem_check_on, matched ASN1_tag2str
expected CRYPTO_push_info_, matched ASN1_tag2str
expected CRYPTO_pop_info, matched CRYPTO_get_dynlock_value
expected CRYPTO_remove_all_info, matched ASN1_tag2str
expected CRYPTO_dbg_malloc, matched CRYPTO_set_mem_ex_functions
expected app_info_free, matched asn1_bio_free
expected CRYPTO_dbg_realloc, matched CMAC_Init
expected CRYPTO_mem_leaks, matched CRYPTO_set_mem_ex_functions
expected CRYPTO_mem_leaks_fp, matched ERR_get_err_state_table
expected CRYPTO_get_ex_data_implementation, matched int_err_del
expected CRYPTO_ex_data_new_class, matched CRYPTO_new_ex_data
expected CRYPTO_cleanup_all_ex_data, matched CRYPTO_new_ex_data
expected CRYPTO_new_ex_data, matched int_err_del
expected CRYPTO_dup_ex_data, matched CRYPTO_new_ex_data
expected CRYPTO_free_ex_data, matched int_err_get
expected CRYPTO_get_ex_data, matched X509at_get_attr
expected int_new_ex_data, matched ssl3_setup_read_buffer
expected OPENSSL_DIR_read, matched PEM_get_EVP_CIPHER_INFO
expected obj_name_LHASH_HASH, matched CONF_modules_unload
expected OBJ_NAME_remove, matched OBJ_sigid_free
expected OBJ_NAME_cleanup, matched CONF_dump_bio
expected names_lh_free_LHASH_DOALL, matched OBJ_sigid_free
expected OBJ_cleanup, matched DES_key_sched
expected OBJ_nid2ln, matched OBJ_nid2obj
expected OBJ_obj2nid, matched lh_doall_arg
expected OBJ_ln2nid, matched OBJ_sn2nid
expected OBJ_obj2txt, matched RSA_generate_key_ex
expected OBJ_bsearch_, matched EVP_EncryptUpdate
expected OBJ_bsearch_ex_, matched BN_hex2bn
expected OBJ_create_objects, matched x509_object_idx_cnt
expected added_obj_LHASH_HASH, matched ssl3_cbc_remove_padding
expected added_obj_LHASH_COMP, matched BN_get_params
expected OBJ_dup, matched BN_dup
expected SHA512_Update, matched SHA384_Update
expected SHA512, matched SHA384
expected HMAC_Init, matched CMAC_Init
expected BN_get_params, matched ssl_get_handshake_digest
expected BN_num_bits_word, matched cms_DigestAlgorithm_set
expected BN_clear_free, matched BN_sub
expected BN_free, matched pkey_hmac_ctrl
expected BN_copy, matched pqueue_print
expected BN_get_word, matched hmac_pkey_ctrl
expected BN_set_word, matched X509_ATTRIBUTE_get0_type
expected BN_bin2bn, matched EVP_DecryptFinal_ex
expected BN_ucmp, matched bn_cmp_words
expected BN_cmp, matched CMAC_Init
expected BN_set_bit, matched mem_read
expected BN_clear_bit, matched EVP_PKEY_CTX_get_keygen_info
expected BN_mask_bits, matched EVP_PKEY_CTX_get_keygen_info
expected BN_bn2hex, matched RC2_encrypt
expected BN_hex2bn, matched ASN1_BIT_STRING_set_bit
expected BN_dec2bn, matched ASN1_STRING_print
expected BN_lshift1, matched RC2_encrypt
expected BN_mod_word, matched BN_GF2m_poly2arr
expected BN_add_word, matched SXNET_add_id_asc
expected BN_sub_word, matched BN_add_word
expected BN_mul_word, matched X509_check_akid
expected bn_mul_add_words, matched bn_mul_words
expected bn_mul_words, matched bn_mul_add_words
expected bn_sqr_words, matched bn_mul_words
expected bn_add_words, matched ssl_cipher_apply_rule
expected bn_sub_words, matched ssl3_cbc_remove_padding
expected EC_EX_DATA_free_all_data, matched X509_NAME_set
expected EC_POINT_free, matched ASN1_OBJECT_free
expected EC_EX_DATA_set_data, matched ECDSA_do_sign_ex
expected EC_POINT_copy, matched d2i_ECParameters
expected EC_GROUP_dup, matched BN_mod_sqr
expected EC_GROUP_set_seed, matched rc4_hmac_md5_cipher
expected EC_EX_DATA_get_data, matched X509_REQ_set_subject_name
expected EC_EX_DATA_free_data, matched RSA_set_method
expected EC_EX_DATA_clear_free_data, matched ASN1_primitive_free
expected EC_POINT_dup, matched EVP_CIPHER_CTX_copy
expected EC_POINT_set_to_infinity, matched ASN1_item_i2d_fp
expected EC_POINT_get_Jprojective_coordinates_GFp, matched EC_POINT_set_Jprojective_coordinates_GFp
expected EC_POINT_set_affine_coordinates_GFp, matched EVP_PKEY_add1_attr_by_NID
expected EC_POINT_get_affine_coordinates_GFp, matched EC_POINT_set_affine_coordinates_GFp
expected EC_POINT_get_affine_coordinates_GF2m, matched EC_POINT_set_affine_coordinates_GF2m
expected EC_POINT_add, matched EVP_CipherInit_ex
expected EC_POINT_invert, matched d2i_ECParameters
expected EC_POINT_is_on_curve, matched EC_POINT_copy
expected EC_POINT_make_affine, matched DSA_set_method
expected EC_POINTs_make_affine, matched PEM_write_bio_RSAPrivateKey
expected EC_GROUP_have_precompute_mult, matched CMAC_resume
expected ec_pre_comp_free, matched X509_NAME_set
expected EC_get_builtin_curves, matched CMAC_Init
expected EC_KEY_copy, matched X509_STORE_load_locations
expected EC_KEY_dup, matched EC_KEY_new_by_curve_name
expected EC_KEY_set_public_key_affine_coordinates, matched ssl3_output_cert_chain
expected EC_POINT_point2oct, matched PKCS8_set_broken
expected RSA_free, matched ec_GFp_simple_group_finish
expected rsa_cb, matched by_file_ctrl
expected sig_cb, matched AES_set_decrypt_key
expected dsa_cb, matched BN_GENCB_call
expected DSA_SIG_free, matched .__ctype_b_loc
expected ECDSA_sign_ex, matched engine_pkey_meths_free
expected dh_cb, matched X509_add_ext
expected compute_key, matched ec_GFp_simple_oct2point
expected dh_bn_mod_exp, matched SSLv2_server_method
expected DH_free, matched ec_GFp_simple_point_finish
expected engine_unlocked_finish, matched ENGINE_init
expected ENGINE_finish, matched ENGINE_init
expected ENGINE_load_private_key, matched ENGINE_load_public_key
expected ENGINE_load_ssl_client_cert, matched ENGINE_load_public_key
expected ENGINE_register_all_RSA, matched ENGINE_register_all_ECDH
expected ENGINE_register_all_DH, matched ENGINE_register_all_RAND
expected BUF_MEM_free, matched X509_LOOKUP_free
expected BUF_reverse, matched i2c_ASN1_INTEGER
expected BUF_strdup, matched ext_list_free
expected BUF_strndup, matched ssl_cipher_strength_sort
expected BUF_memdup, matched EVP_PBE_cleanup
expected BUF_strlcat, matched AES_wrap_key
expected BIO_free, matched GENERAL_NAME_cmp
expected BIO_write, matched BIO_read
expected BIO_gets, matched BIO_read
expected BIO_int_ctrl, matched BIO_ctrl
expected BIO_ctrl, matched d2i_ocsp_nonce
expected BIO_ptr_ctrl, matched ASN1_generate_nconf
expected BIO_callback_ctrl, matched EC_POINT_hex2point
expected BIO_ctrl_wpending, matched BIO_ctrl_pending
expected BIO_push, matched rc4_init_key
expected BIO_pop, matched SSL_use_psk_identity_hint
expected BIO_get_retry_BIO, matched RC2_encrypt
expected BIO_find_type, matched policy_node_match
expected BIO_free_all, matched ssl3_send_finished
expected BIO_new_mem_buf, matched RSA_generate_key_ex
expected mem_write, matched mem_puts
expected mem_puts, matched BN_exp
expected mem_free, matched EVP_PKEY_get1_DH
expected file_read, matched X509_policy_level_node_count
expected file_free, matched pkey_hmac_keygen
expected BIO_sock_should_retry, matched .term_proc
expected BIO_sock_non_fatal_error, matched BIO_sock_should_retry
expected sock_read, matched sock_write
expected sock_puts, matched sock_write
expected sock_free, matched X509_NAME_get_entry
expected BIO_CONNECT_free, matched mime_param_free
expected BIO_new_connect, matched BN_mod_sqr
expected conn_write, matched sock_write
expected conn_free, matched asn1_bio_free
expected buffer_write, matched CRYPTO_ccm128_aad
expected buffer_gets, matched CRYPTO_ccm128_aad
expected sk_free, matched __cxa_finalize@@GLIBC_2.2.5
expected sk_new_null, matched sk_dup
expected sk_insert, matched BN_dec2bn
expected sk_delete_ptr, matched BN_GF2m_poly2arr
expected sk_delete, matched check_purpose_smime_sign
expected sk_find, matched BN_mod_exp
expected sk_find_ex, matched EVP_camellia_192_cfb128
expected sk_push, matched sk_insert
expected sk_unshift, matched lh_retrieve
expected sk_shift, matched BN_GF2m_add
expected sk_pop, matched ASN1_TYPE_cmp
expected sk_value, matched UTF8_putc
expected sk_set, matched EVP_DecodeBlock
expected lh_strhash, matched md5_block_data_order
expected lh_free, matched camellia_192_cfb8_cipher
expected lh_delete, matched lh_insert
expected lh_retrieve, matched lh_insert
expected lh_doall, matched BN_GF2m_mod_inv_arr
expected lh_doall_arg, matched ECDH_compute_key
expected RAND_get_rand_method, matched RAND_bytes
expected RAND_cleanup, matched RAND_bytes
expected RAND_seed, matched RAND_bytes
expected RAND_pseudo_bytes, matched RAND_bytes
expected RAND_status, matched shutdown
expected ERR_get_implementation, matched ERR_remove_thread_state
expected ERR_unload_strings, matched dtls1_retransmit_message
expected ERR_get_error_line, matched ERR_get_error
expected ERR_peek_error_line, matched ASN1_STRING_print
expected ERR_peek_last_error_line, matched check_purpose_smime_sign
expected ERR_peek_last_error_line_data, matched SHA384_Update
expected ERR_lib_error_string, matched ERR_get_next_error_library
expected ERR_func_error_string, matched ERR_lib_error_string
expected ERR_get_string_table, matched ERR_reason_error_string
expected ERR_get_err_state_table, matched ERR_reason_error_string
expected ERR_release_err_state_table, matched ERR_get_err_state_table
expected ERR_remove_state, matched ERR_remove_thread_state
expected ERR_get_next_error_library, matched ERR_reason_error_string
expected ERR_pop_to_mark, matched ERR_get_error
expected int_err_get_item, matched int_err_del_item
expected int_err_set_item, matched ERR_func_error_string
expected int_err_del_item, matched ERR_remove_thread_state
expected int_thread_get, matched CRYPTO_set_mem_functions
expected int_thread_release, matched int_thread_del_item
expected EVP_DigestFinal, matched i2s_ASN1_IA5STRING
expected EVP_DigestFinal_ex, matched i2s_ASN1_IA5STRING
expected EVP_DecryptUpdate, matched do_buf
expected EVP_EncryptFinal_ex, matched private_AES_set_decrypt_key
expected EVP_DecryptFinal_ex, matched EC_POINT_add
expected EVP_CipherFinal, matched DES_set_key
expected EVP_CIPHER_CTX_free, matched EVP_CIPHER_CTX_cleanup
expected EVP_CIPHER_CTX_set_key_length, matched X509_VERIFY_PARAM_set_flags
expected EVP_CIPHER_CTX_rand_key, matched camellia_init_key
expected EVP_CIPHER_CTX_copy, matched EVP_CIPHER_CTX_cleanup
expected des_cbc_cipher, matched camellia_128_cbc_cipher
expected des_ctrl, matched BIO_asn1_set_prefix
expected des_cfb64_cipher, matched asn1_collect
expected des_ofb_cipher, matched des_cbc_cipher
expected des_cfb8_cipher, matched CRYPTO_ofb128_encrypt
expected idea_init_key, matched CMAC_Init
expected idea_cbc_cipher, matched str_copy
expected idea_ofb_cipher, matched des_ofb_cipher
expected des_ede_cbc_cipher, matched des_ede3_cfb8_cipher
expected des3_ctrl, matched cms_SignerIdentifier_cert_cmp
expected des_ede_ofb_cipher, matched des_ede_cbc_cipher
expected des_ede3_cfb8_cipher, matched CRYPTO_ofb128_encrypt
expected camellia_128_cbc_cipher, matched rc2_cbc_cipher
expected camellia_128_ofb_cipher, matched camellia_256_ofb_cipher
expected camellia_192_ofb_cipher, matched CRYPTO_ofb128_encrypt
expected camellia_256_cbc_cipher, matched camellia_128_cbc_cipher
expected camellia_256_ofb_cipher, matched des_cbc_cipher
expected aes_gcm_init_key, matched BN_nist_mod_192
expected aes_xts_init_key, matched PEM_get_EVP_CIPHER_INFO
expected aes_xts_cipher, matched EVP_DecodeUpdate
expected aes_ccm_init_key, matched ssl3_output_cert_chain
expected aes_ccm_cipher, matched ec_GFp_simple_cmp
expected aes_ccm_ctrl, matched camellia_192_ecb_cipher
expected seed_cbc_cipher, matched camellia_128_cbc_cipher
expected seed_ofb_cipher, matched camellia_256_ofb_cipher
expected rc2_set_asn1_type_and_iv, matched PEM_write_bio_PUBKEY
expected rc2_get_asn1_type_and_iv, matched rc2_set_asn1_type_and_iv
expected rc2_ctrl, matched TXT_DB_get_by_index
expected rc2_ofb_cipher, matched idea_ofb_cipher
expected EVP_PKEY_size, matched cmac_key_free
expected EVP_PKEY_copy_parameters, matched dlfcn_load
expected EVP_PKEY_cmp, matched ssl2_get_client_method
expected pkey_set_type, matched ASN1_primitive_new
expected EVP_PKEY_type, matched pkey_cmac_init
expected EVP_PKEY_base_id, matched EVP_PKEY_type
expected EVP_CIPHER_param_to_asn1, matched ASN1_generate_nconf
expected EVP_CIPHER_set_asn1_iv, matched cms_cb
expected EVP_CIPHER_get_asn1_iv, matched pqueue_print
expected EVP_CIPHER_type, matched pkey_dsa_ctrl
expected EVP_PKEY_meth_get0_info, matched X509_ALGOR_get0
expected EVP_PKEY_meth_free, matched X509_policy_node_get0_qualifiers
expected EVP_PKEY_CTX_dup, matched COMP_CTX_new
expected EVP_PKEY_meth_add0, matched ECDH_OpenSSL
expected EVP_PKEY_sign_init, matched ssl23_default_timeout
expected EVP_PKEY_verify_init, matched EVP_PKEY_get1_RSA
expected EVP_PKEY_encrypt_init, matched EVP_PKEY_derive_init
expected EVP_PKEY_decrypt_init, matched no_check
expected EVP_PKEY_derive, matched EVP_PKEY_sign
expected EVP_PKEY_paramgen_init, matched X509_policy_node_get0_qualifiers
expected EVP_PKEY_paramgen, matched EVP_PKEY_verify_recover
expected EVP_PKEY_keygen_init, matched COMP_CTX_free
expected EVP_PKEY_keygen, matched EVP_PKEY_sign
expected EVP_PKEY_new_mac_key, matched i2o_ECPublicKey
expected rc4_hmac_md5_ctrl, matched CRYPTO_xts128_encrypt
expected i2d_ASN1_OBJECT, matched sock_free
expected ASN1_OBJECT_free, matched x509v3_cache_extensions
expected ASN1_INTEGER_get, matched BN_GF2m_mod
expected BN_to_ASN1_INTEGER, matched BN_to_ASN1_ENUMERATED
expected ASN1_TYPE_set1, matched X509_policy_level_node_count
expected ASN1_TYPE_cmp, matched ASN1_primitive_new
expected ASN1_dup, matched i2d_PUBKEY
expected ASN1_item_dup, matched i2d_PUBKEY
expected X509_ALGOR_set0, matched EVP_PKEY_cmp
expected X509_ALGOR_get0, matched EVP_PKEY_add1_attr_by_NID
expected X509_ALGOR_set_md, matched cms_DigestAlgorithm_set
expected bn_i2c, matched X509_STORE_load_locations
expected long_c2i, matched RC2_decrypt
expected long_i2c, matched BIO_clear_flags
expected X509_NAME_set, matched mime_hdr_cmp
expected d2i_X509_AUX, matched BN_nist_mod_384
expected x509_cb, matched UI_dup_error_string
expected X509_keyid_set1, matched fputc
expected X509_keyid_get0, matched SSLv2_client_method
expected X509_add1_trust_object, matched CMAC_Init
expected X509_add1_reject_object, matched CMAC_Init
expected ASN1_template_new, matched cms_DigestAlgorithm_set
expected asn1_item_combine_free, matched idea_ecb_cipher
expected ASN1_template_free, matched get_email
expected ASN1_item_i2d, matched ASN1_generate_nconf
expected ASN1_item_ex_i2d, matched asn1_item_combine_free
expected asn1_template_ex_i2d, matched DES_ede3_cfb_encrypt
expected asn1_template_ex_d2i, matched ASN1_item_ex_d2i
expected asn1_check_tlen, matched CRYPTO_set_mem_debug_functions
expected asn1_enc_init, matched X509_LOOKUP_by_issuer_serial
expected asn1_enc_free, matched dsa_cb
expected asn1_enc_save, matched ssl_free
expected asn1_do_adb, matched cms_DigestAlgorithm_set
expected EVP_PKEY_asn1_get0_info, matched aes_cfb_cipher
expected EVP_PKEY_asn1_free, matched cms_DigestAlgorithm_set
expected ASN1_get_object, matched EVP_DecodeBlock
expected asn1_Finish, matched pkey_hmac_ctrl
expected asn1_GetSequence, matched asn1_Finish
expected ASN1_STRING_dup, matched ASN1_STRING_new
expected ASN1_STRING_free, matched cms_DigestAlgorithm_set
expected ASN1_TYPE_get_octetstring, matched UI_add_verify_string
expected PKCS5_pbe_set, matched X509_EXTENSION_create_by_OBJ
expected PKCS8_pkey_get0, matched CMS_RecipientInfo_kekri_get0_id
expected PEM_read_bio_RSAPrivateKey, matched PEM_read_RSAPrivateKey
expected PEM_read_bio_DSAPrivateKey, matched PEM_read_bio_RSAPrivateKey
expected PEM_read_DSAPrivateKey, matched PEM_read_RSAPrivateKey
expected PEM_read_bio_ECPrivateKey, matched X509_PUBKEY_set
expected PEM_read_ECPrivateKey, matched PEM_read_DSAPrivateKey
expected PEM_ASN1_read_bio, matched aes_ctr_cipher
expected X509_issuer_and_serial_cmp, matched X509_issuer_name_cmp
expected X509_NAME_cmp, matched X509_issuer_name_cmp
expected X509_subject_name_cmp, matched X509_NAME_cmp
expected X509_CRL_cmp, matched X509_issuer_name_cmp
expected X509_find_by_issuer_and_serial, matched ec_GFp_simple_group_get_curve
expected X509_find_by_subject, matched CRYPTO_malloc_locked
expected X509_NAME_oneline, matched do_dtls1_write
expected check_issued, matched SSL_set_tmp_dh_callback
expected check_policy, matched EVP_PKEY_meth_set_ctrl
expected crl_extension_match, matched ec_GF2m_simple_cmp
expected X509v3_get_ext_by_critical, matched X509at_get_attr_by_OBJ
expected X509v3_get_ext, matched CRYPTO_ccm128_aad
expected X509v3_delete_ext, matched EVP_DecodeBlock
expected X509_EXTENSION_create_by_OBJ, matched CMAC_Init
expected X509_LOOKUP_free, matched mime_param_free
expected X509_LOOKUP_ctrl, matched X509_LOOKUP_by_issuer_serial
expected X509_LOOKUP_by_subject, matched BIO_ssl_shutdown
expected X509_OBJECT_up_ref_count, matched COMP_zlib
expected X509_OBJECT_free_contents, matched CMS_RecipientInfo_set0_key
expected X509_TRUST_get_by_id, matched ASN1_STRING_to_UTF8
expected X509_TRUST_get0, matched X509_PURPOSE_get0
expected X509_TRUST_cleanup, matched BN_from_montgomery_word
expected obj_trust, matched X509_alias_set1
expected trust_1oidany, matched SSL_set_purpose
expected by_file_ctrl, matched Camellia_EncryptBlock
expected X509_load_cert_file, matched X509_load_crl_file
expected new_dir, matched bn_dup_expand
expected by_dir_entry_free, matched pqueue_free
expected X509_VERIFY_PARAM_free, matched by_dir_hash_free
expected X509_VERIFY_PARAM_set1_policies, matched SSL_dup_CA_list
expected X509V3_EXT_add_list, matched EVP_PKEY_cmp
expected X509V3_EXT_d2i, matched PKCS7_get_signer_info
expected GENERAL_NAME_cmp, matched X509_policy_level_node_count
expected OTHERNAME_cmp, matched BN_sub
expected GENERAL_NAME_get0_value, matched no_check
expected GENERAL_NAME_get0_otherName, matched hmac_pkey_ctrl
expected i2v_GENERAL_NAMES, matched SSL_dup_CA_list
expected copy_email, matched v2i_issuer_alt
expected s2i_ASN1_OCTET_STRING, matched ASN1_pack_string
expected sxnet_v2i, matched v2i_NAME_CONSTRAINTS
expected SXNET_add_id_ulong, matched EC_KEY_set_public_key_affine_coordinates
expected SXNET_get_id_INTEGER, matched X509V3_EXT_add_nconf_sk
expected SXNET_get_id_asc, matched v2i_GENERAL_NAMES
expected SXNET_get_id_ulong, matched v2i_issuer_alt
expected i2r_certpol, matched i2r_ocsp_crlid
expected i2r_crldp, matched X509V3_EXT_val_prn
expected v2i_idp, matched v2i_EXTENDED_KEY_USAGE
expected DIST_POINT_set_dpname, matched X509_NAME_delete_entry
expected gnames_from_sectname, matched v2i_crld
expected X509_PURPOSE_set, matched BN_get_params
expected xptable_free, matched dh_cmp_parameters
expected X509_check_ca, matched ssl3_setup_write_buffer
expected check_purpose_ssl_server, matched check_purpose_ssl_client
expected check_purpose_ns_ssl_server, matched cms_DigestAlgorithm_set
expected check_purpose_smime_sign, matched cms_DigestAlgorithm_set
expected check_purpose_smime_encrypt, matched cms_DigestAlgorithm_set
expected check_purpose_crl_sign, matched check_purpose_ssl_client
expected check_purpose_timestamp_sign, matched check_purpose_ssl_client
expected v2i_AUTHORITY_INFO_ACCESS, matched v2i_crld
expected d2i_ocsp_nonce, matched ENGINE_register_all_pkey_asn1_meths
expected nc_match, matched X509_find_by_subject
expected r2i_pci, matched r2i_certpol
expected policy_data_new, matched CRYPTO_ccm128_aad
expected policy_cache_set_mapping, matched RC2_decrypt
expected X509_policy_tree_free, matched X509_STORE_free
expected X509_policy_tree_get0_level, matched UTF8_putc
expected X509_policy_level_get0_node, matched EVP_PKEY_add1_attr_by_NID
expected PKCS7_content_new, matched feof
expected PKCS7_set_content, matched PKCS7_ctrl
expected PKCS7_add_crl, matched PKCS7_add_signer
expected PKCS7_SIGNER_INFO_set, matched CMS_add_simple_smimecap
expected PKCS7_set_digest, matched PKCS7_ctrl
expected PKCS7_add_recipient, matched CMS_add0_CertificateChoices
expected PKCS7_set_cipher, matched PKCS7_add_signer
expected PKCS7_find_digest, matched EVP_PKEY_get1_DSA
expected PKCS7_SIGNER_INFO_sign, matched X509V3_EXT_get
expected get_attribute, matched CRYPTO_ccm128_aad
expected PKCS7_set_signed_attributes, matched SSL_dup_CA_list
expected add_attribute, matched v2i_GENERAL_NAMES
expected PKCS7_get_smimecap, matched SEED_cbc_encrypt
expected PKCS7_add_attrib_content_type, matched bind@@GLIBC_2.2.5
expected PKCS7_add0_attrib_signing_time, matched DSO_up_ref
expected PKCS7_add1_attrib_digest, matched X509_PUBKEY_set
expected PKCS12_certbag2x509, matched PKCS12_certbag2x509crl
expected PKCS12_certbag2x509crl, matched check_policy
expected COMP_CTX_free, matched X509_policy_node_get0_qualifiers
expected COMP_compress_block, matched CRYPTO_gcm128_init
expected COMP_expand_block, matched pkey_cmac_init
expected pqueue_insert, matched ssl_cipher_list_to_bytes
expected pqueue_find, matched PKCS12_pack_authsafes
expected SRP_Calc_u, matched CMAC_Init
expected SRP_Calc_server_key, matched CMAC_Init
expected SRP_Calc_B, matched CMAC_Init
expected SRP_Calc_x, matched BN_hex2bn
expected SRP_Calc_A, matched CMAC_Init
expected SRP_Calc_client_key, matched ssl_set_cert_masks
expected SRP_Verify_B_mod_N, matched CMAC_Init
expected SRP_Verify_A_mod_N, matched CMAC_Init
expected SRP_check_known_gN_param, matched CMAC_Init
expected t_fromb64, matched EVP_DecodeBlock
expected SRP_create_verifier_BN, matched ssl_set_cert_masks
expected pkey_cmac_keygen, matched X509_PUBKEY_set
expected pkey_cmac_ctrl, matched SSL_use_RSAPrivateKey_ASN1
expected hmac_key_free, matched enc_free
expected pkey_hmac_ctrl, matched ENGINE_get_ssl_client_cert_function
expected DES_cfb64_encrypt, matched do_buf
expected DES_ede3_cfb64_encrypt, matched do_buf
expected DES_cfb_encrypt, matched ssl3_send_server_key_exchange
expected DES_ncbc_encrypt, matched ssl3_cbc_remove_padding
expected DES_ede3_cbc_encrypt, matched DES_ecb3_encrypt
expected private_AES_set_encrypt_key, matched RC2_encrypt
expected AES_cbc_encrypt, matched PEM_write_bio_CMS_stream
expected RC2_cfb64_encrypt, matched RC2_cbc_encrypt
expected RC2_ofb64_encrypt, matched idea_ofb64_encrypt
expected idea_cbc_encrypt, matched RC2_ecb_encrypt
expected idea_cfb64_encrypt, matched RC2_cbc_encrypt
expected private_Camellia_set_key, matched X509_policy_level_node_count
expected SEED_ecb_encrypt, matched fgets@@GLIBC_2.2.5
expected SEED_cbc_encrypt, matched ENGINE_register_ECDSA
expected CRYPTO_cbc128_encrypt, matched i2c_ASN1_INTEGER
expected CRYPTO_cbc128_decrypt, matched tls1_cbc_remove_padding
expected CRYPTO_ctr128_encrypt, matched i2c_ASN1_INTEGER
expected CRYPTO_cfb128_encrypt, matched asn1_collect
expected CRYPTO_cfb128_8_encrypt, matched CRYPTO_cfb128_encrypt
expected CRYPTO_ofb128_encrypt, matched BIO_find_type
expected CRYPTO_gcm128_setiv, matched c2i_ASN1_INTEGER
expected CRYPTO_gcm128_aad, matched idea_ofb64_encrypt
expected gcm_ghash_4bit, matched private_AES_set_encrypt_key
expected CRYPTO_gcm128_encrypt, matched EVP_DecodeBlock
expected CRYPTO_gcm128_decrypt_ctr32, matched UTF8_getc
expected CRYPTO_ccm128_setiv, matched gcm_ghash_4bit
expected CRYPTO_ccm128_aad, matched ssl_set_cert_masks
expected CRYPTO_ccm128_encrypt, matched ssl_create_cipher_list
expected CRYPTO_ccm128_decrypt, matched ssl_set_cert_masks
expected CRYPTO_ccm128_encrypt_ccm64, matched i2c_ASN1_INTEGER
expected CRYPTO_ccm128_decrypt_ccm64, matched ipv6_cb
expected CRYPTO_xts128_encrypt, matched CRYPTO_cfb128_1_encrypt
expected BN_add, matched X509_NAME_get_entry
expected BN_usub, matched bn_add_words
expected BN_uadd, matched BN_lshift
expected BN_sub, matched X509_check_akid
expected BN_mod_exp, matched ec_GF2m_simple_mul
expected BN_mod_exp_mont_word, matched asn1_collect
expected BN_mod_exp_recp, matched ssl3_write_pending
expected bn_add_part_words, matched bn_sub_part_words
expected bn_mul_recursive, matched ssl3_cbc_copy_mac
expected BN_mul, matched BN_GF2m_mod_sqr_arr
expected BN_mod_add, matched BN_mod_mul_montgomery
expected BN_mod_sub_quick, matched BN_mod_sqr
expected BN_mod_lshift1, matched def_destroy
expected bnrand, matched BN_dec2bn
expected BN_BLINDING_free, matched ec_GFp_simple_point_finish
expected BN_BLINDING_invert_ex, matched CMS_SignerInfo_get0_algs
expected BN_gcd, matched BN_GF2m_mod_sqr_arr
expected BN_mod_inverse, matched BN_GF2m_mod_mul_arr
expected BN_GENCB_call, matched PKCS7_print_ctx
expected bn_sqr_normal, matched bn_sqr_recursive
expected BN_RECP_CTX_free, matched bn_free
expected BN_mod_mul_reciprocal, matched BN_mod_mul
expected BN_div_recp, matched ssl_set_cert_masks
expected BN_mod_mul_montgomery, matched BN_GF2m_mod_div_arr
expected BN_from_montgomery_word, matched BN_GF2m_add
expected BN_MONT_CTX_set, matched BN_mul
expected BN_MONT_CTX_copy, matched ec_GFp_simple_point_copy
expected EC_GROUP_new_curve_GFp, matched BN_GF2m_mod_sqr_arr
expected EC_GROUP_new_curve_GF2m, matched ec_GFp_simple_point_set_affine_coordinates
expected i2d_ECPKParameters, matched EC_GROUP_get_pentanomial_basis
expected d2i_ECPrivateKey, matched ec_asn1_pkparameters2group
expected i2o_ECPublicKey, matched ec_asn1_pkparameters2group
expected ec_GF2m_simple_group_get_curve, matched cms_DigestedData_init_bio
expected ec_GF2m_simple_group_check_discriminant, matched EC_GROUP_cmp
expected ec_GF2m_simple_point_copy, matched dsa_bits
expected ec_GF2m_simple_point_set_affine_coordinates, matched CMAC_Init
expected ec_GF2m_simple_make_affine, matched ec_GFp_simple_make_affine
expected ec_GF2m_simple_mul, matched CRYPTO_cfb128_encrypt
expected ec_GF2m_montgomery_point_multiply, matched s2i_skey_id
expected gf2m_Mdouble, matched BN_GF2m_mod_div_arr
expected eckey_priv_decode, matched dsa_pub_decode
expected ec_bits, matched ECDSA_size
expected ec_pkey_ctrl, matched dsa_pkey_ctrl
expected eckey_type2param, matched dh_priv_encode
expected pkey_ec_copy, matched COMP_CTX_new
expected pkey_ec_keygen, matched EVP_PKEY_derive
expected pkey_ec_verify, matched pkey_dsa_verify
expected pkey_ec_derive, matched CRYPTO_gcm128_tag
expected pkey_ec_ctrl_str, matched pkey_dsa_ctrl_str
expected EC_KEY_print_fp, matched ECParameters_print_fp
expected ec_GF2m_simple_set_compressed_coordinates, matched EC_GROUP_cmp
expected RSA_padding_add_PKCS1_type_2, matched BN_rshift
expected RSA_padding_add_SSLv23, matched X509v3_get_ext_by_OBJ
expected RSA_padding_check_PKCS1_OAEP, matched a2d_ASN1_OBJECT
expected RSA_padding_add_X931, matched RSA_padding_check_PKCS1_type_2
expected RSA_X931_hash_id, matched EVP_CIPHER_type
expected rsa_priv_encode, matched rsa_item_verify
expected rsa_sig_print, matched X509_signature_print
expected rsa_pkey_ctrl, matched i2s_ASN1_ENUMERATED
expected pkey_rsa_keygen, matched ndef_prefix
expected pkey_rsa_verifyrecover, matched pkey_rsa_sign
expected DSA_new_method, matched X509_PKEY_new
expected DSA_set_method, matched COMP_CTX_free
expected DSA_free, matched SRP_user_pwd_free
expected DSA_dup_DH, matched dh_copy_parameters
expected dsa_pub_decode, matched eckey_priv_decode
expected pkey_dsa_keygen, matched EVP_PKEY_derive
expected ecdsa_data_new, matched d2i_X509_PKEY
expected dh_priv_decode, matched eckey_priv_decode
expected dh_copy_parameters, matched SSL_CTX_SRP_CTX_free
expected pkey_dh_paramgen, matched ASN1_GENERALIZEDTIME_set_string
expected pkey_dh_keygen, matched string_to_hex
expected pkey_dh_derive, matched pkey_rsa_decrypt
expected pkey_dh_ctrl, matched EVP_PKEY_cmp_parameters
expected ECDH_set_method, matched EC_GROUP_new_curve_GFp
expected ecdh_data_new, matched DH_new_method
expected DSO_ctrl, matched DSO_load
expected DSO_bind_func, matched i2d_ECPrivateKey
expected DSO_merge, matched EVP_DecodeBlock
expected DSO_convert_filename, matched DSO_free
expected DSO_global_lookup, matched EVP_PKEY_CTX_new
expected engine_free_util, matched DSO_load
expected engine_cleanup_add_first, matched engine_cleanup_add_last
expected ENGINE_get_next, matched ENGINE_init
expected ENGINE_remove, matched ENGINE_finish
expected ENGINE_by_id, matched RAND_egd
expected ENGINE_ctrl_cmd, matched CMS_add0_recipient_key
expected ENGINE_ctrl_cmd_string, matched ENGINE_ctrl
expected engine_table_select, matched engine_table_register
expected ENGINE_register_all_DSA, matched ENGINE_register_all_ECDSA
expected ENGINE_register_all_ECDH, matched ENGINE_register_all_DH
expected ENGINE_register_all_RAND, matched ENGINE_register_all_digests
expected ENGINE_register_all_ciphers, matched ENGINE_register_all_DH
expected ENGINE_register_all_digests, matched X509_VERIFY_PARAM_set_purpose
expected ENGINE_register_all_pkey_meths, matched ENGINE_register_all_DH
expected ENGINE_register_all_pkey_asn1_meths, matched ENGINE_register_all_ECDSA
expected ssleay_rand_bytes, matched ssleay_rand_add
expected EVP_EncodeBlock, matched ASN1_put_object
expected EVP_DecodeFinal, matched md_read
expected md_write, matched TXT_DB_create_index
expected md_read, matched X509_policy_level_node_count
expected md_ctrl, matched b64_ctrl
expected BIO_set_cipher, matched X509_time_adj
expected PKCS8_set_broken, matched EVP_PKEY_get1_DSA
expected i2c_ASN1_BIT_STRING, matched ASN1_BIT_STRING_set_bit
expected ASN1_BIT_STRING_get_bit, matched long_i2c
expected ASN1_BIT_STRING_check, matched sk_delete_ptr
expected ASN1_UTCTIME_check, matched ASN1_GENERALIZEDTIME_check
expected ASN1_UTCTIME_adj, matched X509_STORE_load_locations
expected ASN1_GENERALIZEDTIME_adj, matched asn1_collect
expected ASN1_TIME_set, matched eckey_priv_decode
expected ASN1_TIME_adj, matched dsa_pub_decode
expected ASN1_TIME_check, matched CMS_get0_RecipientInfos
expected ASN1_TIME_set_string, matched ASN1_UTCTIME_set_string
expected ASN1_d2i_fp, matched ASN1_item_d2i_fp
expected ASN1_d2i_bio, matched BIO_asn1_get_suffix
expected ASN1_item_d2i_bio, matched hmac_size
expected ASN1_item_i2d_bio, matched i2d_ECPrivateKey
expected ASN1_ENUMERATED_get, matched sk_delete_ptr
expected ASN1_item_verify, matched ASN1_verify
expected X509_NAME_print_ex_fp, matched cms_cb
expected d2i_DSA_PUBKEY, matched d2i_EC_PUBKEY
expected i2d_DSA_PUBKEY, matched X509_PUBKEY_set
expected d2i_EC_PUBKEY, matched d2i_RSA_PUBKEY
expected i2d_EC_PUBKEY, matched X509_PUBKEY_set
expected X509_PUBKEY_set0_param, matched RC2_encrypt
expected crl_inf_cb, matched Camellia_DecryptBlock
expected X509_INFO_free, matched pkey_rsa_cleanup
expected ASN1_STRING_print, matched BN_dec2bn
expected ASN1_GENERALIZEDTIME_print, matched ASN1_UTCTIME_print
expected X509_NAME_print, matched asn1_print_fsname
expected ASN1_bn_print, matched X509_signature_print
expected a2i_ASN1_STRING, matched a2i_ASN1_INTEGER
expected X509_PKEY_free, matched EVP_PKEY_keygen_init
expected ASN1_generate_v3, matched i2d_SSL_SESSION
expected X509_NAME_get_text_by_OBJ, matched look_str_cb
expected X509_NAME_get_index_by_OBJ, matched bn_add_part_words
expected X509_NAME_get_entry, matched CRYPTO_ccm128_aad
expected X509_NAME_get_index_by_NID, matched X509at_get_attr_by_NID
expected X509_NAME_delete_entry, matched i2c_ASN1_BIT_STRING
expected X509_NAME_add_entry_by_OBJ, matched X509_NAME_ENTRY_create_by_OBJ
expected X509_NAME_ENTRY_create_by_OBJ, matched CONF_parse_list
expected X509_NAME_add_entry_by_txt, matched do_pk8pkey
expected X509_NAME_ENTRY_set_object, matched ASN1_get_object
expected X509_NAME_ENTRY_set_data, matched X509_ATTRIBUTE_get0_data
expected X509at_get_attr_by_OBJ, matched X509v3_get_ext_by_OBJ
expected X509at_get_attr, matched ASN1_primitive_new
expected X509at_delete_attr, matched sock_free
expected X509at_add1_attr_by_OBJ, matched X509at_add1_attr_by_NID
expected X509_ATTRIBUTE_create_by_OBJ, matched X509at_add1_attr_by_OBJ
expected X509at_add1_attr_by_NID, matched X509_ATTRIBUTE_create_by_NID
expected X509at_add1_attr_by_txt, matched RSA_verify_ASN1_OCTET_STRING
expected X509at_get0_data_by_OBJ, matched X509at_get_attr_by_OBJ
expected X509_ATTRIBUTE_get0_data, matched bind@@GLIBC_2.2.5
expected X509_ATTRIBUTE_set1_data, matched CMS_add_simple_smimecap
expected X509_ATTRIBUTE_get0_type, matched der_cmp
expected i2v_ASN1_BIT_STRING, matched ndef_prefix_free
expected do_ext_nconf, matched PKCS12_MAKE_SHKEYBAG
expected v2i_EXTENDED_KEY_USAGE, matched ec_GFp_nist_field_sqr
expected X509V3_EXT_print, matched look_str_cb
expected X509V3_conf_free, matched X509_REQ_get_pubkey
expected X509V3_get_value_bool, matched table_cmp_BSEARCH_CMP_FN
expected hex_to_string, matched CRYPTO_ccm128_aad
expected name_cmp, matched conf_value_LHASH_COMP
expected a2i_IPADDRESS, matched RAND_egd_bytes
expected level_add_node, matched EC_GROUP_new_curve_GFp
expected policy_node_match, matched cms_DigestAlgorithm_set
expected CONF_get_section, matched CONF_get_string
expected CONF_get_string, matched CONF_load_fp
expected CONF_get_number, matched BIO_get_host_ip
expected NCONF_new, matched eckey_type2param
expected NCONF_load_fp, matched dlfcn_merger
expected NCONF_dump_fp, matched NCONF_get_string
expected _CONF_get_section_values, matched EC_POINT_mul
expected _CONF_get_string, matched ASN1_UTCTIME_set_string
expected _CONF_free_data, matched policy_cache_free
expected value_free_stack_LHASH_DOALL, matched X509_STORE_free
expected CONF_modules_load, matched x509_name_canon
expected CONF_get1_default_config_file, matched BN_to_ASN1_ENUMERATED
expected CONF_parse_list, matched ASN1_BIT_STRING_set_bit
expected TXT_DB_write, matched BN_div_word
expected TXT_DB_insert, matched X509_find_by_subject
expected TXT_DB_free, matched lh_doall
expected PKCS12_MAKE_SHKEYBAG, matched s2i_skey_id
expected PKCS12_pack_p7data, matched i2o_ECPublicKey
expected UI_new, matched ssl_new
expected UI_new_method, matched UI_new
expected free_string, matched cms_DigestAlgorithm_set
expected UI_add_input_string, matched UI_add_verify_string
expected UI_dup_input_string, matched SSL_set_session_ticket_ext
expected UI_dup_info_string, matched BN_dup
expected UI_add_error_string, matched UI_add_verify_string
expected UI_dup_error_string, matched UI_add_info_string
expected UI_construct_prompt, matched EC_POINT_point2hex
expected UI_ctrl, matched UI_dup_input_string
expected UI_get0_action_string, matched X509_EXTENSION_get_data
expected UI_get0_test_string, matched no_check
expected close_console, matched open_console
expected cms_SignerIdentifier_cert_cmp, matched X509_NAME_get_entry
expected CMS_get0_signers, matched CMS_get1_crls
expected CMS_SignerInfo_set1_signer_cert, matched X509_certificate_type
expected CMS_SignerInfo_get0_signer_id, matched X509_PUBKEY_get0_param
expected CMS_get0_RecipientInfos, matched CMS_add0_CertificateChoices
expected CMS_RecipientInfo_ktri_get0_algs, matched CMS_RecipientInfo_set0_key
expected CMS_RecipientInfo_kekri_get0_id, matched PKCS7_add0_attrib_signing_time
expected CMS_EncryptedData_set1_key, matched CMAC_Init
expected cms_EncryptedData_init_bio, matched _CONF_new_data
expected CMS_RecipientInfo_set0_password, matched Camellia_DecryptBlock
expected AES_wrap_key, matched str_copy
expected AES_unwrap_key, matched des_cfb1_cipher
expected BN_GF2m_mod_arr, matched BN_lshift
expected BN_GF2m_mod_mul_arr, matched tls1_cbc_remove_padding
expected BN_GF2m_mod_sqr_arr, matched BN_rshift1
expected BN_GF2m_mod_mul, matched BN_GF2m_mod_sqr
expected BN_GF2m_mod_div_arr, matched BN_GF2m_mod_solve_quad_arr
expected BN_GF2m_mod_exp, matched BN_GF2m_mod_mul
expected BN_GF2m_mod_sqrt_arr, matched BN_GF2m_mod_inv_arr
expected BN_GF2m_mod_sqrt, matched BN_GF2m_mod_sqr
expected BN_GF2m_mod_solve_quad_arr, matched BN_GF2m_mod_sqr_arr
expected BN_GF2m_mod_solve_quad, matched BN_GF2m_mod_sqrt
expected ec_GFp_nist_field_mul, matched CMAC_Init
expected ec_GFp_nist_field_sqr, matched CMAC_Init
expected RSA_padding_add_PKCS1_PSS_mgf1, matched i2c_ASN1_INTEGER
expected DSA_generate_parameters_ex, matched EVP_EncryptUpdate
expected DH_generate_parameters_ex, matched ssl_check_srvr_ecc_cert_and_alg
expected dlfcn_unload, matched PEM_read_DSAPrivateKey
expected dlfcn_bind_var, matched i2d_ECPrivateKey
expected dlfcn_bind_func, matched i2d_ECPrivateKey
expected dlfcn_pathbyaddr, matched EVP_read_pw_string_min
expected UTF8_putc, matched UTF8_getc
expected traverse_string, matched des_cfb1_cipher
expected type_str, matched EVP_DecodeBlock
expected ASN1_STRING_set_default_mask_asc, matched a2i_IPADDRESS_NC
expected X509_to_X509_REQ, matched level_add_node
expected X509_REQ_check_private_key, matched RSA_padding_check_SSLv23
expected X509_REQ_get_extensions, matched X509_policy_level_node_count
expected X509_REQ_set_subject_name, matched _CONF_free_data
expected CMS_get0_content, matched CMS_is_detached
expected CMS_dataInit, matched DSO_convert_filename
expected CMS_get0_eContentType, matched CMS_set1_eContentType
expected CMS_is_detached, matched CMS_get0_content
expected cms_DigestAlgorithm_find_ctx, matched cms_DigestAlgorithm_init_bio
expected CMS_add0_CertificateChoices, matched CMS_add0_RevocationInfoChoice
expected cms_si_cb, matched ri_cb
expected cms_ri_cb, matched by_file_ctrl
expected CMS_stream, matched PKCS7_add_attrib_content_type
expected cms_DigestedData_create, matched ec_copy_parameters
expected BN_nist_mod_192, matched BN_nist_mod_384
expected BN_nist_mod_224, matched ssl_set_cert_masks
expected ec_GFp_simple_group_get_curve, matched BN_GF2m_mod_sqr_arr
expected ec_GFp_simple_point_set_affine_coordinates, matched CMAC_Init
expected ec_GFp_simple_point_get_affine_coordinates, matched ec_GF2m_simple_set_compressed_coordinates
expected ec_GFp_simple_invert, matched ec_GF2m_simple_invert
expected ec_GFp_simple_is_on_curve, matched ec_GFp_simple_dbl
expected ec_GFp_simple_cmp, matched ec_GF2m_simple_add
expected ec_GFp_simple_points_make_affine, matched ec_GFp_simple_cmp
expected ndef_suffix, matched SSL_CTX_use_RSAPrivateKey_ASN1
expected ndef_suffix_free, matched pqueue_print
expected i2d_ASN1_bio_stream, matched B64_write_ASN1
expected mime_hdr_free, matched mime_param_free
expected b64_read_asn1, matched B64_write_ASN1
expected mime_hdr_cmp, matched int_rsa_size
expected mime_hdr_new, matched EVP_DecodeBlock
expected mime_hdr_addparam, matched mime_hdr_new
expected b64_read, matched EVP_EncodeUpdate
expected asn1_bio_ctrl, matched UI_construct_prompt
expected asn1_bio_free, matched ec_asn1_pkparameters2group
